# Authored substrate host file.
# Source: src/host-configuration/ansible/host-files
# nftables ruleset billing.
table inet verself_billing
delete table inet verself_billing

table inet verself_billing {
    chain output {
        type filter hook output priority filter; policy accept;

        ct state established,related accept
        meta skuid != billing accept
        oifname "lo" accept
        tcp dport 443 accept
        tcp dport 53 accept
        udp dport 53 accept

        drop
    }
}
