# Authored substrate host file.
# Source: src/host-configuration/ansible/host-files
#!/usr/sbin/nft -f
# Host firewall: default-deny ingress with allowlisted services.

table inet verself_host
delete table inet verself_host

table inet verself_host {
    chain input {
        type filter hook input priority filter; policy drop;
        ct state established,related accept
        ct state invalid drop
        iifname "lo" accept
        iifname "wg-ops" accept
        iifname "wg0" accept
        iifname "fc-tap-*" ip saddr 172.16.0.0/16 ip daddr 10.255.0.1 tcp dport { 4873, 18080 } accept
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept
        tcp dport { 22, 25, 80, 443 } accept
        udp dport { 51820, 51821 } accept
    }
}
