load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nomad",
    srcs = ["nomad.go"],
    importpath = "github.com/verself/cue-renderer/internal/render/nomad",
    visibility = ["//src/cue-renderer:__subpackages__"],
    deps = [
        "//src/cue-renderer/internal/load",
        "//src/cue-renderer/internal/render",
        "//src/cue-renderer/internal/render/projection",
        "//src/cue-renderer/internal/render/serviceenv",
    ],
)

go_test(
    name = "nomad_test",
    srcs = ["nomad_test.go"],
    data = ["//src/cue-renderer:topology_srcs"],
    deps = [
        ":nomad",
        "//src/cue-renderer/internal/load",
        "//src/cue-renderer/internal/render",
    ],
)

go_test(
    name = "compatibility_test",
    srcs = ["compatibility_test.go"],
    embed = [":nomad"],
)

alias(
    name = "go_default_library",
    actual = ":nomad",
    visibility = ["//src/cue-renderer:__subpackages__"],
)
