load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "vmrpc_proto",
    srcs = ["vm_service.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "vmrpc_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_proto",
        "@io_bazel_rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/verself/vm-orchestrator/proto/v1",
    proto = ":vmrpc_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":vmrpc_go_proto"],
    importpath = "github.com/verself/vm-orchestrator/proto/v1",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":proto",
    visibility = ["//visibility:public"],
)
