load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@yq.bzl//yq:yq.bzl", "yq")

package(default_visibility = ["//visibility:public"])

yq(
    name = "versions",
    srcs = ["//src/platform:ansible/group_vars/all/generated/catalog.yml"],
    outs = ["versions.json"],
    expression = ".topology_guest_versions",
)

pkg_tar(
    name = "guest_artifacts_bundle",
    files = {
        "//src/platform:scripts/build-guest-rootfs.sh": "build-guest-rootfs.sh",
        "//src/vm-guest-telemetry:vm-guest-telemetry": "vm-guest-telemetry",
        "//src/vm-orchestrator/cmd/vm-bridge:vm-bridge-linux-amd64": "vm-bridge",
        ":versions": "versions.json",
    },
    modes = {
        "build-guest-rootfs.sh": "0755",
        "versions.json": "0644",
        "vm-bridge": "0755",
        "vm-guest-telemetry": "0755",
    },
)
