# Authored substrate rendered file.
# Source: src/host-configuration/ansible/rendered
# nftables ruleset object_storage_service.
table inet verself_object_storage_service
delete table inet verself_object_storage_service

table inet verself_object_storage_service {
    chain input {
        type filter hook input priority filter; policy accept;

        tcp dport 20000-32000 iifname != "lo" drop
    }

    chain output {
        type filter hook output priority filter; policy accept;

        ct state established,related accept
        meta skuid != object_storage_service accept
        oifname "lo" tcp dport { 5432, 9440, 4317, 3900, 3910, 3920, 20000-32000 } accept
        meta l4proto != tcp meta l4proto != udp accept

        drop
    }
}
