# Authored substrate rendered file.
# Source: src/host-configuration/ansible/rendered
# nftables ruleset source_code_hosting_service.
table inet verself_source_code_hosting_service
delete table inet verself_source_code_hosting_service

table inet verself_source_code_hosting_service {
    chain input {
        type filter hook input priority filter; policy accept;

        tcp dport 20000-32000 iifname != "lo" drop
    }

    chain output {
        type filter hook output priority filter; policy accept;

        ct state established,related accept
        meta skuid != source_code_hosting_service accept
        oifname "lo" tcp dport { 5432, 3000, 8085, 4317, 20000-32000 } accept
        oifname "lo" tcp dport 443 accept
        meta l4proto != tcp meta l4proto != udp accept

        drop
    }
}
