load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "load",
    srcs = ["load.go"],
    importpath = "github.com/verself/cue-renderer/internal/load",
    visibility = ["//src/cue-renderer:__subpackages__"],
    deps = [
        "//src/cue-renderer/schema",
        "@org_cuelang_go//cue",
        "@org_cuelang_go//cue/cuecontext",
        "@org_cuelang_go//cue/load",
    ],
)

alias(
    name = "go_default_library",
    actual = ":load",
    visibility = ["//src/cue-renderer:__subpackages__"],
)
