load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "nomadclient",
    srcs = [
        "client.go",
        "monitor.go",
        "spec.go",
    ],
    importpath = "github.com/verself/deployment-tooling/internal/nomadclient",
    visibility = ["//src/deployment-tooling:__subpackages__"],
    deps = [
        "@com_github_hashicorp_nomad_api//:api",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

alias(
    name = "go_default_library",
    actual = ":nomadclient",
    visibility = ["//src/deployment-tooling:__subpackages__"],
)
