# gazelle:prefix github.com/verself/secrets-service

load("//src/tools/deployment/nomad:component.bzl", "nomad_component")
load("//src/tools/deployment/spire:identity.bzl", "spire_identity")

spire_identity(
    name = "spiffe_identity",
    component = "secrets_service",
    entry_id = "verself-secrets-service",
    key = "secrets_service.default",
    path = "/svc/secrets-service",
    user = "secrets_service",
    visibility = ["//src/host-configuration:__pkg__"],
)

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/secrets-service/cmd/secrets-service:secrets-service_nomad_artifact": "secrets-service",
    },
    component = "secrets_service",
    depends_on = ["governance-service"],
    job_id = "secrets-service",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)
