# gazelle:prefix github.com/verself/secrets-service

load("//src/tools/deployment/components:substrate.bzl", "component_substrate_json")
load("//src/tools/deployment/nomad:component.bzl", "nomad_component")
load("//src/tools/deployment/spire:identity.bzl", "spire_identity")

spire_identity(
    name = "spiffe_identity",
    component = "secrets_service",
    entry_id = "verself-secrets-service",
    key = "secrets_service.default",
    path = "/svc/secrets-service",
    user = "secrets_service",
    visibility = ["//src/host-configuration:__pkg__"],
)

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/secrets-service/cmd/secrets-service:secrets-service_nomad_artifact": "secrets-service",
    },
    component = "secrets_service",
    depends_on = ["governance-service"],
    job_id = "secrets-service",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)

component_substrate_json(
    name = "component_substrate",
    srcs = [
        "nftables/secrets-service.nft",
    ],
    definition_json = """{"component":"secrets_service","kind":"service","nftables_rulesets":[{"name":"secrets_service","table":"verself_secrets_service","target":"/etc/nftables.d/secrets-service.nft","source":"src/services/secrets-service/nftables/secrets-service.nft"}],"nomad_component_label":"//src/services/secrets-service:nomad_component","order":60,"postgres":{},"workload":{"auth":{"audience":"370207425749368164","kind":"owned_project","project_name":"secrets-service","project_role_assertion":true,"project_role_check":true,"roles":[{"display_name":"Owner","group":"secrets","key":"owner"},{"display_name":"Admin","group":"secrets","key":"admin"},{"display_name":"Member","group":"secrets","key":"member"}]},"directories":[{"group":"secrets_service","mode":"0750","owner":"root","path":"/etc/credstore/secrets-service"}],"secret_refs":[{"group":"secrets_service","mode":"0640","name":"openbao-ca-cert","no_log":true,"owner":"root","path":"/etc/credstore/secrets-service/openbao-ca-cert","restart_units":[],"source":{"kind":"remote_src","remote_src":"/etc/openbao/tls/cert.pem"}}],"units":[{"name":"secrets-service","supplementary_groups":["spire_workload"],"user":"secrets_service"}]}}""",
    visibility = ["//src/host-configuration:__pkg__"],
)
