load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pgsocket",
    srcs = ["pgsocket.go"],
    importpath = "github.com/verself/temporal-platform/internal/pgsocket",
    visibility = ["//src/temporal-platform:__subpackages__"],
    deps = [
        "@com_github_iancoleman_strcase//:strcase",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_lib_pq//:pq",
        "@io_temporal_go_server//common/auth",
        "@io_temporal_go_server//common/config",
    ],
)

alias(
    name = "go_default_library",
    actual = ":pgsocket",
    visibility = ["//src/temporal-platform:__subpackages__"],
)
