load("@aspect_rules_js//js:defs.bzl", "js_run_binary")
load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("//src/frontends/viteplus-monorepo:viteplus_rules.bzl", "viteplus_app", "viteplus_node_app_artifact", "viteplus_route_tree")
load("//src/tools/deployment/components:substrate.bzl", "component_substrate_json")
load("//src/tools/deployment/nomad:component.bzl", "nomad_component")

package(default_visibility = ["//visibility:public"])

nomad_component(
    name = "nomad_component",
    artifacts = {
        ":node_app_nomad_artifact": "company",
        "//src/frontends/viteplus-monorepo:nodejs_runtime_nomad_artifact": "nodejs-runtime",
    },
    component = "company",
    job_id = "company",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)

component_substrate_json(
    name = "component_substrate",
    definition_json = """{"component":"company","kind":"frontend","nftables_rulesets":[{"name":"company","table":"verself_company","target":"/etc/nftables.d/company.nft"}],"nomad_component_label":"//src/frontends/viteplus-monorepo/apps/company:nomad_component","order":120,"postgres":{},"workload":{"directories":[{"group":"company","mode":"0700","owner":"company","path":"/var/lib/company"}],"units":[{"home":"/var/lib/company","name":"company","user":"company"}]}}""",
    visibility = ["//src/host-configuration:__pkg__"],
)

FIRST_LIGHT_SHADER_SRC_MAP = [
    ("first-light.vert", "src/features/first-light/shader-src/first-light.vert"),
    ("first-light.frag", "src/features/first-light/shader-src/first-light.frag"),
    ("lib/aberration.glsl", "src/features/first-light/shader-src/lib/aberration.glsl"),
    ("lib/bands.glsl", "src/features/first-light/shader-src/lib/bands.glsl"),
    ("lib/camera.glsl", "src/features/first-light/shader-src/lib/camera.glsl"),
    ("lib/caustics.glsl", "src/features/first-light/shader-src/lib/caustics.glsl"),
    ("lib/composite.glsl", "src/features/first-light/shader-src/lib/composite.glsl"),
    ("lib/disk.glsl", "src/features/first-light/shader-src/lib/disk.glsl"),
    ("lib/flare.glsl", "src/features/first-light/shader-src/lib/flare.glsl"),
    ("lib/lens.glsl", "src/features/first-light/shader-src/lib/lens.glsl"),
    ("lib/meniscus.glsl", "src/features/first-light/shader-src/lib/meniscus.glsl"),
    ("lib/noise.glsl", "src/features/first-light/shader-src/lib/noise.glsl"),
    ("lib/plate.glsl", "src/features/first-light/shader-src/lib/plate.glsl"),
    ("lib/shape.glsl", "src/features/first-light/shader-src/lib/shape.glsl"),
    ("lib/tone.glsl", "src/features/first-light/shader-src/lib/tone.glsl"),
]

viteplus_app(
    srcs = [
        "instrumentation.mts",
        "package.json",
        "public/**/*",
        "scripts/**/*",
        "src/**/*",
        "tsconfig.json",
        "vite.config.ts",
    ],
    npm_name = "@verself/company",
)

viteplus_node_app_artifact(
    name = "node_app_nomad_artifact",
    generated_srcs = [
        ":route_tree_generated_sources",
        ":first_light_shader_generated_sources",
    ],
    output = "company",
)

viteplus_route_tree(name = "route_tree")

js_run_binary(
    name = "first_light_shader_gen",
    srcs = [src for _, src in FIRST_LIGHT_SHADER_SRC_MAP],
    outs = ["__generated_sources/src/features/first-light/shader/first-light.generated.ts"],
    args = [
        "--vertex=first-light.vert",
        "--fragment=first-light.frag",
        "--out=__generated_sources/src/features/first-light/shader/first-light.generated.ts",
    ] + [
        "--source=%s=$(location %s)" % (module, src)
        for module, src in FIRST_LIGHT_SHADER_SRC_MAP
    ],
    chdir = package_name(),
    mnemonic = "GlslModuleGen",
    progress_message = "Generating First Light GLSL module",
    tool = "//src/frontends/viteplus-monorepo/scripts:generate_glsl_module",
)

filegroup(
    name = "first_light_shader_generated_sources",
    srcs = [":first_light_shader_gen"],
)

write_source_files(
    name = "first_light_shader",
    files = {
        "src/features/first-light/shader/first-light.generated.ts": ":first_light_shader_gen",
    },
)

write_source_files(
    name = "dev_update",
    additional_update_targets = [
        ":route_tree",
        ":first_light_shader",
    ],
)

test_suite(
    name = "dev_check",
    tests = [
        ":first_light_shader_tests",
        ":route_tree_tests",
    ],
)
