load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "render",
    srcs = ["render.go"],
    importpath = "github.com/verself/cue-renderer/internal/render",
    visibility = ["//src/cue-renderer:__subpackages__"],
    deps = [
        "//src/cue-renderer/internal/load",
    ],
)

go_test(
    name = "render_test",
    srcs = ["render_test.go"],
    embed = [":render"],
)

alias(
    name = "go_default_library",
    actual = ":render",
    visibility = ["//src/cue-renderer:__subpackages__"],
)
