# gazelle:prefix github.com/verself/profile-service

load("//src/tools/deployment/components:substrate.bzl", "component_substrate_json")
load("//src/tools/deployment/nomad:component.bzl", "nomad_component")
load("//src/tools/deployment/spire:identity.bzl", "spire_identity")

spire_identity(
    name = "spiffe_identity",
    component = "profile_service",
    entry_id = "verself-profile-service",
    key = "profile_service.default",
    path = "/svc/profile-service",
    user = "profile_service",
    visibility = ["//src/host-configuration:__pkg__"],
)

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/profile-service/cmd/profile-service:profile-service_nomad_artifact": "profile-service",
    },
    component = "profile_service",
    depends_on = [
        "governance-service",
        "iam-service",
    ],
    job_id = "profile-service",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)

component_substrate_json(
    name = "component_substrate",
    srcs = [
        "nftables/profile-service.nft",
    ],
    definition_json = """{"component":"profile_service","kind":"service","nftables_rulesets":[{"name":"profile_service","table":"verself_profile_service","target":"/etc/nftables.d/profile-service.nft","source":"src/services/profile-service/nftables/profile-service.nft"}],"nomad_component_label":"//src/services/profile-service:nomad_component","order":30,"postgres":{"database":"profile","owner":"profile_service","password_ref":{"expose_as":"postgres_password","kind":"secret_ref","no_log":true}},"workload":{"auth":{"audience":"370200564807548260","kind":"identity_project_audience","project_name":"iam-service"},"directories":[{"group":"profile_service","mode":"0750","owner":"root","path":"/etc/credstore/profile-service"}],"secret_refs":[{"expose_as":"postgres_password","group":"profile_service","mode":"0640","name":"pg-password","no_log":true,"owner":"root","path":"/etc/credstore/profile-service/pg-password","restart_units":[],"source":{"generate":{"chars":"ascii_letters,digits","kind":"password","length":64},"kind":"generated"}}],"units":[{"name":"profile-service","supplementary_groups":["spire_workload"],"user":"profile_service"}]}}""",
    visibility = ["//src/host-configuration:__pkg__"],
)
