# gazelle:prefix github.com/verself/profile-service

load("//src/tools/deployment/nomad:component.bzl", "nomad_component")

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/profile-service/cmd/profile-service:profile-service_nomad_artifact": "profile-service",
    },
    component = "profile_service",
    depends_on = [
        "governance-service",
        "iam-service",
    ],
    job_id = "profile-service",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)
