# gazelle:prefix github.com/verself/profile-service

load("//src/tools/deployment/nomad:component.bzl", "nomad_component")
load("//src/tools/deployment/spire:identity.bzl", "spire_identity")

spire_identity(
    name = "spiffe_identity",
    component = "profile_service",
    entry_id = "verself-profile-service",
    key = "profile_service.default",
    path = "/svc/profile-service",
    user = "profile_service",
    visibility = ["//src/host-configuration:__pkg__"],
)

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/profile-service/cmd/profile-service:profile-service_nomad_artifact": "profile-service",
    },
    component = "profile_service",
    depends_on = [
        "governance-service",
        "iam-service",
    ],
    job_id = "profile-service",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)
