load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:prefix github.com/verself/domain-transfer-objects

go_library(
    name = "dto",
    srcs = [
        "billing.go",
        "decimal.go",
        "doc.go",
        "governance.go",
        "iam.go",
        "mailbox.go",
        "notifications.go",
        "openapi.go",
        "profile.go",
        "projects.go",
        "sandbox.go",
        "vmresources.go",
    ],
    importpath = "github.com/verself/domain-transfer-objects",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_danielgtaylor_huma_v2//:huma",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "dto_test",
    srcs = ["decimal_test.go"],
    embed = [":dto"],
    deps = ["@com_github_danielgtaylor_huma_v2//:huma"],
)

alias(
    name = "go_default_library",
    actual = ":domain-transfer-objects",
    visibility = ["//visibility:public"],
)

go_test(
    name = "domain-transfer-objects_test",
    srcs = ["decimal_test.go"],
    embed = [":domain-transfer-objects"],
    deps = ["@com_github_danielgtaylor_huma_v2//:huma"],
)
