load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "recurring",
    srcs = [
        "service.go",
        "store_conversions.go",
    ],
    importpath = "github.com/verself/sandbox-rental-service/internal/recurring",
    visibility = ["//src/sandbox-rental-service:__subpackages__"],
    deps = [
        "//src/sandbox-rental-service/internal/store",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgtype",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_sdk//activity",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//worker",
        "@io_temporal_go_sdk//workflow",
    ],
)

alias(
    name = "go_default_library",
    actual = ":recurring",
    visibility = ["//src/sandbox-rental-service:__subpackages__"],
)
