load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//src/deployment-tooling/nomad:artifact.bzl", "nomad_binary_artifact")

go_library(
    name = "billing-service_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/billing-service/cmd/billing-service",
    visibility = ["//visibility:private"],
    deps = [
        "//src/auth-middleware",
        "//src/auth-middleware/workload",
        "//src/billing-service/internal/billing",
        "//src/billing-service/internal/billing/ledger",
        "//src/billing-service/internal/billingapi",
        "//src/billing-service/migrations",
        "//src/envconfig",
        "//src/httpserver",
        "//src/otel",
        "//src/secrets-service/client",
        "@com_github_clickhouse_clickhouse_go_v2//:clickhouse-go",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_stripe_stripe_go_v85//:stripe-go",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
    ],
)

go_binary(
    name = "billing-service",
    embed = [":billing-service_lib"],
    visibility = ["//visibility:public"],
)

nomad_binary_artifact(
    name = "billing-service_nomad_artifact",
    binary = ":billing-service",
    output = "billing-service",
)

exports_files(["nomad-overrides.json"])
