# Code generated by src/cue-renderer; DO NOT EDIT.
# nftables ruleset governance_service.
table inet verself_governance_service
delete table inet verself_governance_service

table inet verself_governance_service {
    chain input {
        type filter hook input priority filter; policy accept;

        tcp dport 4250 iifname != "lo" drop
    }

    chain output {
        type filter hook output priority filter; policy accept;

        ct state established,related accept
        meta skuid != governance_service accept
        oifname "lo" tcp dport { 5432, 9440, 8200, 4259, 8085, 4317 } accept
        oifname "lo" tcp dport 443 accept
        meta l4proto != tcp meta l4proto != udp accept

        drop
    }
}
