# Code generated by src/cue-renderer; DO NOT EDIT.
#!/usr/sbin/nft -f
# Host firewall: default-deny ingress with allowlisted services.

table inet verself_host
delete table inet verself_host

table inet verself_host {
    chain input {
        type filter hook input priority filter; policy drop;

        # Existing connections.
        ct state established,related accept
        ct state invalid drop

        # Trusted interfaces: loopback and WireGuard meshes.
        iifname "lo" accept
        iifname "wg-ops" accept
        iifname "wg0" accept

        # Firecracker guests may reach selected services on the host-only service plane.
        iifname "fc-tap-*" ip saddr 172.16.0.0/16 ip daddr 10.255.0.1 tcp dport { 4873, 18080 } accept

        # ICMP / ICMPv6 (ping, PMTUD, neighbor discovery).
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        # Public TCP services.
        tcp dport { 25, 80, 443 } accept

        # Public UDP services.
        udp dport { 51820, 51821 } accept

        # SSH from the public internet with per-source-IP rate limiting.
        tcp dport 22 ct state new meter ssh_rate { ip saddr limit rate 3/minute burst 5 packets } accept

        # Everything else hits policy drop.
    }
}
