# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
# nftables ruleset identity_service.
table inet verself_identity_service
delete table inet verself_identity_service

table inet verself_identity_service {
    chain input {
        type filter hook input priority filter; policy accept;

        tcp dport { 4248, 4241 } iifname != "lo" drop
    }

    chain output {
        type filter hook output priority filter; policy accept;

        ct state established,related accept
        meta skuid != identity_service accept
        oifname "lo" tcp dport { 5432, 9440, 8085, 4254, 4317 } accept
        oifname "lo" tcp dport 443 accept
        meta l4proto != tcp meta l4proto != udp accept

        drop
    }
}
