# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
# nftables ruleset openbao.
table inet verself_openbao
delete table inet verself_openbao

table inet verself_openbao {
    chain input {
        type filter hook input priority filter; policy accept;

        tcp dport { 8200, 8201 } iifname != "lo" drop
    }

    chain output {
        type filter hook output priority filter; policy accept;

        ct state established,related accept
        meta skuid != openbao accept
        meta l4proto != tcp meta l4proto != udp accept
        oifname "lo" tcp dport 443 accept
        oifname "lo" tcp dport 8082 accept

        drop
    }
}
