# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/prod
# nftables ruleset projects_service.
table inet verself_projects_service
delete table inet verself_projects_service

table inet verself_projects_service {
    chain input {
        type filter hook input priority filter; policy accept;

        tcp dport { 4264, 4265 } iifname != "lo" drop
    }

    chain output {
        type filter hook output priority filter; policy accept;

        ct state established,related accept
        meta skuid != projects_service accept
        oifname "lo" tcp dport { 5432, 8085, 4317 } accept
        oifname "lo" tcp dport 443 accept
        meta l4proto != tcp meta l4proto != udp accept

        drop
    }
}
