# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/prod
# nftables ruleset secrets_service.
table inet verself_secrets_service
delete table inet verself_secrets_service

table inet verself_secrets_service {
    chain input {
        type filter hook input priority filter; policy accept;

        tcp dport { 4251, 4253 } iifname != "lo" drop
    }

    chain output {
        type filter hook output priority filter; policy accept;

        ct state established,related accept
        meta skuid != secrets_service accept
        oifname "lo" tcp dport { 8085, 8200, 4255, 4254, 4317 } accept
        oifname "lo" tcp dport 443 accept
        meta l4proto != tcp meta l4proto != udp accept

        drop
    }
}
