# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
# nftables ruleset source_code_hosting_service.
table inet verself_source_code_hosting_service
delete table inet verself_source_code_hosting_service

table inet verself_source_code_hosting_service {
    chain input {
        type filter hook input priority filter; policy accept;

        tcp dport { 4261, 4262 } iifname != "lo" drop
    }

    chain output {
        type filter hook output priority filter; policy accept;

        ct state established,related accept
        meta skuid != source_code_hosting_service accept
        oifname "lo" tcp dport { 5432, 3000, 4263, 4253, 4265, 4241, 8085, 4317 } accept
        oifname "lo" tcp dport 443 accept
        meta l4proto != tcp meta l4proto != udp accept

        drop
    }
}
