load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "billing-stripe-catalog_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/billing-service/cmd/billing-stripe-catalog",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_stripe_stripe_go_v85//:stripe-go",
    ],
)

go_binary(
    name = "billing-stripe-catalog",
    embed = [":billing-stripe-catalog_lib"],
    visibility = ["//visibility:public"],
)
