go 1.25.8

use (
	./src/apiwire
	./src/auth-middleware
	./src/billing-service
	./src/cue-renderer
	./src/deployment-tooling
	./src/devtools
	./src/envconfig
	./src/governance-service
	./src/httpserver
	./src/identity-service
	./src/mailbox-service
	./src/notifications-service
	./src/object-storage-service
	./src/operator-tools
	./src/otel
	./src/profile-service
	./src/projects-service
	./src/sandbox-rental-service
	./src/secrets-service
	./src/source-code-hosting-service
	./src/substrate
	./src/temporal-platform
	./src/vm-orchestrator
)
