go 1.25.8

use (
	./src/domain-transfer-objects/go
	./src/auth-middleware
	./src/billing-service
	./src/deployment-tools
	./src/dev-tools
	./src/governance-service
	./src/identity-service
	./src/mailbox-service
	./src/notifications-service
	./src/object-storage-service
	./src/observability/go
	./src/profile-service
	./src/projects-service
	./src/sandbox-rental-service
	./src/secrets-service
	./src/source-code-hosting-service
	./src/service-runtime/go
	./src/host-configuration
	./src/temporal-platform
	./src/vm-orchestrator
)
