module(
    name = "verself",
    version = "0.0.0",
)

bazel_dep(name = "gazelle", version = "0.50.0", repo_name = "bazel_gazelle")
bazel_dep(name = "aspect_rules_js", version = "3.0.3")
bazel_dep(name = "bazel_lib", version = "3.2.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "protobuf", version = "33.4", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "rules_nodejs", version = "6.7.4")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_shell", version = "0.8.0")
bazel_dep(name = "rules_go", version = "0.60.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "rules_zig", version = "0.13.0")

include("//src/host-configuration/binaries:server_tools.MODULE.bazel")
include("//src/dev-tools/binaries:dev_tools.MODULE.bazel")
include("//src/vm-orchestrator/guest-images:guest_images.MODULE.bazel")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_repositories = {
        "24.15.0-darwin_amd64": [
            "node-v24.15.0-darwin-x64.tar.gz",
            "node-v24.15.0-darwin-x64",
            "ffd5ee293467927f3ee731a553eb88fd1f48cf74eebc2d74a6babe4af228673b",
        ],
        "24.15.0-darwin_arm64": [
            "node-v24.15.0-darwin-arm64.tar.gz",
            "node-v24.15.0-darwin-arm64",
            "372331b969779ab5d15b949884fc6eaf88d5afe87bde8ba881d6400b9100ffc4",
        ],
        "24.15.0-linux_amd64": [
            "node-v24.15.0-linux-x64.tar.xz",
            "node-v24.15.0-linux-x64",
            "472655581fb851559730c48763e0c9d3bc25975c59d518003fc0849d3e4ba0f6",
        ],
        "24.15.0-linux_arm64": [
            "node-v24.15.0-linux-arm64.tar.xz",
            "node-v24.15.0-linux-arm64",
            "f3d5a797b5d210ce8e2cb265544c8e482eaedcb8aa409a8b46da7e8595d0dda0",
        ],
        "24.15.0-windows_amd64": [
            "node-v24.15.0-win-x64.zip",
            "node-v24.15.0-win-x64",
            "cc5149eabd53779ce1e7bdc5401643622d0c7e6800ade18928a767e940bb0e62",
        ],
        "24.15.0-windows_arm64": [
            "node-v24.15.0-win-arm64.zip",
            "node-v24.15.0-win-arm64",
            "c9eb7402eda26e2ba7e44b6727fc85a8de56c5095b1f71ebd3062892211aa116",
        ],
    },
    node_version = "24.15.0",
)
use_repo(node, "nodejs_toolchains")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
pnpm.pnpm(pnpm_version_from = "//src/viteplus-monorepo:package.json")
use_repo(pnpm, "pnpm")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    bins = {
        "@hey-api/openapi-ts": ["openapi-ts=./bin/index.cjs"],
    },
    npmrc = "//src/viteplus-monorepo:.npmrc",
    pnpm_lock = "//src/viteplus-monorepo:pnpm-lock.yaml",
)
use_repo(npm, "npm")

zig = use_extension("@rules_zig//zig:extensions.bzl", "zig")
zig.toolchain(
    default = True,
    zig_version = "0.15.2",
)
use_repo(zig, "zig_toolchains")

# Two distinct toolchain registrations: target/platform constraints (so
# zig_configure_binary can transition to e.g. linux/x86_64/musl) and the host
# Zig SDK that actually runs the compiler. Removing either breaks Zig builds.
register_toolchains("@rules_zig//zig/target:all")

register_toolchains("@zig_toolchains//:all")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.25.8")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.config(check_direct_dependencies = "error")
go_deps.from_file(go_work = "//:bazel.go.work")
go_deps.gazelle_override(
    # Temporal's schema package uses //go:embed * across a Bazel package
    # boundary (schema/postgresql/v12/version.go forces a child package), so
    # Gazelle's generated embedsrcs miss every postgres migration file.
    # `module_override.patches` run AFTER Gazelle, so we ship a real unified
    # diff against Gazelle's output: one line added to schema/BUILD.bazel
    # embedsrcs (the filegroup label) and one filegroup appended to
    # schema/postgresql/v12/BUILD.bazel. Drift in Gazelle's generated
    # context lines (Temporal version bump, rules_go upgrade) fails the
    # patch loudly at fetch time — regenerate the diff against the new
    # baseline and check the schema/postgresql/v12 contents are still
    # correctly globbed.
    build_file_generation = "on",
    directives = ["gazelle:proto disable_global"],
    path = "go.temporal.io/server",
)
go_deps.gazelle_override(
    build_file_generation = "off",
    path = "github.com/tigerbeetle/tigerbeetle-go",
)
go_deps.module_override(
    patch_strip = 1,
    patches = ["//bazel/patches:tigerbeetle-go-bazel-cgo.patch"],
    path = "github.com/tigerbeetle/tigerbeetle-go",
)
go_deps.module_override(
    patch_strip = 1,
    patches = ["//bazel/patches:temporal-server-bazel-embedded-schemas.patch"],
    path = "go.temporal.io/server",
)
go_deps.gazelle_override(
    # pg_query_go vendors PostgreSQL's parser (~80 .c files + ~400 headers
    # under parser/include/). Gazelle's auto-generated parser/BUILD.bazel
    # both misses the include/ tree and concatenates #cgo CFLAGS into one
    # mangled list entry. Disable generation and ship a hand-written BUILD
    # via module_override.patches.
    build_file_generation = "off",
    path = "github.com/pganalyze/pg_query_go/v6",
)
go_deps.module_override(
    patch_strip = 1,
    patches = ["//bazel/patches:pg-query-go-bazel-cgo.patch"],
    path = "github.com/pganalyze/pg_query_go/v6",
)
go_deps.gazelle_override(
    # tidb's pkg/parser is a Go submodule: its module path is
    # github.com/pingcap/tidb/pkg/parser, but the on-disk repo content
    # sits at the *root* of the fetched archive (so e.g. the import
    # github.com/pingcap/tidb/pkg/parser/format lives under format/, not
    # pkg/parser/format/). Gazelle defaults to deriving Bazel labels
    # from the import path suffix, generating //pkg/parser/format:format
    # references that don't exist. Each `gazelle:resolve` line below
    # rewrites one subpackage import to its actual on-disk label.
    # Pulled in transitively by sqlc.
    directives = [
        "gazelle:resolve go github.com/pingcap/tidb/pkg/parser/ast //ast",
        "gazelle:resolve go github.com/pingcap/tidb/pkg/parser/auth //auth",
        "gazelle:resolve go github.com/pingcap/tidb/pkg/parser/charset //charset",
        "gazelle:resolve go github.com/pingcap/tidb/pkg/parser/duration //duration",
        "gazelle:resolve go github.com/pingcap/tidb/pkg/parser/format //format",
        "gazelle:resolve go github.com/pingcap/tidb/pkg/parser/mysql //mysql",
        "gazelle:resolve go github.com/pingcap/tidb/pkg/parser/opcode //opcode",
        "gazelle:resolve go github.com/pingcap/tidb/pkg/parser/terror //terror",
        "gazelle:resolve go github.com/pingcap/tidb/pkg/parser/test_driver //test_driver",
        "gazelle:resolve go github.com/pingcap/tidb/pkg/parser/tidb //tidb",
        "gazelle:resolve go github.com/pingcap/tidb/pkg/parser/types //types",
    ],
    path = "github.com/pingcap/tidb/pkg/parser",
)
use_repo(go_deps, "cc_mvdan_gofumpt", "com_github_aws_aws_sdk_go_v2", "com_github_clickhouse_clickhouse_go_v2", "com_github_coreos_go_oidc_v3", "com_github_danielgtaylor_huma_v2", "com_github_golang_jwt_jwt_v5", "com_github_golang_migrate_migrate_v4", "com_github_golangci_golangci_lint_v2", "com_github_google_uuid", "com_github_hashicorp_nomad_api", "com_github_iancoleman_strcase", "com_github_jackc_pgx_v5", "com_github_jmoiron_sqlx", "com_github_lib_pq", "com_github_nats_io_nats_go", "com_github_oapi_codegen_oapi_codegen_v2", "com_github_oapi_codegen_runtime", "com_github_oklog_ulid_v2", "com_github_riverqueue_river", "com_github_riverqueue_river_riverdriver_riverpgxv5", "com_github_riverqueue_river_rivertype", "com_github_riverqueue_rivercontrib_otelriver", "com_github_securego_gosec_v2", "com_github_spiffe_go_spiffe_v2", "com_github_sqlc_dev_sqlc", "com_github_stripe_stripe_go_v85", "com_github_tigerbeetle_tigerbeetle_go", "com_github_verself_auth_middleware", "com_github_verself_billing_service", "com_github_verself_domain_transfer_objects", "com_github_verself_governance_service", "com_github_verself_identity_service", "com_github_verself_observability", "com_github_verself_operator_runtime", "com_github_verself_projects_service", "com_github_verself_sandbox_rental_service", "com_github_verself_secrets_service", "com_github_verself_service_runtime", "com_github_verself_source_code_hosting_service", "com_github_verself_temporal_platform", "com_github_verself_vm_orchestrator", "com_github_vishvananda_netlink", "in_gopkg_yaml_v3", "io_opentelemetry_go_contrib_bridges_otelslog", "io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc", "io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp", "io_opentelemetry_go_otel", "io_opentelemetry_go_otel_exporters_otlp_otlplog_otlploggrpc", "io_opentelemetry_go_otel_exporters_otlp_otlptrace_otlptracegrpc", "io_opentelemetry_go_otel_sdk", "io_opentelemetry_go_otel_sdk_log", "io_opentelemetry_go_otel_trace", "io_temporal_go_api", "io_temporal_go_sdk", "io_temporal_go_sdk_contrib_opentelemetry", "io_temporal_go_server", "org_golang_google_grpc", "org_golang_google_grpc_cmd_protoc_gen_go_grpc", "org_golang_google_protobuf", "org_golang_x_crypto", "org_golang_x_net", "org_golang_x_oauth2", "org_golang_x_sys", "org_golang_x_text", "org_golang_x_tools", "org_modernc_sqlite")
