load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "vm-orchestrator-cli_lib",
    srcs = [
        "main.go",
        "safeconv.go",
    ],
    importpath = "github.com/verself/vm-orchestrator/cmd/vm-orchestrator-cli",
    visibility = ["//visibility:private"],
    deps = [
        "//src/substrate/vm-orchestrator",
        "//src/substrate/vm-orchestrator/proto/v1:proto",
        "//src/tools/observability/go/otel",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_binary(
    name = "vm-orchestrator-cli",
    embed = [":vm-orchestrator-cli_lib"],
    visibility = ["//visibility:public"],
)
