"""Shared helpers for verself AXL tasks.

This file is the single triage point when upstream Aspect breaks the AXL DSL.
Anything that touches the Aspect-side API (spawning processes, reading env,
locating workspace files, calling ctx.bazel.*) belongs here, so the next
breaking rename is a one-file fix instead of a 12-file fix.

Conventions:
  - All subprocesses go through `checked_spawn(ctx, cmd, args, ...)`. That keeps
    a single hook for a future task-invocation telemetry table (see TODO inside
    `checked_spawn`).
  - Workspace paths use `ws_path(ctx, *parts)` so callers do not concatenate
    strings by hand. The repo root is `ctx.std.env.root_dir()`.
  - Failures are loud: helpers fail fast with a useful stderr line and a
    non-zero exit code. They never silently coerce errors to no-ops.
"""

SUBSTRATE_DIR = "src/host-configuration"
PROVISION_DIR = "src/provisioning-tools"
DEFAULT_SITE = "prod"

VERSELF_DEPLOY_TARGET = "//src/deployment-tools/cmd/verself-deploy:verself-deploy"
VERSELF_DEPLOY_BIN = "bazel-bin/src/deployment-tools/cmd/verself-deploy/verself-deploy_/verself-deploy"
ASPECT_OPERATOR_TARGET = "//src/dev-tools/cmd/aspect-operator:aspect-operator"
ASPECT_OPERATOR_BIN = "bazel-bin/src/dev-tools/cmd/aspect-operator/aspect-operator_/aspect-operator"

def ws_path(ctx, *parts):
    """Resolve a workspace-relative path to absolute under the repo root."""
    root = ctx.std.env.root_dir()
    out = root
    for p in parts:
        out = out + "/" + p
    return out

def site_inventory_source(site):
    """Repo-relative path to the per-site authored inventory file."""
    return SUBSTRATE_DIR + "/ansible/inventory/" + site + ".ini"

def site_cache_inventory(site):
    """Cache-relative inventory directory for a site (suitable for ansible -i)."""
    return ".cache/render/" + site + "/inventory"

def inventory_check(ctx, site = DEFAULT_SITE):
    """Fail loud when the per-site Ansible inventory is missing.

    Any task that needs to reach the bare-metal node must call this first so
    error messages point to the provision playbook rather than failing on a
    deeper SSH/tunnel error.
    """
    inv = ws_path(ctx, site_inventory_source(site))
    r = (ctx.std.process.command("test")
         .args(["-f", inv])
         .spawn().wait())
    if r.code != 0:
        ctx.std.io.stderr.write(
            "ERROR: " + site_inventory_source(site) + " not found. Run: aspect provision apply\n",
        )
        return 1
    return 0

def render_site(ctx, site = DEFAULT_SITE):
    """Materialise .cache/render/<site>/ from authored deploy inputs.

    The cache exists for operator review and tools that still expect an
    inventory directory. Runtime deploys read the authored inventory directly.
    """
    if inventory_check(ctx, site) != 0:
        return 1
    cache_rel = ".cache/render/" + site
    cache_abs = ws_path(ctx, cache_rel)
    rc = checked_spawn(ctx, "rm", ["-rf", cache_abs], label = "clean " + cache_rel)
    if rc != 0:
        return rc
    rc = checked_spawn(
        ctx, "mkdir",
        ["-p", cache_abs + "/inventory", cache_abs + "/share/rendered", cache_abs + "/jobs"],
        label = "create " + cache_rel,
    )
    if rc != 0:
        return rc
    rc = checked_spawn(
        ctx, "cp",
        [ws_path(ctx, site_inventory_source(site)), cache_abs + "/inventory/hosts.ini"],
        label = "stage inventory",
    )
    if rc != 0:
        return rc
    # Stage the authored group_vars tree. inventory_dir is the only place
    # community.sops.sops scans for *.sops.yml files when -i points at the
    # cache, so without this copy cloudflare_api_token and friends disappear.
    rc = checked_spawn(
        ctx, "bash", [
            "-c",
            "set -eu; " +
            "src='" + ws_path(ctx, SUBSTRATE_DIR, "ansible/group_vars") + "'; " +
            "dst='" + cache_abs + "/inventory/group_vars'; " +
            "mkdir -p \"${dst}\"; " +
            "cp -RL \"${src}/.\" \"${dst}/\";",
        ],
        label = "stage authored group_vars",
    )
    if rc != 0:
        return rc
    rc = checked_spawn(
        ctx, "bash", [
            "-c",
            "set -eu; " +
            "src='" + ws_path(ctx, SUBSTRATE_DIR, "ansible/rendered") + "'; " +
            "dst='" + cache_abs + "/share/rendered'; " +
            "cp -R \"${src}/.\" \"${dst}/\";",
        ],
        label = "stage authored rendered files",
    )
    if rc != 0:
        return rc
    rc = checked_spawn(
        ctx, "bash", [
            "-c",
            "set -eu; " +
            "src='" + ws_path(ctx, "src/deployment-tools/nomad/sites/" + site + "/jobs") + "'; " +
            "dst='" + cache_abs + "/jobs'; " +
            "cp -R \"${src}/.\" \"${dst}/\";",
        ],
        label = "stage authored Nomad jobs",
    )
    if rc != 0:
        return rc
    return 0

def checked_spawn(ctx, program, args, cwd = None, env = None, label = None):
    """Spawn a subprocess attached to the parent's stdio and return its exit code.

    Stdio is inherited so long-running interactive scripts (psql, pnpm dev,
    Playwright canaries) behave the same way they did under Make. The returned
    int matches the program's exit code; non-zero is the caller's signal to
    propagate.
    """
    # TODO(aspect-followups): emit a row to default.aspect_task_invocations on
    # exit so we can answer "how often is each task actually invoked" without
    # taking on the full OTel task-tracing surface.
    cmd = ctx.std.process.command(program).args(args)
    if cwd != None:
        cmd = cmd.current_dir(cwd)
    if env != None:
        for k, v in env.items():
            cmd = cmd.env(k, v)
    label_str = label if label != None else program
    if ctx.std.io.stderr.is_tty:
        ctx.std.io.stderr.write("$ " + label_str + "\n")
    r = cmd.spawn().wait()
    return r.code

def require_arg(ctx, name, value):
    """Reject empty required string args with the same message shape Make used."""
    if not value or value == "":
        ctx.std.io.stderr.write("ERROR: --" + name + " is required\n")
        return False
    return True

def require_one_of(ctx, names, values):
    """At least one of the named args must be non-empty."""
    for v in values:
        if v and v != "":
            return True
    ctx.std.io.stderr.write("ERROR: one of " + ", ".join(["--" + n for n in names]) + " is required\n")
    return False

def git_head(ctx):
    """Return the 40-char SHA at HEAD, or empty string on failure."""
    r = (ctx.std.process.command("git")
         .args(["rev-parse", "HEAD"])
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        return ""
    return r.stdout.strip()

def resolve_sha(ctx, raw):
    """Resolve a short SHA, full SHA, or symbolic ref (e.g. prod-tip) to a
    40-char hex SHA. Empty input resolves to HEAD.
    """
    target = raw if raw and raw != "" else "HEAD"
    r = (ctx.std.process.command("git")
         .args(["rev-parse", "--verify", target + "^{commit}"])
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        ctx.std.io.stderr.write("ERROR: cannot resolve git ref " + target + "\n")
        return ""
    return r.stdout.strip()

def build_verself_deploy(ctx):
    """Build the verself-deploy binary and return its absolute path,
    or empty string on failure. Cached after the first build via the
    bazel disk cache, so per-task invocations are sub-second.
    """
    rc = checked_spawn(
        ctx, "bazelisk",
        ["build", "--config=remote-writer", VERSELF_DEPLOY_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + VERSELF_DEPLOY_TARGET,
    )
    if rc != 0:
        return ""
    return ws_path(ctx, VERSELF_DEPLOY_BIN)

def build_aspect_operator(ctx):
    """Build the aspect-operator binary and return its absolute path, or
    empty string on failure.
    """
    rc = checked_spawn(
        ctx, "bazelisk",
        ["build", ASPECT_OPERATOR_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + ASPECT_OPERATOR_TARGET,
    )
    if rc != 0:
        return ""
    return ws_path(ctx, ASPECT_OPERATOR_BIN)

def tool_version(ctx, program, *args):
    """Run `<program> <args...>` and return the first stdout line, or None."""
    r = (ctx.std.process.command(program)
         .args(list(args))
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        return None
    out = r.stdout.strip()
    if "\n" in out:
        out = out.split("\n")[0]
    return out
