"""Shared helpers for verself AXL tasks.

This file is the single triage point when upstream Aspect breaks the AXL DSL.
Anything that touches the Aspect-side API (spawning processes, reading env,
locating workspace files, calling ctx.bazel.*) belongs here, so the next
breaking rename is a one-file fix instead of a 12-file fix.

Conventions:
  - All subprocesses go through `checked_spawn(ctx, cmd, args, ...)`. That keeps
    a single hook for a future task-invocation telemetry table (see TODO inside
    `checked_spawn`).
  - Workspace paths use `ws_path(ctx, *parts)` so callers do not concatenate
    strings by hand. The repo root is `ctx.std.env.root_dir()`.
  - Failures are loud: helpers fail fast with a useful stderr line and a
    non-zero exit code. They never silently coerce errors to no-ops.
"""

SUBSTRATE_DIR = "src/substrate"
PROVISION_DIR = "src/provision"
DEFAULT_SITE = "prod"

# Identity vars derived once by deploy_identity.sh and threaded through
# every subprocess spawned by `aspect deploy`. The list is closed: anything
# else the script exports is local to its own subshell. record-deploy-event.sh
# only needs VERSELF_DEPLOY_RUN_KEY + VERSELF_AUTHOR; ansible-with-otel.sh
# uses the full set so the OpenTelemetry callback resource attributes match
# what an in-band re-source of deploy_identity.sh would produce.
_DEPLOY_IDENTITY_KEYS = [
    "VERSELF_DEPLOY_ID",
    "VERSELF_DEPLOY_RUN_KEY",
    "VERSELF_COMMIT_SHA",
    "VERSELF_BRANCH",
    "VERSELF_COMMIT_MESSAGE",
    "VERSELF_AUTHOR",
    "VERSELF_DIRTY",
    "VERSELF_DEPLOY_KIND",
    "VERSELF_SITE",
    "VERSELF_DEPLOY_SHA",
    "VERSELF_DEPLOY_SCOPE",
    "TRACEPARENT",
    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "OTEL_SERVICE_NAME",
    "OTEL_RESOURCE_ATTRIBUTES",
]

def ws_path(ctx, *parts):
    """Resolve a workspace-relative path to absolute under the repo root."""
    root = ctx.std.env.root_dir()
    out = root
    for p in parts:
        out = out + "/" + p
    return out

def site_inventory_source(site):
    """Repo-relative path to the per-site authored inventory file."""
    return SUBSTRATE_DIR + "/ansible/inventory/" + site + ".ini"

def site_cache_inventory(site):
    """Cache-relative inventory directory for a site (suitable for ansible -i)."""
    return ".cache/render/" + site + "/inventory"

def inventory_check(ctx, site = DEFAULT_SITE):
    """Fail loud when the per-site Ansible inventory is missing.

    Any task that needs to reach the bare-metal node must call this first so
    error messages point to the provision playbook rather than failing on a
    deeper SSH/tunnel error.
    """
    inv = ws_path(ctx, site_inventory_source(site))
    r = (ctx.std.process.command("test")
         .args(["-f", inv])
         .spawn().wait())
    if r.code != 0:
        ctx.std.io.stderr.write(
            "ERROR: " + site_inventory_source(site) + " not found. Run: aspect provision apply\n",
        )
        return 1
    return 0

def render_site(ctx, site = DEFAULT_SITE):
    """Materialise .cache/render/<site>/ — generated group_vars, rendered
    Nomad jobs and host files, staged inventory. The deploy flow consumes this cache
    via -i .cache/render/<site>/inventory/, so callers must run this before
    invoking ansible-with-otel.sh.
    """
    if inventory_check(ctx, site) != 0:
        return 1
    cache_rel = ".cache/render/" + site
    cache_abs = ws_path(ctx, cache_rel)
    rc = checked_spawn(ctx, "rm", ["-rf", cache_abs], label = "clean " + cache_rel)
    if rc != 0:
        return rc
    rc = checked_spawn(
        ctx, "bazelisk",
        [
            "run",
            "//src/cue-renderer/cmd/cue-renderer",
            "--",
            "generate",
            "--instance=" + site,
            "--output-dir=" + cache_rel,
        ],
        label = "cue-renderer generate --instance=" + site,
    )
    if rc != 0:
        return rc
    rc = checked_spawn(
        ctx, "cp",
        [ws_path(ctx, site_inventory_source(site)), cache_abs + "/inventory/hosts.ini"],
        label = "stage inventory",
    )
    if rc != 0:
        return rc
    # Stage the hand-written group_vars tree (all + per-group main.yml, the
    # encrypted secrets.sops.yml, spire.yml, and any future host_vars groups)
    # alongside the renderer's generated/ subtree. inventory_dir is the only
    # place community.sops.sops scans for *.sops.yml files when -i points at
    # the cache, so without this copy cloudflare_api_token and friends
    # silently disappear from the deploy.
    rc = checked_spawn(
        ctx, "bash", [
            "-c",
            "set -eu; " +
            "src='" + ws_path(ctx, SUBSTRATE_DIR, "ansible/group_vars") + "'; " +
            "dst='" + cache_abs + "/inventory/group_vars'; " +
            "mkdir -p \"${dst}\"; " +
            "cp -R \"${src}/.\" \"${dst}/\";",
        ],
        label = "stage hand-written group_vars",
    )
    if rc != 0:
        return rc
    return 0

def checked_spawn(ctx, program, args, cwd = None, env = None, label = None):
    """Spawn a subprocess attached to the parent's stdio and return its exit code.

    Stdio is inherited so long-running interactive scripts (psql, pnpm dev,
    Playwright canaries) behave the same way they did under Make. The returned
    int matches the program's exit code; non-zero is the caller's signal to
    propagate.
    """
    # TODO(aspect-followups): emit a row to default.aspect_task_invocations on
    # exit so we can answer "how often is each task actually invoked" without
    # taking on the full OTel task-tracing surface.
    cmd = ctx.std.process.command(program).args(args)
    if cwd != None:
        cmd = cmd.current_dir(cwd)
    if env != None:
        for k, v in env.items():
            cmd = cmd.env(k, v)
    label_str = label if label != None else program
    if ctx.std.io.stderr.is_tty:
        ctx.std.io.stderr.write("$ " + label_str + "\n")
    r = cmd.spawn().wait()
    return r.code

def require_arg(ctx, name, value):
    """Reject empty required string args with the same message shape Make used."""
    if not value or value == "":
        ctx.std.io.stderr.write("ERROR: --" + name + " is required\n")
        return False
    return True

def require_one_of(ctx, names, values):
    """At least one of the named args must be non-empty."""
    for v in values:
        if v and v != "":
            return True
    ctx.std.io.stderr.write("ERROR: one of " + ", ".join(["--" + n for n in names]) + " is required\n")
    return False

def git_head(ctx):
    """Return the 40-char SHA at HEAD, or empty string on failure."""
    r = (ctx.std.process.command("git")
         .args(["rev-parse", "HEAD"])
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        return ""
    return r.stdout.strip()

def resolve_sha(ctx, raw):
    """Resolve a short SHA, full SHA, or symbolic ref (e.g. prod-tip) to a
    40-char hex SHA. Empty input resolves to HEAD.
    """
    target = raw if raw and raw != "" else "HEAD"
    r = (ctx.std.process.command("git")
         .args(["rev-parse", "--verify", target + "^{commit}"])
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        ctx.std.io.stderr.write("ERROR: cannot resolve git ref " + target + "\n")
        return ""
    return r.stdout.strip()

def derive_deploy_env(ctx, *, site, sha, scope):
    """Source deploy_identity.sh once and return its exported environment.

    The deploy task threads this dict via env={...} into every subprocess it
    spawns (record-deploy-event.sh, ansible-with-otel.sh) so all of them
    share the same VERSELF_DEPLOY_RUN_KEY / TRACEPARENT instead of each
    re-deriving identity in its own subshell. deploy_identity.sh is naturally
    idempotent — re-sourcing inside scripts/with-otel-agent.sh preserves the
    keys and only refreshes OTEL_EXPORTER_OTLP_ENDPOINT to point at the
    controller-side agent's fixed receiver port.

    Returns a {key: value} dict on success, None on failure.
    """
    script = ws_path(ctx, SUBSTRATE_DIR, "scripts/deploy_identity.sh")
    # Print key=value\0 for each requested key. NUL is the only byte that
    # cannot appear inside an env value (POSIX exec(3) constraint), so it's
    # safe to split the output on it without escaping multiline values like
    # OTEL_RESOURCE_ATTRIBUTES.
    printf_args = " ".join([
        '"' + k + '=${' + k + ':-}"'
        for k in _DEPLOY_IDENTITY_KEYS
    ])
    cmd = (
        "set -eu; " +
        "export VERSELF_SITE='" + site + "'; " +
        "export VERSELF_DEPLOY_SHA='" + sha + "'; " +
        "export VERSELF_DEPLOY_SCOPE='" + scope + "'; " +
        ". '" + script + "'; " +
        "printf '%s\\0' " + printf_args
    )
    r = (ctx.std.process.command("bash")
         .args(["-c", cmd])
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        ctx.std.io.stderr.write(
            "ERROR: deploy_identity.sh failed (rc=" + str(r.status.code) + "):\n" + r.stderr,
        )
        return None
    out = {}
    for entry in r.stdout.split("\x00"):
        if "=" not in entry:
            continue
        parts = entry.split("=", 1)
        if len(parts) == 2 and parts[0] != "":
            out[parts[0]] = parts[1]
    return out

def record_deploy_event(ctx, *, env, site, sha, scope, components, event_kind, duration_ms = 0, error_message = ""):
    """Append a row to verself.deploy_events via the controller-side writer.

    `env` MUST be the dict returned by derive_deploy_env so the writer sees
    the same VERSELF_DEPLOY_RUN_KEY / VERSELF_AUTHOR as every other span the
    deploy emits. record-deploy-event.sh fails loud if the run-key is unset,
    so a missing env propagation surfaces here rather than silently dropping
    the row.

    Failures here do not abort the deploy: the ledger is observability, not
    gating. The caller may surface the WARN line but should not branch on rc.
    """
    args_list = [
        "--site=" + site,
        "--sha=" + sha,
        "--scope=" + scope,
        "--components=" + ",".join(components),
        "--event-kind=" + event_kind,
        "--duration-ms=" + str(duration_ms),
    ]
    if error_message != "":
        args_list.append("--error-message=" + error_message)
    rc = checked_spawn(
        ctx,
        ws_path(ctx, SUBSTRATE_DIR, "scripts/record-deploy-event.sh"),
        args_list,
        env = env,
        label = "record-deploy-event " + event_kind,
    )
    if rc != 0:
        ctx.std.io.stderr.write(
            "WARN: record-deploy-event.sh exited " + str(rc) + " (event_kind=" + event_kind + ")\n",
        )
    return rc

def note_bazel_diff_stub(ctx, *, base_sha, head_sha, affected_count):
    """Stderr breadcrumb for the --scope=affected stub.

    Phase A.5 will replace this with a real `aspect.bazel_diff` span emitted
    inside the playbook (where the OTLP tunnel is alive). Until then the
    deploy contract carries the slot; this helper exists so the stub call
    site reads naturally and the rename to a real span emitter is one line.
    """
    ctx.std.io.stderr.write(
        "[aspect.bazel_diff stub] base=" + base_sha + " head=" + head_sha +
        " affected_count=" + str(affected_count) + "\n",
    )
    return 0

def cue_pin(ctx, key):
    """Read a single development-tier version pin out of versions.cue.

    Spawns `cue-renderer render catalog` (single-artefact stdout) and pipes
    the YAML through python yaml.safe_load. No on-disk cache is consulted —
    aspect doctor must work before any render has run.
    """
    r = (ctx.std.process.command("bash")
         .args([
             "-c",
             "bazelisk run -- //src/cue-renderer/cmd/cue-renderer render catalog 2>/dev/null | " +
             "python3 -c \"import sys, yaml; d=yaml.safe_load(sys.stdin)['topology_versions']['development']; print(d['" + key + "'])\"",
         ])
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        return None
    return r.stdout.strip()

def tool_version(ctx, program, *args):
    """Run `<program> <args...>` and return the first stdout line, or None."""
    r = (ctx.std.process.command(program)
         .args(list(args))
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        return None
    out = r.stdout.strip()
    if "\n" in out:
        out = out.split("\n")[0]
    return out
