"""Shared helpers for verself AXL tasks.

This file is the single triage point when upstream Aspect breaks the AXL DSL.
Anything that touches the Aspect-side API (spawning processes, reading env,
locating workspace files, calling ctx.bazel.*) belongs here, so the next
breaking rename is a one-file fix instead of a 12-file fix.

Conventions:
  - All subprocesses go through `checked_spawn(ctx, cmd, args, ...)`. That keeps
    a single hook for a future task-invocation telemetry table (see TODO inside
    `checked_spawn`).
  - Workspace paths use `ws_path(ctx, *parts)` so callers do not concatenate
    strings by hand. The repo root is `ctx.std.env.root_dir()`.
  - Tasks read authored source files in place. Derived artifacts must be Bazel
    outputs. Do not introduce intermediate staging or render cache directories.
  - Failures are loud: helpers fail fast with a useful stderr line and a
    non-zero exit code. They never silently coerce errors to no-ops.
"""

HOST_CONFIGURATION_DIR = "src/host-configuration"
PROVISION_DIR = "src/provisioning-tools"
DEFAULT_SITE = "prod"
GO_DIRS = [
    "src/auth-middleware",
    "src/billing-service",
    "src/deployment-tools",
    "src/dev-tools",
    "src/domain-transfer-objects/go",
    "src/governance-service",
    "src/host-configuration",
    "src/iam-service",
    "src/mailbox-service",
    "src/notifications-service",
    "src/object-storage-service",
    "src/observability/go",
    "src/operator-runtime/go",
    "src/profile-service",
    "src/projects-service",
    "src/sandbox-rental-service",
    "src/secrets-service",
    "src/service-runtime/go",
    "src/source-code-hosting-service",
    "src/temporal-platform",
    "src/vm-orchestrator",
]

VERSELF_DEPLOY_TARGET = "//src/deployment-tools/cmd/verself-deploy:verself-deploy"
VERSELF_DEPLOY_BIN = "bazel-bin/src/deployment-tools/cmd/verself-deploy/verself-deploy_/verself-deploy"
ASPECT_OPERATOR_TARGET = "//src/dev-tools/cmd/aspect-operator:aspect-operator"
ASPECT_OPERATOR_BIN = "bazel-bin/src/dev-tools/cmd/aspect-operator/aspect-operator_/aspect-operator"
EDGE_GENERATED_TARGET = "//src/host-configuration:edge_generated"

def ws_path(ctx, *parts):
    """Resolve a workspace-relative path to absolute under the repo root."""
    root = ctx.std.env.root_dir()
    out = root
    for p in parts:
        out = out + "/" + p
    return out

def site_inventory_source(site):
    """Repo-relative path to the per-site authored inventory file."""
    return HOST_CONFIGURATION_DIR + "/ansible/" + site + ".ini"

def inventory_check(ctx, site = DEFAULT_SITE):
    """Fail loud when the per-site Ansible inventory is missing.

    Any task that needs to reach the bare-metal node must call this first so
    error messages point to the provision playbook rather than failing on a
    deeper SSH/tunnel error.
    """
    inv = ws_path(ctx, site_inventory_source(site))
    r = (ctx.std.process.command("test")
        .args(["-f", inv])
        .spawn().wait())
    if r.code != 0:
        ctx.std.io.stderr.write(
            "ERROR: " + site_inventory_source(site) + " not found. Run: aspect provision apply\n",
        )
        return 1
    return 0

def checked_spawn(ctx, program, args, cwd = None, env = None, label = None):
    """Spawn a subprocess attached to the parent's stdio and return its exit code.

    Stdio is inherited so long-running interactive scripts (psql, pnpm dev,
    Playwright canaries) behave the same way they did under Make. The returned
    int matches the program's exit code; non-zero is the caller's signal to
    propagate.
    """

    # TODO(aspect-followups): emit a row to default.aspect_task_invocations on
    # exit so we can answer "how often is each task actually invoked" without
    # taking on the full OTel task-tracing surface.
    cmd = ctx.std.process.command(program).args(args)
    if cwd != None:
        cmd = cmd.current_dir(cwd)
    if env != None:
        for k, v in env.items():
            cmd = cmd.env(k, v)
    label_str = label if label != None else program
    if ctx.std.io.stderr.is_tty:
        ctx.std.io.stderr.write("$ " + label_str + "\n")
    r = cmd.spawn().wait()
    return r.code

def require_arg(ctx, name, value):
    """Reject empty required string args with the same message shape Make used."""
    if not value or value == "":
        ctx.std.io.stderr.write("ERROR: --" + name + " is required\n")
        return False
    return True

def require_one_of(ctx, names, values):
    """At least one of the named args must be non-empty."""
    for v in values:
        if v and v != "":
            return True
    ctx.std.io.stderr.write("ERROR: one of " + ", ".join(["--" + n for n in names]) + " is required\n")
    return False

def git_head(ctx):
    """Return the 40-char SHA at HEAD, or empty string on failure."""
    r = (ctx.std.process.command("git")
        .args(["rev-parse", "HEAD"])
        .stdout("piped").stderr("piped")
        .spawn().wait_with_output())
    if r.status.code != 0:
        return ""
    return r.stdout.strip()

def resolve_sha(ctx, raw):
    """Resolve a short SHA, full SHA, or symbolic ref (e.g. prod-tip) to a
    40-char hex SHA. Empty input resolves to HEAD.
    """
    target = raw if raw and raw != "" else "HEAD"
    r = (ctx.std.process.command("git")
        .args(["rev-parse", "--verify", target + "^{commit}"])
        .stdout("piped").stderr("piped")
        .spawn().wait_with_output())
    if r.status.code != 0:
        ctx.std.io.stderr.write("ERROR: cannot resolve git ref " + target + "\n")
        return ""
    return r.stdout.strip()

def build_verself_deploy(ctx):
    """Build the verself-deploy binary and return its absolute path,
    or empty string on failure. Cached after the first build via the
    bazel disk cache, so per-task invocations are sub-second.
    """
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", "--config=remote-writer", VERSELF_DEPLOY_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + VERSELF_DEPLOY_TARGET,
    )
    if rc != 0:
        ctx.std.io.stderr.write("WARN: remote-writer build failed; retrying with local Bazel cache only\n")
        rc = checked_spawn(
            ctx,
            "bazelisk",
            ["build", VERSELF_DEPLOY_TARGET],
            cwd = ws_path(ctx),
            label = "bazelisk build " + VERSELF_DEPLOY_TARGET + " (local fallback)",
        )
    if rc != 0:
        return ""
    return ws_path(ctx, VERSELF_DEPLOY_BIN)

def build_aspect_operator(ctx):
    """Build the aspect-operator binary and return its absolute path, or
    empty string on failure.
    """
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", ASPECT_OPERATOR_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + ASPECT_OPERATOR_TARGET,
    )
    if rc != 0:
        return ""
    return ws_path(ctx, ASPECT_OPERATOR_BIN)

def update_edge_generated(ctx):
    """Materialize the gitignored HAProxy edge artifacts from Bazel outputs."""
    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", EDGE_GENERATED_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk run " + EDGE_GENERATED_TARGET,
    )

_BAZEL_FILE_BASENAMES = ["BUILD", "BUILD.bazel", "WORKSPACE", "WORKSPACE.bazel", "MODULE.bazel"]

def bazel_tracked_files(ctx):
    """Return the list of git-tracked Bazel/Starlark source files (BUILD, MODULE.bazel, *.bzl).

    Buildifier-style tools want exactly the authored Bazel surface; this excludes
    generated trees (bazel-out, node_modules) by inheriting `git ls-files` semantics.
    Returns None on git failure so callers can short-circuit.
    """
    r = (ctx.std.process.command("git")
        .args(["ls-files", "-z"])
        .current_dir(ws_path(ctx))
        .stdout("piped").stderr("piped")
        .spawn().wait_with_output())
    if r.status.code != 0:
        ctx.std.io.stderr.write("ERROR: git ls-files failed\n")
        return None
    files = []
    for path in r.stdout.split("\x00"):
        if path == "":
            continue
        basename = path.rsplit("/", 1)[-1]
        if basename in _BAZEL_FILE_BASENAMES or basename.endswith(".bzl"):
            files.append(path)
    return files

def tool_version(ctx, program, *args):
    """Run `<program> <args...>` and return the first stdout line, or None."""
    r = (ctx.std.process.command(program)
        .args(list(args))
        .stdout("piped").stderr("piped")
        .spawn().wait_with_output())
    if r.status.code != 0:
        return None
    out = r.stdout.strip()
    if "\n" in out:
        out = out.split("\n")[0]
    return out
