"""Shared helpers for verself AXL tasks.

This file is the single triage point when upstream Aspect breaks the AXL DSL.
Anything that touches the Aspect-side API (spawning processes, reading env,
locating workspace files, calling ctx.bazel.*) belongs here, so the next
breaking rename is a one-file fix instead of a 12-file fix.

Conventions:
  - All subprocesses go through `checked_spawn(ctx, cmd, args, ...)`. That keeps
    a single hook for a future task-invocation telemetry table (see TODO inside
    `checked_spawn`).
  - Workspace paths use `ws_path(ctx, *parts)` so callers do not concatenate
    strings by hand. The repo root is `ctx.std.env.root_dir()`.
  - Failures are loud: helpers fail fast with a useful stderr line and a
    non-zero exit code. They never silently coerce errors to no-ops.
"""

PLATFORM_DIR = "src/platform"
DEFAULT_SITE = "prod"

def ws_path(ctx, *parts):
    """Resolve a workspace-relative path to absolute under the repo root."""
    root = ctx.std.env.root_dir()
    out = root
    for p in parts:
        out = out + "/" + p
    return out

def site_inventory_source(site):
    """Repo-relative path to the per-site authored inventory file."""
    return "src/platform/ansible/inventory/" + site + ".ini"

def site_cache_inventory(site):
    """Cache-relative inventory directory for a site (suitable for ansible -i)."""
    return ".cache/render/" + site + "/inventory"

def inventory_check(ctx, site = DEFAULT_SITE):
    """Fail loud when the per-site Ansible inventory is missing.

    Any task that needs to reach the bare-metal node must call this first so
    error messages point to the provision playbook rather than failing on a
    deeper SSH/tunnel error.
    """
    inv = ws_path(ctx, site_inventory_source(site))
    r = (ctx.std.process.command("test")
         .args(["-f", inv])
         .spawn().wait())
    if r.code != 0:
        ctx.std.io.stderr.write(
            "ERROR: " + site_inventory_source(site) + " not found. Run: aspect platform provision\n",
        )
        return 1
    return 0

def render_site(ctx, site = DEFAULT_SITE):
    """Materialise .cache/render/<site>/ — generated group_vars, rendered
    nftables/systemd, staged inventory. The deploy flow consumes this cache
    via -i .cache/render/<site>/inventory/, so callers must run this before
    invoking ansible-with-tunnel.sh.
    """
    if inventory_check(ctx, site) != 0:
        return 1
    cache_rel = ".cache/render/" + site
    cache_abs = ws_path(ctx, cache_rel)
    rc = checked_spawn(ctx, "rm", ["-rf", cache_abs], label = "clean " + cache_rel)
    if rc != 0:
        return rc
    rc = checked_spawn(
        ctx, "bazelisk",
        [
            "run",
            "//src/cue-renderer/cmd/cue-renderer",
            "--",
            "generate",
            "--instance=" + site,
            "--output-dir=" + cache_rel,
        ],
        label = "cue-renderer generate --instance=" + site,
    )
    if rc != 0:
        return rc
    rc = checked_spawn(
        ctx, "cp",
        [ws_path(ctx, site_inventory_source(site)), cache_abs + "/inventory/hosts.ini"],
        label = "stage inventory",
    )
    if rc != 0:
        return rc
    # Stage the hand-written group_vars tree (all + per-group main.yml, the
    # encrypted secrets.sops.yml, spire.yml, and any future host_vars groups)
    # alongside the renderer's generated/ subtree. inventory_dir is the only
    # place community.sops.sops scans for *.sops.yml files when -i points at
    # the cache, so without this copy cloudflare_api_token and friends
    # silently disappear from the deploy.
    rc = checked_spawn(
        ctx, "bash", [
            "-c",
            "set -eu; " +
            "src='" + ws_path(ctx, "src/platform/ansible/group_vars") + "'; " +
            "dst='" + cache_abs + "/inventory/group_vars'; " +
            "mkdir -p \"${dst}\"; " +
            # cp -R -n preserves the renderer's generated/ subtree in dst/all/
            # while landing every authored group_var beside it.
            "cp -R \"${src}/.\" \"${dst}/\";",
        ],
        label = "stage hand-written group_vars",
    )
    if rc != 0:
        return rc
    # Mirror the cache-rendered handler back into the tracked-but-gitignored
    # path so static `import_tasks` in site.yml resolves at parse time —
    # handlers must be discoverable before inventory loads, so we cannot
    # use {{ inventory_dir }} here.
    return checked_spawn(
        ctx, "cp",
        [
            cache_abs + "/handlers/component-systemd.yml",
            ws_path(ctx, "src/platform/ansible/handlers/component-systemd.yml"),
        ],
        label = "stage handlers/component-systemd.yml",
    )

def checked_spawn(ctx, program, args, cwd = None, env = None, label = None):
    """Spawn a subprocess attached to the parent's stdio and return its exit code.

    Stdio is inherited so long-running interactive scripts (psql, pnpm dev,
    Playwright canaries) behave the same way they did under Make. The returned
    int matches the program's exit code; non-zero is the caller's signal to
    propagate.
    """
    # TODO(aspect-followups): emit a row to default.aspect_task_invocations on
    # exit so we can answer "how often is each task actually invoked" without
    # taking on the full OTel task-tracing surface.
    cmd = ctx.std.process.command(program).args(args)
    if cwd != None:
        cmd = cmd.current_dir(cwd)
    if env != None:
        for k, v in env.items():
            cmd = cmd.env(k, v)
    label_str = label if label != None else program
    if ctx.std.io.stderr.is_tty:
        ctx.std.io.stderr.write("$ " + label_str + "\n")
    r = cmd.spawn().wait()
    return r.code

def require_arg(ctx, name, value):
    """Reject empty required string args with the same message shape Make used."""
    if not value or value == "":
        ctx.std.io.stderr.write("ERROR: --" + name + " is required\n")
        return False
    return True

def require_one_of(ctx, names, values):
    """At least one of the named args must be non-empty."""
    for v in values:
        if v and v != "":
            return True
    ctx.std.io.stderr.write("ERROR: one of " + ", ".join(["--" + n for n in names]) + " is required\n")
    return False

def git_head(ctx):
    """Return the 40-char SHA at HEAD, or empty string on failure."""
    r = (ctx.std.process.command("git")
         .args(["rev-parse", "HEAD"])
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        return ""
    return r.stdout.strip()

def resolve_sha(ctx, raw):
    """Resolve a short SHA, full SHA, or symbolic ref (e.g. prod-tip) to a
    40-char hex SHA. Empty input resolves to HEAD.
    """
    target = raw if raw and raw != "" else "HEAD"
    r = (ctx.std.process.command("git")
         .args(["rev-parse", "--verify", target + "^{commit}"])
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        ctx.std.io.stderr.write("ERROR: cannot resolve git ref " + target + "\n")
        return ""
    return r.stdout.strip()

def record_deploy_event(ctx, *, site, sha, scope, components, event_kind, duration_ms = 0, error_message = ""):
    """Append a row to verself.deploy_events and emit the matching
    `deploy_events.insert` controller-side span. Failures here do not abort
    the deploy: the ledger is observability, not gating.
    """
    args_list = [
        "--site=" + site,
        "--sha=" + sha,
        "--scope=" + scope,
        "--components=" + ",".join(components),
        "--event-kind=" + event_kind,
        "--duration-ms=" + str(duration_ms),
    ]
    if error_message != "":
        args_list.append("--error-message=" + error_message)
    rc = checked_spawn(
        ctx,
        ws_path(ctx, "src/platform/scripts/record-deploy-event.sh"),
        args_list,
        label = "record-deploy-event " + event_kind,
    )
    if rc != 0:
        ctx.std.io.stderr.write(
            "WARN: record-deploy-event.sh exited " + str(rc) + " (event_kind=" + event_kind + ")\n",
        )
    return rc

def emit_bazel_diff_span(ctx, *, base_sha, head_sha, affected_count):
    """Stub for aspect.bazel_diff observability.

    Phase A.5 will materialise this as a real OTel span over the tunneled
    endpoint, with `bazel_diff.base_sha` / `bazel_diff.head_sha` /
    `bazel_diff.affected_count` attributes. Today we surface the data on
    stderr so operators see the contract is wired without conflating it
    with the (out-of-scope) tunnel ownership.
    """
    ctx.std.io.stderr.write(
        "[aspect.bazel_diff] base=" + base_sha + " head=" + head_sha +
        " affected_count=" + str(affected_count) + "\n",
    )
    return 0

def cue_pin(ctx, key):
    """Read a single development-tier version pin out of versions.cue.

    Spawns `cue-renderer render catalog` (single-artefact stdout) and pipes
    the YAML through python yaml.safe_load. No on-disk cache is consulted —
    aspect doctor must work before any render has run.
    """
    r = (ctx.std.process.command("bash")
         .args([
             "-c",
             "bazelisk run -- //src/cue-renderer/cmd/cue-renderer render catalog 2>/dev/null | " +
             "python3 -c \"import sys, yaml; d=yaml.safe_load(sys.stdin)['topology_versions']['development']; print(d['" + key + "'])\"",
         ])
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        return None
    return r.stdout.strip()

def tool_version(ctx, program, *args):
    """Run `<program> <args...>` and return the first stdout line, or None."""
    r = (ctx.std.process.command(program)
         .args(list(args))
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        return None
    out = r.stdout.strip()
    if "\n" in out:
        out = out.split("\n")[0]
    return out
