load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load(
    "@npm//src/viteplus-monorepo/apps/verself-web:@hey-api/openapi-ts/package_json.bzl",
    openapi_ts_bin = "bin",
)
load("//src/viteplus-monorepo:viteplus_rules.bzl", "viteplus_app", "viteplus_node_app_artifact", "viteplus_openapi_clients", "viteplus_openapi_spec_copies", "viteplus_route_tree")

package(default_visibility = ["//visibility:public"])

viteplus_app(
    srcs = [
        "instrumentation.mts",
        "package.json",
        "public/**/*",
        "src/**/*",
        "tsconfig.json",
        "vite.config.ts",
    ],
    npm_name = "@verself/verself-web",
)

viteplus_node_app_artifact(
    name = "node_app_nomad_artifact",
    generated_srcs = [
        ":route_tree_generated_sources",
        ":openapi_clients_generated_sources",
        ":openapi_spec_copies_generated_sources",
    ],
    output = "verself-web",
)

exports_files(["nomad-overrides.json"])

viteplus_route_tree(name = "route_tree")

# Customer-facing OpenAPI client SDKs for every service the verself-web app
# talks to. Outputs are written to bazel-out, projected into src/__generated
# for local tools via write_source_files, and materialized by the app artifact
# build before `vp build` so service spec changes flow through the graph.
viteplus_openapi_clients(
    name = "openapi_clients",
    openapi_ts_bin = openapi_ts_bin,
    plugin_packages = [":node_modules/valibot"],
    specs = [
        ("sandbox-rental-api", "//src/sandbox-rental-service/openapi:openapi-3.1.yaml.bin"),
        ("identity-api", "//src/identity-service/openapi:openapi-3.1.yaml.bin"),
        ("governance-api", "//src/governance-service/openapi:openapi-3.1.yaml.bin"),
        ("profile-api", "//src/profile-service/openapi:openapi-3.1.yaml.bin"),
        ("notifications-api", "//src/notifications-service/openapi:openapi-3.1.yaml.bin"),
        ("projects-api", "//src/projects-service/openapi:openapi-3.1.yaml.bin"),
        ("source-code-hosting-api", "//src/source-code-hosting-service/openapi:openapi-3.1.yaml.bin"),
    ],
)

viteplus_openapi_spec_copies(
    name = "openapi_spec_copies",
    specs = [
        ("sandbox-rental-api", "//src/sandbox-rental-service/openapi:openapi-3.1.yaml"),
        ("identity-api", "//src/identity-service/openapi:openapi-3.1.yaml"),
        ("mailbox-api", "//src/mailbox-service/openapi:openapi-3.1.yaml"),
        ("billing-api", "//src/billing-service/openapi:openapi-3.1.yaml"),
    ],
)

test_suite(
    name = "dev_check",
    tests = [
        ":openapi_clients_tests",
        ":openapi_spec_copies_tests",
        ":route_tree_tests",
    ],
)

write_source_files(
    name = "dev_update",
    additional_update_targets = [
        ":route_tree",
        ":openapi_clients",
        ":openapi_spec_copies",
    ],
)
