load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sshtun",
    srcs = ["sshtun.go"],
    importpath = "github.com/verself/deployment-tools/internal/sshtun",
    visibility = ["//src/deployment-tools:__subpackages__"],
    deps = [
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/agent",
    ],
)

alias(
    name = "go_default_library",
    actual = ":sshtun",
    visibility = ["//src/deployment-tools:__subpackages__"],
)
