load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mailstore",
    srcs = [
        "models.go",
        "postgres.go",
    ],
    importpath = "github.com/verself/mailbox-service/internal/mailstore",
    visibility = ["//src/mailbox-service:__subpackages__"],
    deps = [
        "//src/mailbox-service/internal/jmap",
        "//src/mailbox-service/internal/store",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgtype",
        "@com_github_jackc_pgx_v5//pgxpool",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mailstore",
    visibility = ["//src/mailbox-service:__subpackages__"],
)
