load("@io_bazel_rules_go//go:def.bzl", "go_library")

exports_files(["spire.cue"])

# Generated by `cue exp gengotypes ./...` from src/cue-renderer/.
# Refresh after editing spire.cue and check the result in.
go_library(
    name = "spire",
    srcs = ["cue_types_gen.go"],
    importpath = "github.com/verself/cue-renderer/concerns/spire",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cue-renderer/schema",
    ],
)

alias(
    name = "go_default_library",
    actual = ":spire",
    visibility = ["//visibility:public"],
)
