load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "nftables",
    srcs = [
        "nftables.go",
        "paths.go",
        "rulesets.go",
    ],
    importpath = "github.com/verself/cue-renderer/internal/render/nftables",
    visibility = ["//src/cue-renderer:__subpackages__"],
    deps = [
        "//src/cue-renderer/internal/load",
        "//src/cue-renderer/internal/render",
        "//src/cue-renderer/internal/render/projection",
        "//src/cue-renderer/schema",
    ],
)

alias(
    name = "go_default_library",
    actual = ":nftables",
    visibility = ["//src/cue-renderer:__subpackages__"],
)
