load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "tb-inspect_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/billing-service/cmd/tb-inspect",
    visibility = ["//visibility:private"],
    deps = [
        "//src/billing-service/internal/billing/ledger",
        "//src/envconfig",
        "@com_github_jackc_pgx_v5//pgxpool",
    ],
)

go_binary(
    name = "tb-inspect",
    embed = [":tb-inspect_lib"],
    visibility = ["//visibility:public"],
)
