# gazelle:prefix github.com/verself/host-configuration

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "converge_sources",
    srcs = [
        ":substrate_sources",
        "//src/host-configuration/binaries:server_tools_archive",
        "//src/host-configuration/binaries:substrate_go_tools",
    ],
)

filegroup(
    name = "substrate_sources",
    srcs = glob(
        [
            "ansible/**",
            "migrations/**",
            "scripts/**",
        ],
        exclude = [
            "ansible/.ansible/**",
            "ansible/.cache/**",
            "ansible/**/__generated/**",
            "ansible/**/__rendered/**",
            "ansible/**/__pycache__/**",
            "ansible/inventory/*.ini",
            "scripts/.venv/**",
            "scripts/**/__pycache__/**",
        ],
    ),
)
