# gazelle:prefix github.com/verself/host-configuration

load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")

package(default_visibility = ["//visibility:public"])

_EDGE_INPUTS = [
    "ansible/group_vars/all/topology/clusters.yml",
    "ansible/group_vars/all/topology/endpoints.yml",
    "ansible/group_vars/all/topology/ops.yml",
    "ansible/group_vars/all/topology/routes.yml",
    "ansible/roles/haproxy/defaults/main.yml",
    "//src/deployment-tools/nomad:prod_nomad_job_specs",
    "//src/deployment-tools/nomad:sites/prod/jobs/index.json",
]

genrule(
    name = "edge_haproxy_template",
    srcs = _EDGE_INPUTS,
    outs = ["__generated/edge/haproxy.cfg.j2"],
    cmd = "$(location //src/dev-tools/cmd/aspect-operator) edge artifact --repo-root=$$(pwd) --site=prod --artifact=haproxy-template > $@",
    tools = ["//src/dev-tools/cmd/aspect-operator"],
)

genrule(
    name = "edge_public_hosts_map",
    srcs = _EDGE_INPUTS,
    outs = ["__generated/edge/public-hosts.map.j2"],
    cmd = "$(location //src/dev-tools/cmd/aspect-operator) edge artifact --repo-root=$$(pwd) --site=prod --artifact=public-hosts-map > $@",
    tools = ["//src/dev-tools/cmd/aspect-operator"],
)

genrule(
    name = "edge_upstreams_map",
    srcs = _EDGE_INPUTS,
    outs = ["__generated/edge/upstreams.map.j2"],
    cmd = "$(location //src/dev-tools/cmd/aspect-operator) edge artifact --repo-root=$$(pwd) --site=prod --artifact=upstreams-map > $@",
    tools = ["//src/dev-tools/cmd/aspect-operator"],
)

write_source_files(
    name = "edge_generated",
    files = {
        "ansible/roles/haproxy/templates/__generated/haproxy.cfg.j2": ":edge_haproxy_template",
        "ansible/roles/haproxy/templates/__generated/public-hosts.map.j2": ":edge_public_hosts_map",
        "ansible/roles/haproxy/templates/__generated/upstreams.map.j2": ":edge_upstreams_map",
    },
)

filegroup(
    name = "converge_sources",
    srcs = [
        ":substrate_sources",
        "//src/host-configuration/binaries:server_tools_archive",
        "//src/host-configuration/binaries:substrate_go_tools",
    ],
)

filegroup(
    name = "substrate_sources",
    srcs = glob(
        [
            "ansible/**",
            "migrations/**",
        ],
        exclude = [
            "ansible/.ansible/**",
            "ansible/.cache/**",
            "ansible/**/__generated/**",
            "ansible/**/__rendered/**",
            "ansible/**/__pycache__/**",
            "ansible/*.ini",
        ],
    ),
)
