load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "chwriter",
    srcs = ["writer.go"],
    importpath = "github.com/verself/deployment-tooling/internal/chwriter",
    visibility = ["//src/deployment-tooling:__subpackages__"],
    deps = [
        "//src/deployment-tooling/internal/sshtun",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

alias(
    name = "go_default_library",
    actual = ":chwriter",
    visibility = ["//src/deployment-tooling:__subpackages__"],
)
