package(default_visibility = ["//visibility:public"])

# Guest-image build infrastructure for vm-orchestrator. The split
# substrate / toolchain catalog declared in
# src/cue-renderer/instances/local/config.cue:firecracker.images is
# materialised here:
#
#   guest_image.bzl    — Starlark macro `toolchain_ext4_image` for
#                        read-only toolchain ext4s built fully hermetic
#                        via mkfs.ext4 -d.
#   substrate/         — slim Ubuntu rootfs builder (chroot+apt; runs
#                        on the deploy host, not in the Bazel sandbox).
#   gh-actions-runner/ — GitHub Actions runner toolchain image.
#   forgejo-runner/    — Forgejo runner toolchain image.
#
# guest_images.MODULE.bazel is regenerated by `make topology-generate`
# (src/cue-renderer/internal/render/bazelguestimages/) and included
# from the root MODULE.bazel. It declares one http_file rule per
# upstream tarball consumed by the per-image build rules.
exports_files([
    "guest_image.bzl",
    "guest_images.MODULE.bazel",
])
