load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

package(default_visibility = ["//visibility:public"])

# Guest-image build infrastructure for vm-orchestrator. The split
# substrate / toolchain catalog declared in
# src/cue-renderer/instances/local/config.cue:firecracker.images is
# materialised here:
#
#   guest_image.bzl    — Starlark macro `toolchain_ext4_image` for
#                        read-only toolchain ext4s built fully hermetic
#                        via mkfs.ext4 -d.
#   substrate/         — slim Ubuntu rootfs builder (chroot+apt; runs
#                        on the deploy host, not in the Bazel sandbox).
#   gh-actions-runner/ — GitHub Actions runner toolchain image.
#   forgejo-runner/    — Forgejo runner toolchain image.
#
# guest_images.MODULE.bazel is regenerated by `make topology-generate`
# (src/cue-renderer/internal/render/bazelguestimages/) and included
# from the root MODULE.bazel. It declares one http_file rule per
# upstream tarball consumed by the per-image build rules.
exports_files([
    "guest_image.bzl",
    "guest_images.MODULE.bazel",
])

# Aggregated toolchain-image bundle. Stages every platform-tier
# toolchain ext4 + manifest under toolchains/<ref>.ext4 so the
# firecracker Ansible role can scp one tarball to the host and lay
# the artefacts under /var/lib/verself/guest-images/toolchains/.
# Adding a new toolchain image = add one line here and one entry to
# instances/local/config.cue:firecracker.images.
pkg_tar(
    name = "toolchain_images_bundle",
    files = {
        "//src/vm-orchestrator/guest-images/gh-actions-runner:gh-actions-runner.ext4": "toolchains/gh-actions-runner.ext4",
        "//src/vm-orchestrator/guest-images/gh-actions-runner:gh-actions-runner.manifest.json": "toolchains/gh-actions-runner.manifest.json",
        "//src/vm-orchestrator/guest-images/forgejo-runner:forgejo-runner.ext4": "toolchains/forgejo-runner.ext4",
        "//src/vm-orchestrator/guest-images/forgejo-runner:forgejo-runner.manifest.json": "toolchains/forgejo-runner.manifest.json",
    },
    modes = {
        "toolchains/gh-actions-runner.ext4": "0644",
        "toolchains/gh-actions-runner.manifest.json": "0644",
        "toolchains/forgejo-runner.ext4": "0644",
        "toolchains/forgejo-runner.manifest.json": "0644",
    },
)
