load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ansible",
    srcs = [
        "parser.go",
        "run.go",
        "task_sink.go",
    ],
    importpath = "github.com/verself/deployment-tools/internal/ansible",
    visibility = ["//src/deployment-tools:__subpackages__"],
    deps = [
        "//src/deployment-tools/internal/deploydb",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_test(
    name = "ansible_test",
    srcs = ["parser_test.go"],
    embed = [":ansible"],
)

alias(
    name = "go_default_library",
    actual = ":ansible",
    visibility = ["//src/deployment-tools:__subpackages__"],
)
