# gazelle:prefix github.com/verself/mailbox-service

load("//src/tools/deployment/nomad:component.bzl", "nomad_component")
load("//src/tools/deployment/spire:identity.bzl", "spire_identity")

spire_identity(
    name = "spiffe_identity",
    component = "mailbox_service",
    entry_id = "verself-mailbox-service",
    key = "mailbox_service.default",
    path = "/svc/mailbox-service",
    user = "mailbox_service",
    visibility = ["//src/host-configuration:__pkg__"],
)

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/mailbox-service/cmd/mailbox-service:mailbox-service_nomad_artifact": "mailbox-service",
    },
    component = "mailbox_service",
    depends_on = ["secrets-service"],
    job_id = "mailbox-service",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)
