load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "temporal-bootstrap_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/temporal-platform/cmd/temporal-bootstrap",
    visibility = ["//visibility:private"],
    deps = [
        "//src/auth-middleware/workload",
        "//src/otel",
        "//src/temporal-platform/internal/namespaceadmin",
        "//src/temporal-platform/sdkclient",
    ],
)

go_binary(
    name = "temporal-bootstrap",
    embed = [":temporal-bootstrap_lib"],
    visibility = ["//visibility:public"],
)
