load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jobs",
    srcs = [
        "analytics.go",
        "checkout.go",
        "correlation.go",
        "forgejo_runner.go",
        "github_runner.go",
        "github_workflow_sticky.go",
        "jobs.go",
        "logs_search.go",
        "reconcile.go",
        "runner_control.go",
        "runs.go",
        "safeconv.go",
        "scheduler_workers.go",
        "sticky_disk.go",
        "sticky_inventory.go",
        "store_conversions.go",
    ],
    importpath = "github.com/verself/sandbox-rental-service/internal/jobs",
    visibility = ["//src/services/sandbox-rental-service:__subpackages__"],
    deps = [
        "//src/domain-transfer-objects/go:dto",
        "//src/services/billing-service/client",
        "//src/services/sandbox-rental-service/internal/scheduler",
        "//src/services/sandbox-rental-service/internal/store",
        "//src/substrate/vm-orchestrator",
        "@com_github_clickhouse_clickhouse_go_v2//lib/driver",
        "@com_github_golang_jwt_jwt_v5//:jwt",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgtype",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_riverqueue_river//:river",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel//propagation",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_test(
    name = "jobs_test",
    srcs = ["sticky_disk_test.go"],
    embed = [":jobs"],
)

alias(
    name = "go_default_library",
    actual = ":jobs",
    visibility = ["//src/services/sandbox-rental-service:__subpackages__"],
)
