load("@io_bazel_rules_go//go:def.bzl", "go_library")

exports_files([
    "config.cue",
    "convergence.cue",
    "firewall.cue",
    "topology.cue",
])

# Generated by `cue exp gengotypes ./...` from src/cue-renderer/.
# Refresh after editing topology.cue and check the result in. No
# consumers yet — used when a renderer needs the local-instance helper
# types (#PublicGoService, #DefaultSPIFFEIdentity, ...).
go_library(
    name = "topology",
    srcs = ["cue_types_topology_gen.go"],
    importpath = "github.com/verself/cue-renderer/instances/local",
    visibility = ["//visibility:public"],
)
