load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:prefix github.com/verself/auth-middleware

go_library(
    name = "auth-middleware",
    srcs = ["auth.go"],
    importpath = "github.com/verself/auth-middleware",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_coreos_go_oidc_v3//oidc",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_test(
    name = "auth-middleware_test",
    srcs = ["auth_test.go"],
    embed = [":auth-middleware"],
    deps = ["@com_github_golang_jwt_jwt_v5//:jwt"],
)

alias(
    name = "go_default_library",
    actual = ":auth-middleware",
    visibility = ["//visibility:public"],
)
