# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
[Unit]
Description=Billing Service
After=verself-firewall.target network.target postgresql.service clickhouse-server.service spire-agent.service secrets-service.service
Requires=verself-firewall.target
Wants=postgresql.service clickhouse-server.service spire-agent.service secrets-service.service

[Service]
Type=simple
User=billing
Group=billing
SupplementaryGroups={{ spire_workload_group }}
BindReadOnlyPaths=/etc/verself/auth-discovery-hosts:/etc/hosts
LoadCredential=clickhouse-ca-cert:/etc/clickhouse-server/tls/server-ca.pem
Environment=BILLING_AUTH_AUDIENCE={{ component_auth_audience }}
Environment=BILLING_AUTH_ISSUER_URL=https://auth.{{ verself_domain }}
Environment=BILLING_CH_ADDRESS={{ topology_endpoints.clickhouse.endpoints.native_tls.address }}
Environment=BILLING_CH_USER=billing_service
Environment=BILLING_INTERNAL_LISTEN_ADDR={{ topology_endpoints.billing.endpoints.internal_https.address }}
Environment=BILLING_LISTEN_ADDR={{ topology_endpoints.billing.endpoints.public_http.address }}
Environment=BILLING_PG_CONN_MAX_IDLE_SECONDS=300
Environment=BILLING_PG_CONN_MAX_LIFETIME_SECONDS=1800
Environment=BILLING_PG_DSN=postgres://billing@/billing?host=/var/run/postgresql&sslmode=disable
Environment=BILLING_PG_MAX_CONNS=12
Environment=BILLING_PG_MIN_CONNS=1
Environment=BILLING_SECRETS_URL=https://{{ topology_endpoints.secrets_service.endpoints.internal_https.address }}
Environment=BILLING_TB_ADDRESS={{ topology_endpoints.tigerbeetle.endpoints.client.address }}
Environment=BILLING_TB_CLUSTER_ID=0
Environment=SPIFFE_ENDPOINT_SOCKET=unix://{{ spire_agent_socket_path }}
ExecStart={{ verself_bin }}/billing-service
Restart=on-failure
RestartSec=5
CapabilityBoundingSet=
ProtectHome=true
ProtectSystem=strict
PrivateDevices=false
PrivateTmp=false
ProtectClock=false
ProtectControlGroups=true
ProtectKernelLogs=false
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
NoNewPrivileges=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=false
RestrictSUIDSGID=false
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
