# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
[Unit]
Description=Governance Service
After=verself-firewall.target network.target postgresql.service clickhouse-server.service zitadel.service spire-agent.service
Requires=verself-firewall.target
Wants=postgresql.service clickhouse-server.service zitadel.service spire-agent.service

[Service]
Type=simple
User=governance_service
Group=governance_service
SupplementaryGroups={{ spire_workload_group }}
BindReadOnlyPaths=/etc/verself/auth-discovery-hosts:/etc/hosts
LoadCredential=audit-hmac-key:/etc/credstore/governance-service/audit-hmac-key
LoadCredential=clickhouse-ca-cert:/etc/clickhouse-server/tls/server-ca.pem
Environment=GOVERNANCE_BILLING_PG_DSN=postgres://billing@/billing?host=/var/run/postgresql&sslmode=disable
Environment=GOVERNANCE_EXPORT_DIR=/var/lib/governance-service/exports
Environment=GOVERNANCE_IDENTITY_PG_DSN=postgres://identity_service@/identity_service?host=/var/run/postgresql&sslmode=disable
Environment=GOVERNANCE_SANDBOX_PG_DSN=postgres://sandbox_rental@/sandbox_rental?host=/var/run/postgresql&sslmode=disable
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://{{ topology_endpoints.otelcol.endpoints.otlp_grpc.address }}
Environment=OTEL_SERVICE_NAME=governance-service
Environment=SPIFFE_ENDPOINT_SOCKET=unix://{{ spire_agent_socket_path }}
Environment=VERSELF_AUTH_AUDIENCE={{ component_auth_audience }}
Environment=VERSELF_AUTH_ISSUER_URL=https://auth.{{ verself_domain }}
Environment=VERSELF_CLICKHOUSE_ADDRESS={{ topology_endpoints.clickhouse.endpoints.native_tls.address }}
Environment=VERSELF_CLICKHOUSE_USER=governance_service
Environment=VERSELF_INTERNAL_LISTEN_ADDR={{ topology_endpoints.governance_service.endpoints.internal_https.address }}
Environment=VERSELF_LISTEN_ADDR={{ topology_endpoints.governance_service.endpoints.public_http.address }}
Environment=VERSELF_PG_CONN_MAX_IDLE_SECONDS=300
Environment=VERSELF_PG_CONN_MAX_LIFETIME_SECONDS=1800
Environment=VERSELF_PG_DSN=postgres://governance_service@/governance_service?host=/var/run/postgresql&sslmode=disable
Environment=VERSELF_PG_MAX_CONNS=8
Environment=VERSELF_PG_MIN_CONNS=1
ExecStart={{ verself_bin }}/governance-service
Restart=on-failure
RestartSec=5
CapabilityBoundingSet=
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/governance-service
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
NoNewPrivileges=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
