# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
[Unit]
Description=Identity Service
After=verself-firewall.target network.target postgresql.service clickhouse-server.service zitadel.service spire-agent.service
Requires=verself-firewall.target
Wants=postgresql.service clickhouse-server.service zitadel.service spire-agent.service

[Service]
Type=simple
User=identity_service
Group=identity_service
SupplementaryGroups={{ spire_workload_group }}
BindReadOnlyPaths=/etc/verself/auth-discovery-hosts:/etc/hosts
LoadCredential=zitadel-admin-token:/etc/credstore/identity-service/zitadel-admin-token
LoadCredential=zitadel-action-signing-key:/etc/credstore/identity-service/zitadel-action-signing-key
LoadCredential=clickhouse-ca-cert:/etc/clickhouse-server/tls/server-ca.pem
Environment=IDENTITY_AUTH_AUDIENCE={{ component_auth_audience }}
Environment=IDENTITY_AUTH_ISSUER_URL=https://auth.{{ verself_domain }}
Environment=IDENTITY_CH_ADDRESS={{ topology_endpoints.clickhouse.endpoints.native_tls.address }}
Environment=IDENTITY_CH_USER=identity_service
Environment=IDENTITY_GOVERNANCE_AUDIT_URL=https://{{ topology_endpoints.governance_service.endpoints.internal_https.address }}
Environment=IDENTITY_INTERNAL_LISTEN_ADDR={{ topology_endpoints.identity_service.endpoints.internal_https.address }}
Environment=IDENTITY_LISTEN_ADDR={{ topology_endpoints.identity_service.endpoints.public_http.address }}
Environment=IDENTITY_PG_DSN=postgres://identity_service@/identity_service?host=/var/run/postgresql&sslmode=disable
Environment=IDENTITY_ZITADEL_BASE_URL=http://{{ topology_endpoints.zitadel.endpoints.http.address }}
Environment=IDENTITY_ZITADEL_HOST=auth.{{ verself_domain }}
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://{{ topology_endpoints.otelcol.endpoints.otlp_grpc.address }}
Environment=OTEL_SERVICE_NAME=identity-service
Environment=SPIFFE_ENDPOINT_SOCKET=unix://{{ spire_agent_socket_path }}
ExecStart={{ verself_bin }}/identity-service
Restart=on-failure
RestartSec=5
CapabilityBoundingSet=
ProtectHome=true
ProtectSystem=strict
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
NoNewPrivileges=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
