# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
[Unit]
Description=Mailbox Service
After=verself-firewall.target network.target postgresql.service stalwart.service zitadel.service spire-agent.service secrets-service.service
Requires=verself-firewall.target
Wants=postgresql.service stalwart.service zitadel.service spire-agent.service secrets-service.service

[Service]
Type=simple
User=mailbox_service
Group=mailbox_service
SupplementaryGroups={{ spire_workload_group }}
BindReadOnlyPaths=/etc/verself/auth-discovery-hosts:/etc/hosts
LoadCredential=stalwart-ceo-password:/etc/credstore/mailbox-service/stalwart-ceo-password
LoadCredential=stalwart-agents-password:/etc/credstore/mailbox-service/stalwart-agents-password
LoadCredential=forward-to:/etc/credstore/mailbox-service/forward-to
Environment=MAILBOX_SERVICE_AUTH_AUDIENCE={{ component_auth_audience }}
Environment=MAILBOX_SERVICE_AUTH_ISSUER_URL=https://auth.{{ verself_domain }}
Environment=MAILBOX_SERVICE_FORWARDER_FROM_ADDRESS={{ resend_sender_address }}
Environment=MAILBOX_SERVICE_FORWARDER_FROM_NAME={{ resend_sender_name }}
Environment=MAILBOX_SERVICE_FORWARDER_POLL_INTERVAL=5s
Environment=MAILBOX_SERVICE_FORWARDER_STATE_PATH=/var/lib/mailbox-service/forwarder-state.json
Environment=MAILBOX_SERVICE_LISTEN_ADDR={{ topology_endpoints.mailbox_service.endpoints.public_http.address }}
Environment=MAILBOX_SERVICE_PG_DSN=postgres://mailbox_service@/mailbox_service?host=/var/run/postgresql&sslmode=disable
Environment=MAILBOX_SERVICE_SECRETS_URL=https://{{ topology_endpoints.secrets_service.endpoints.internal_https.address }}
Environment=MAILBOX_SERVICE_STALWART_BASE_URL=http://{{ topology_endpoints.stalwart.endpoints.http.address }}
Environment=MAILBOX_SERVICE_STALWART_LOCAL_DOMAIN={{ verself_domain }}
Environment=MAILBOX_SERVICE_STALWART_MAILBOX=ceo
Environment=MAILBOX_SERVICE_STALWART_PUBLIC_BASE_URL=https://{{ stalwart_domain }}
Environment=MAILBOX_SERVICE_SYNC_DISCOVERY_INTERVAL=2m
Environment=MAILBOX_SERVICE_SYNC_RECONCILE_INTERVAL=10m
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://{{ topology_endpoints.otelcol.endpoints.otlp_grpc.address }}
Environment=SPIFFE_ENDPOINT_SOCKET=unix://{{ spire_agent_socket_path }}
ExecStart={{ verself_bin }}/mailbox-service
Restart=always
RestartSec=5
CapabilityBoundingSet=
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/mailbox-service
PrivateDevices=false
PrivateTmp=true
ProtectClock=false
ProtectControlGroups=true
ProtectKernelLogs=false
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
NoNewPrivileges=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=false
RestrictSUIDSGID=false
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
