# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
[Unit]
Description=Notifications Service
After=verself-firewall.target network.target postgresql.service clickhouse-server.service nats.service zitadel.service spire-agent.service
Requires=verself-firewall.target
Wants=postgresql.service clickhouse-server.service nats.service zitadel.service spire-agent.service

[Service]
Type=simple
User=notifications_service
Group=notifications_service
SupplementaryGroups={{ spire_workload_group }}
BindReadOnlyPaths=/etc/verself/auth-discovery-hosts:/etc/hosts
LoadCredential=clickhouse-ca-cert:/etc/clickhouse-server/tls/server-ca.pem
Environment=NOTIFICATIONS_AUTH_AUDIENCE={{ component_auth_audience }}
Environment=NOTIFICATIONS_AUTH_ISSUER_URL=https://auth.{{ verself_domain }}
Environment=NOTIFICATIONS_CH_ADDRESS={{ topology_endpoints.clickhouse.endpoints.native_tls.address }}
Environment=NOTIFICATIONS_CH_USER=notifications_service
Environment=NOTIFICATIONS_LISTEN_ADDR={{ topology_endpoints.notifications_service.endpoints.public_http.address }}
Environment=NOTIFICATIONS_NATS_URL=tls://{{ topology_endpoints.nats.endpoints.client.address }}
Environment=NOTIFICATIONS_PG_CONN_MAX_IDLE_SECONDS=300
Environment=NOTIFICATIONS_PG_CONN_MAX_LIFETIME_SECONDS=1800
Environment=NOTIFICATIONS_PG_DSN=postgres://notifications_service@/notifications_service?host=/var/run/postgresql&sslmode=disable
Environment=NOTIFICATIONS_PG_MAX_CONNS=8
Environment=NOTIFICATIONS_PG_MIN_CONNS=1
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://{{ topology_endpoints.otelcol.endpoints.otlp_grpc.address }}
Environment=OTEL_SERVICE_NAME=notifications-service
Environment=SPIFFE_ENDPOINT_SOCKET=unix://{{ spire_agent_socket_path }}
ExecStart={{ verself_bin }}/notifications-service
Restart=on-failure
RestartSec=5
CapabilityBoundingSet=
ProtectHome=true
ProtectSystem=strict
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
NoNewPrivileges=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
