# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/prod
[Unit]
Description=Object Storage Service
After=verself-firewall.target network.target postgresql.service clickhouse-server.service secrets-service.service garage@0.service garage@1.service garage@2.service spire-agent.service
Requires=verself-firewall.target
Wants=postgresql.service clickhouse-server.service secrets-service.service garage@0.service garage@1.service garage@2.service spire-agent.service

[Service]
Type=simple
User=object_storage_service
Group=object_storage_service
SupplementaryGroups={{ spire_workload_group }}
LoadCredential=credential-kek:/etc/credstore/object-storage-service/credential-kek
LoadCredential=clickhouse-ca-cert:/etc/clickhouse-server/tls/server-ca.pem
LoadCredential=s3-tls-cert:/etc/object-storage-service/tls/server-cert.pem
LoadCredential=s3-tls-key:/etc/object-storage-service/tls/server-key.pem
Environment=OBJECT_STORAGE_GARAGE_REGION=garage
Environment=OBJECT_STORAGE_GARAGE_S3_URLS={{ component_object_storage_garage_s3_urls }}
Environment=OBJECT_STORAGE_ROLE=s3
Environment=OBJECT_STORAGE_SECRETS_URL=https://{{ topology_endpoints.secrets_service.endpoints.internal_https.address }}
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://{{ topology_endpoints.otelcol.endpoints.otlp_grpc.address }}
Environment=OTEL_SERVICE_NAME=object-storage-service
Environment=SPIFFE_ENDPOINT_SOCKET=unix://{{ spire_agent_socket_path }}
Environment=VERSELF_CLICKHOUSE_ADDRESS={{ topology_endpoints.clickhouse.endpoints.native_tls.address }}
Environment=VERSELF_CLICKHOUSE_USER=object_storage_service
Environment=VERSELF_LISTEN_ADDR={{ topology_endpoints.object_storage_service.endpoints.public_http.address }}
Environment=VERSELF_PG_CONN_MAX_IDLE_SECONDS=300
Environment=VERSELF_PG_CONN_MAX_LIFETIME_SECONDS=1800
Environment=VERSELF_PG_DSN=postgres://object_storage_service@/object_storage_service?host=/var/run/postgresql&sslmode=disable
Environment=VERSELF_PG_MAX_CONNS=12
Environment=VERSELF_PG_MIN_CONNS=1
ExecStart={{ verself_bin }}/object-storage-service
Restart=on-failure
RestartSec=5
CapabilityBoundingSet=
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/object-storage-service
PrivateDevices=false
PrivateTmp=true
ProtectClock=false
ProtectControlGroups=true
ProtectKernelLogs=false
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
NoNewPrivileges=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=false
RestrictSUIDSGID=false
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
