# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
[Unit]
Description=Profile Service
After=verself-firewall.target network.target postgresql.service zitadel.service spire-agent.service identity-service.service governance-service.service
Requires=verself-firewall.target
Wants=postgresql.service zitadel.service spire-agent.service identity-service.service governance-service.service

[Service]
Type=simple
User=profile_service
Group=profile_service
SupplementaryGroups={{ spire_workload_group }}
BindReadOnlyPaths=/etc/verself/auth-discovery-hosts:/etc/hosts
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://{{ topology_endpoints.otelcol.endpoints.otlp_grpc.address }}
Environment=OTEL_SERVICE_NAME=profile-service
Environment=PROFILE_AUTH_AUDIENCE={{ component_auth_audience }}
Environment=PROFILE_AUTH_ISSUER_URL=https://auth.{{ verself_domain }}
Environment=PROFILE_GOVERNANCE_AUDIT_URL=https://{{ topology_endpoints.governance_service.endpoints.internal_https.address }}
Environment=PROFILE_IDENTITY_INTERNAL_URL=https://{{ topology_endpoints.identity_service.endpoints.internal_https.address }}
Environment=PROFILE_INTERNAL_LISTEN_ADDR={{ topology_endpoints.profile_service.endpoints.internal_https.address }}
Environment=PROFILE_LISTEN_ADDR={{ topology_endpoints.profile_service.endpoints.public_http.address }}
Environment=PROFILE_PG_DSN=postgres://profile_service@/profile?host=/var/run/postgresql&sslmode=disable
Environment=PROFILE_PG_MAX_CONNS=8
Environment=SPIFFE_ENDPOINT_SOCKET=unix://{{ spire_agent_socket_path }}
ExecStart={{ verself_bin }}/profile-service
Restart=on-failure
RestartSec=5
CapabilityBoundingSet=
ProtectHome=true
ProtectSystem=strict
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
NoNewPrivileges=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
