# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
[Unit]
Description=Projects Service
After=verself-firewall.target network.target postgresql.service zitadel.service spire-agent.service
Requires=verself-firewall.target
Wants=postgresql.service zitadel.service spire-agent.service

[Service]
Type=simple
User=projects_service
Group=projects_service
SupplementaryGroups={{ spire_workload_group }}
BindReadOnlyPaths=/etc/verself/auth-discovery-hosts:/etc/hosts
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://{{ topology_endpoints.otelcol.endpoints.otlp_grpc.address }}
Environment=OTEL_SERVICE_NAME=projects-service
Environment=PROJECTS_AUTH_AUDIENCE={{ component_auth_audience }}
Environment=PROJECTS_AUTH_ISSUER_URL=https://auth.{{ verself_domain }}
Environment=PROJECTS_INTERNAL_LISTEN_ADDR={{ topology_endpoints.projects_service.endpoints.internal_https.address }}
Environment=PROJECTS_LISTEN_ADDR={{ topology_endpoints.projects_service.endpoints.public_http.address }}
Environment=PROJECTS_PG_DSN=postgres://projects_service@/projects_service?host=/var/run/postgresql&sslmode=disable
Environment=PROJECTS_PG_MAX_CONNS=8
Environment=SPIFFE_ENDPOINT_SOCKET=unix://{{ spire_agent_socket_path }}
ExecStart={{ verself_bin }}/projects-service
Restart=on-failure
RestartSec=5
CapabilityBoundingSet=
ProtectHome=true
ProtectSystem=strict
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
NoNewPrivileges=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
