# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
[Unit]
Description=Sandbox Rental Recurring Worker
After=verself-firewall.target network.target postgresql.service temporal-server.service spire-agent.service otelcol.service source-code-hosting-service.service
Requires=verself-firewall.target
Wants=postgresql.service temporal-server.service spire-agent.service otelcol.service source-code-hosting-service.service

[Service]
Type=simple
User=sandbox_rental
Group=sandbox_rental
SupplementaryGroups={{ spire_workload_group }}
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://{{ topology_endpoints.otelcol.endpoints.otlp_grpc.address }}
Environment=OTEL_SERVICE_NAME=sandbox-rental-recurring-worker
Environment=SANDBOX_SOURCE_INTERNAL_URL=https://{{ topology_endpoints.source_code_hosting_service.endpoints.internal_https.address }}
Environment=SANDBOX_TEMPORAL_FRONTEND_ADDRESS={{ topology_endpoints.temporal.endpoints.frontend_grpc.address }}
Environment=SANDBOX_TEMPORAL_NAMESPACE=sandbox-rental-service
Environment=SANDBOX_TEMPORAL_TASK_QUEUE_RECURRING=sandbox-rental-service.recurring-vm
Environment=SPIFFE_ENDPOINT_SOCKET=unix://{{ spire_agent_socket_path }}
Environment=VERSELF_PG_CONN_MAX_IDLE_SECONDS=300
Environment=VERSELF_PG_CONN_MAX_LIFETIME_SECONDS=1800
Environment=VERSELF_PG_DSN=postgres://sandbox_rental@/sandbox_rental?host=/var/run/postgresql&sslmode=disable
Environment=VERSELF_PG_MAX_CONNS=4
Environment=VERSELF_PG_MIN_CONNS=1
ExecStart={{ verself_bin }}/sandbox-rental-recurring-worker
Restart=on-failure
RestartSec=5
CapabilityBoundingSet=
ProtectHome=true
ProtectSystem=full
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
NoNewPrivileges=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
