# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
[Unit]
Description=Sandbox Rental Service
After=verself-firewall.target network.target postgresql.service clickhouse-server.service spire-agent.service secrets-service.service source-code-hosting-service.service
Requires=verself-firewall.target
Wants=postgresql.service clickhouse-server.service spire-agent.service secrets-service.service source-code-hosting-service.service

[Service]
Type=simple
User=sandbox_rental
Group=sandbox_rental
SupplementaryGroups=vm-clients {{ spire_workload_group }}
BindReadOnlyPaths=/etc/verself/auth-discovery-hosts:/etc/hosts
LoadCredential=clickhouse-ca-cert:/etc/clickhouse-server/tls/server-ca.pem
LoadCredential=forgejo-token:/etc/credstore/forgejo/automation-token
LoadCredential=forgejo-webhook-secret:/etc/credstore/sandbox-rental/forgejo-webhook-secret
LoadCredential=forgejo-bootstrap-secret:/etc/credstore/sandbox-rental/forgejo-bootstrap-secret
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://{{ topology_endpoints.otelcol.endpoints.otlp_grpc.address }}
Environment=OTEL_SERVICE_NAME=sandbox-rental-service
Environment=SANDBOX_BILLING_RETURN_ORIGINS=https://{{ console_domain }}
Environment=SANDBOX_BILLING_URL=https://{{ topology_endpoints.billing.endpoints.internal_https.address }}
Environment=SANDBOX_EXECUTION_MAX_WORKERS=4
Environment=SANDBOX_FORGEJO_API_BASE_URL=http://{{ topology_endpoints.forgejo.endpoints.http.address }}
Environment=SANDBOX_FORGEJO_RUNNER_BASE_URL=http://{{ topology_endpoints.firecracker_host_service.endpoints.host_http.address }}
Environment=SANDBOX_FORGEJO_WEBHOOK_BASE_URL=https://{{ sandbox_rental_service_domain }}
Environment=SANDBOX_GITHUB_API_BASE_URL=https://api.github.com
Environment=SANDBOX_GITHUB_APP_CLIENT_ID=Iv23liDpxGOmBSQwSJ5i
Environment=SANDBOX_GITHUB_APP_ENABLED=true
Environment=SANDBOX_GITHUB_APP_ID=3370540
Environment=SANDBOX_GITHUB_APP_SLUG=verself-ci
Environment=SANDBOX_GITHUB_CHECKOUT_CACHE_DIR=/var/lib/verself/sandbox-rental/github-checkout
Environment=SANDBOX_GITHUB_RUNNER_GROUP_ID=1
Environment=SANDBOX_GITHUB_WEB_BASE_URL=https://github.com
Environment=SANDBOX_GOVERNANCE_AUDIT_URL=https://{{ topology_endpoints.governance_service.endpoints.internal_https.address }}
Environment=SANDBOX_PUBLIC_BASE_URL=https://{{ sandbox_rental_service_domain }}
Environment=SANDBOX_SECRETS_URL=https://{{ topology_endpoints.secrets_service.endpoints.internal_https.address }}
Environment=SANDBOX_SOURCE_INTERNAL_URL=https://{{ topology_endpoints.source_code_hosting_service.endpoints.internal_https.address }}
Environment=SANDBOX_TEMPORAL_FRONTEND_ADDRESS={{ topology_endpoints.temporal.endpoints.frontend_grpc.address }}
Environment=SANDBOX_TEMPORAL_NAMESPACE=sandbox-rental-service
Environment=SANDBOX_TEMPORAL_TASK_QUEUE_RECURRING=sandbox-rental-service.recurring-vm
Environment=SANDBOX_VM_ORCHESTRATOR_SOCKET=/run/vm-orchestrator/api.sock
Environment=SPIFFE_ENDPOINT_SOCKET=unix://{{ spire_agent_socket_path }}
Environment=VERSELF_AUTH_AUDIENCE={{ component_auth_audience }}
Environment=VERSELF_AUTH_ISSUER_URL=https://auth.{{ verself_domain }}
Environment=VERSELF_CLICKHOUSE_ADDRESS={{ topology_endpoints.clickhouse.endpoints.native_tls.address }}
Environment=VERSELF_CLICKHOUSE_USER=sandbox_rental
Environment=VERSELF_INTERNAL_LISTEN_ADDR={{ topology_endpoints.sandbox_rental.endpoints.internal_https.address }}
Environment=VERSELF_LISTEN_ADDR={{ topology_endpoints.sandbox_rental.endpoints.public_http.address }}
Environment=VERSELF_PG_CONN_MAX_IDLE_SECONDS=300
Environment=VERSELF_PG_CONN_MAX_LIFETIME_SECONDS=1800
Environment=VERSELF_PG_DSN=postgres://sandbox_rental@/sandbox_rental?host=/var/run/postgresql&sslmode=disable
Environment=VERSELF_PG_MAX_CONNS=16
Environment=VERSELF_PG_MIN_CONNS=1
ExecStart={{ verself_bin }}/sandbox-rental-service
Restart=on-failure
RestartSec=5
CapabilityBoundingSet=
ProtectHome=true
ProtectSystem=full
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
NoNewPrivileges=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
