# Code generated by src/cue-renderer; DO NOT EDIT.
# Source: src/cue-renderer/instances/local
[Unit]
Description=Secrets Service
After=verself-firewall.target network.target openbao.service zitadel.service governance-service.service spire-agent.service
Requires=verself-firewall.target
Wants=openbao.service zitadel.service governance-service.service spire-agent.service

[Service]
Type=simple
User=secrets_service
Group=secrets_service
SupplementaryGroups={{ spire_workload_group }}
BindReadOnlyPaths=/etc/verself/auth-discovery-hosts:/etc/hosts
LoadCredential=openbao-ca-cert:/etc/openbao/tls/cert.pem
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://{{ topology_endpoints.otelcol.endpoints.otlp_grpc.address }}
Environment=OTEL_SERVICE_NAME=secrets-service
Environment=SECRETS_AUTH_AUDIENCE={{ component_auth_audience }}
Environment=SECRETS_AUTH_ISSUER_URL=https://auth.{{ verself_domain }}
Environment=SECRETS_BILLING_URL=https://{{ topology_endpoints.billing.endpoints.internal_https.address }}
Environment=SECRETS_GOVERNANCE_AUDIT_URL=https://{{ topology_endpoints.governance_service.endpoints.internal_https.address }}
Environment=SECRETS_INTERNAL_LISTEN_ADDR={{ topology_endpoints.secrets_service.endpoints.internal_https.address }}
Environment=SECRETS_LISTEN_ADDR={{ topology_endpoints.secrets_service.endpoints.public_http.address }}
Environment=SECRETS_OPENBAO_ADDR=https://{{ topology_endpoints.openbao.endpoints.api.address }}
Environment=SECRETS_OPENBAO_JWT_PREFIX=jwt
Environment=SECRETS_OPENBAO_KV_PREFIX=kv
Environment=SECRETS_OPENBAO_SPIFFE_JWT_PREFIX=spiffe-jwt
Environment=SECRETS_OPENBAO_TRANSIT_PREFIX=transit
Environment=SECRETS_OPENBAO_WORKLOAD_AUDIENCE=openbao
Environment=SECRETS_PLATFORM_ORG_ID={{ component_secrets_platform_org_id }}
Environment=SPIFFE_ENDPOINT_SOCKET=unix://{{ spire_agent_socket_path }}
ExecStart={{ verself_bin }}/secrets-service
Restart=on-failure
RestartSec=5
CapabilityBoundingSet=
ProtectHome=true
ProtectSystem=strict
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
NoNewPrivileges=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
