# gazelle:prefix github.com/verself/sandbox-rental-service

load("//src/tools/deployment/components:substrate.bzl", "component_substrate_json")
load("//src/tools/deployment/nomad:component.bzl", "nomad_component")
load("//src/tools/deployment/spire:identity.bzl", "spire_identity")

spire_identity(
    name = "spiffe_identity",
    component = "sandbox_rental",
    entry_id = "verself-sandbox-rental-service",
    key = "sandbox_rental.default",
    path = "/svc/sandbox-rental-service",
    user = "sandbox_rental",
    visibility = ["//src/host-configuration:__pkg__"],
)

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/sandbox-rental-service/cmd/sandbox-rental-recurring-worker:sandbox-rental-recurring-worker_nomad_artifact": "sandbox-rental-recurring-worker",
        "//src/services/sandbox-rental-service/cmd/sandbox-rental-service:sandbox-rental-service_nomad_artifact": "sandbox-rental-service",
    },
    component = "sandbox_rental",
    depends_on = [
        "secrets-service",
        "source-code-hosting-service",
        "temporal",
    ],
    job_id = "sandbox-rental",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)

component_substrate_json(
    name = "component_substrate",
    definition_json = """{"component":"sandbox_rental","kind":"service","nftables_rulesets":[{"name":"sandbox_rental","table":"verself_sandbox_rental","target":"/etc/nftables.d/sandbox-rental.nft"}],"nomad_component_label":"//src/services/sandbox-rental-service:nomad_component","order":90,"postgres":{"connection_limit":30,"database":"sandbox_rental","password_ref":{"kind":"ansible_var","name":"postgresql_sandbox_rental_password","no_log":true}},"workload":{"auth":{"audience":"370200928688586084","kind":"owned_project","project_name":"sandbox-rental","project_role_assertion":true,"project_role_check":true,"roles":[{"display_name":"Owner","group":"sandbox","key":"owner"},{"display_name":"Admin","group":"sandbox","key":"admin"},{"display_name":"Member","group":"sandbox","key":"member"}]},"bootstrap":[{"class":"security_audit","name":"sandbox_vm_socket_acl","reason":"Asserts the vm-clients privileged group remains limited to the sandbox rental runtime."}],"bootstrap_config":{"sandbox_github_app":{"api_base_url":"https://api.github.com","app_id":"3370540","client_id":"Iv23liDpxGOmBSQwSJ5i","slug":"verself-ci","web_base_url":"https://github.com"}},"clickhouse":{"grants":[{"action":"INSERT","table":"verself.job_logs"},{"action":"INSERT","table":"verself.job_events"},{"action":"SELECT","table":"verself.job_logs"},{"action":"SELECT","table":"verself.job_events"},{"action":"SELECT","table":"verself.job_cache_events"}],"spiffe_identity_key":"sandbox_rental.default","user":"sandbox_rental"},"directories":[{"group":"sandbox_rental","mode":"0750","owner":"root","path":"/etc/credstore/sandbox-rental"},{"group":"sandbox_rental","mode":"0700","owner":"sandbox_rental","path":"/var/lib/verself/sandbox-rental/github-checkout"}],"secret_refs":[{"group":"sandbox_rental","mode":"0640","name":"clickhouse-ca-cert","no_log":true,"owner":"root","path":"/etc/credstore/sandbox-rental/clickhouse-ca-cert","restart_units":[],"source":{"kind":"remote_src","remote_src":"/etc/clickhouse-server/tls/server-ca.pem"}},{"group":"sandbox_rental","mode":"0640","name":"forgejo-token","no_log":true,"owner":"root","path":"/etc/credstore/sandbox-rental/forgejo-token","restart_units":[],"source":{"kind":"remote_src","remote_src":"/etc/credstore/forgejo/automation-token"}},{"group":"sandbox_rental","mode":"0640","name":"forgejo-webhook-secret","no_log":true,"owner":"root","path":"/etc/credstore/sandbox-rental/forgejo-webhook-secret","restart_units":[],"source":{"generate":{"chars":"ascii_letters,digits","kind":"password","length":64},"kind":"generated"}},{"group":"sandbox_rental","mode":"0640","name":"forgejo-bootstrap-secret","no_log":true,"owner":"root","path":"/etc/credstore/sandbox-rental/forgejo-bootstrap-secret","restart_units":[],"source":{"generate":{"chars":"ascii_letters,digits","kind":"password","length":64},"kind":"generated"}}],"units":[{"name":"sandbox-rental-service","supplementary_groups":["vm-clients","spire_workload"],"user":"sandbox_rental"},{"name":"sandbox-rental-recurring-worker","supplementary_groups":["spire_workload"],"user":"sandbox_rental"}]}}""",
    visibility = ["//src/host-configuration:__pkg__"],
)
