# gazelle:prefix github.com/verself/sandbox-rental-service

load("//src/tools/deployment/nomad:component.bzl", "nomad_component")
load("//src/tools/deployment/spire:identity.bzl", "spire_identity")

spire_identity(
    name = "spiffe_identity",
    component = "sandbox_rental",
    entry_id = "verself-sandbox-rental-service",
    key = "sandbox_rental.default",
    path = "/svc/sandbox-rental-service",
    user = "sandbox_rental",
    visibility = ["//src/host-configuration:__pkg__"],
)

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/sandbox-rental-service/cmd/sandbox-rental-recurring-worker:sandbox-rental-recurring-worker_nomad_artifact": "sandbox-rental-recurring-worker",
        "//src/services/sandbox-rental-service/cmd/sandbox-rental-service:sandbox-rental-service_nomad_artifact": "sandbox-rental-service",
    },
    component = "sandbox_rental",
    depends_on = [
        "secrets-service",
        "source-code-hosting-service",
        "temporal",
    ],
    job_id = "sandbox-rental",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)
