load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bazel-execlog-to-otel_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/observability/cmd/bazel-execlog-to-otel",
    visibility = ["//visibility:private"],
    deps = [
        "//src/observability/go/otel",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_binary(
    name = "bazel-execlog-to-otel",
    embed = [":bazel-execlog-to-otel_lib"],
    visibility = ["//visibility:public"],
)
