load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "source-code-hosting-openapi_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/source-code-hosting-service/cmd/source-code-hosting-openapi",
    visibility = ["//visibility:private"],
    deps = ["//src/source-code-hosting-service/internal/api"],
)

go_binary(
    name = "source-code-hosting-openapi",
    embed = [":source-code-hosting-openapi_lib"],
    visibility = ["//visibility:public"],
)
