load("//bazel:openapi_codegen.bzl", "verself_oapi_go_client")

verself_oapi_go_client(
    name = "client",
    importpath = "github.com/verself/governance-service/client",
    package = "governanceclient",
    spec = "//src/governance-service/openapi:openapi-3.0.yaml",
    deps = [
        "@com_github_oapi_codegen_runtime//:runtime",
        "@com_github_oapi_codegen_runtime//types",
    ],
)

alias(
    name = "go_default_library",
    actual = ":client",
    visibility = ["//visibility:public"],
)
