# gazelle:prefix github.com/verself/iam-service

load("//src/tools/deployment/components:substrate.bzl", "component_substrate_json")
load("//src/tools/deployment/nomad:component.bzl", "nomad_component")
load("//src/tools/deployment/spire:identity.bzl", "spire_identity")

spire_identity(
    name = "spiffe_identity",
    component = "iam_service",
    entry_id = "verself-iam-service",
    key = "iam_service.default",
    path = "/svc/iam-service",
    user = "iam_service",
    visibility = ["//src/host:__pkg__"],
)

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/iam-service/cmd/iam-service:iam-service_nomad_artifact": "iam-service",
    },
    component = "iam_service",
    depends_on = ["spicedb"],
    job_id = "iam-service",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)

component_substrate_json(
    name = "component_substrate",
    srcs = [
        "nftables/iam-service.nft",
        "//src/integrations/zitadel/project-tenants:browser_oidc.yml",
        "//src/integrations/zitadel/project-tenants:iam_zitadel_actions.yml",
    ],
    definition_json = """{"component":"iam_service","kind":"service","nftables_rulesets":[{"name":"iam_service","table":"verself_iam_service","target":"/etc/nftables.d/iam-service.nft","source":"src/services/iam-service/nftables/iam-service.nft"}],"nomad_component_label":"//src/services/iam-service:nomad_component","order":10,"postgres":{"database":"iam_service","password_ref":{"kind":"ansible_var","name":"postgresql_iam_service_password","no_log":true}},"workload":{"auth":{"audience":"370200564807548260","kind":"owned_project","project_name":"iam-service","project_role_assertion":true,"project_role_check":true,"roles":[{"display_name":"Owner","group":"identity","key":"owner"},{"display_name":"Admin","group":"identity","key":"admin"},{"display_name":"Member","group":"identity","key":"member"}]},"bootstrap":[{"class":"identity_provider","name":"iam_zitadel_actions","reason":"Installs Zitadel Actions V2 targets and executions that are identity-provider control-plane state.","source":"src/integrations/zitadel/project-tenants/iam_zitadel_actions.yml"},{"class":"identity_provider","name":"browser_oidc","reason":"Reconciles the console OIDC application and persists runtime client credentials for iam-service browser auth.","source":"src/integrations/zitadel/project-tenants/browser_oidc.yml"}],"bootstrap_config":{"browser_oidc":{"app_name":"verself-web","credstore_dir":"/etc/credstore/iam-service","credstore_group":"iam_service","grant_types":["OIDC_GRANT_TYPE_AUTHORIZATION_CODE","OIDC_GRANT_TYPE_REFRESH_TOKEN","OIDC_GRANT_TYPE_TOKEN_EXCHANGE"],"post_logout_redirect_uris":["https://verself.sh"],"project_name":"sandbox-rental","project_roles":[{"display_name":"Owner","group":"sandbox","key":"owner"},{"display_name":"Admin","group":"sandbox","key":"admin"},{"display_name":"Member","group":"sandbox","key":"member"}],"redirect_uris":["https://verself.sh/api/v1/auth/callback"],"role_assertions":true}},"clickhouse":{"grants":[{"action":"INSERT","table":"verself.domain_update_ledger"},{"action":"SELECT","table":"verself.domain_update_ledger"}],"spiffe_identity_key":"iam_service.default","user":"iam_service"},"directories":[{"group":"iam_service","mode":"0750","owner":"root","path":"/etc/credstore/iam-service"}],"secret_refs":[{"group":"iam_service","mode":"0640","name":"clickhouse-ca-cert","no_log":true,"owner":"root","path":"/etc/credstore/iam-service/clickhouse-ca-cert","restart_units":[],"source":{"kind":"remote_src","remote_src":"/etc/clickhouse-server/tls/server-ca.pem"}},{"group":"iam_service","mode":"0640","name":"spicedb-grpc-preshared-key","no_log":true,"owner":"root","path":"/etc/credstore/iam-service/spicedb-grpc-preshared-key","restart_units":["iam-service"],"source":{"kind":"remote_src","remote_src":"/etc/credstore/spicedb/grpc-preshared-key"}}],"units":[{"name":"iam-service","supplementary_groups":["spire_workload"],"user":"iam_service"}]}}""",
    visibility = ["//src/host:__pkg__"],
)
