# gazelle:prefix github.com/verself/iam-service

load("//src/tools/deployment/nomad:component.bzl", "nomad_component")
load("//src/tools/deployment/spire:identity.bzl", "spire_identity")

spire_identity(
    name = "spiffe_identity",
    component = "iam_service",
    entry_id = "verself-iam-service",
    key = "iam_service.default",
    path = "/svc/iam-service",
    user = "iam_service",
    visibility = ["//src/host-configuration:__pkg__"],
)

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/iam-service/cmd/iam-service:iam-service_nomad_artifact": "iam-service",
    },
    component = "iam_service",
    depends_on = ["spicedb"],
    job_id = "iam-service",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)
