load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "db.go",
        "executions.sql.go",
        "forgejo_runner.sql.go",
        "github_runner.sql.go",
        "models.go",
        "recurring.sql.go",
        "runner_control.sql.go",
        "runs.sql.go",
        "sticky_disk.sql.go",
        "sticky_inventory.sql.go",
    ],
    importpath = "github.com/verself/sandbox-rental-service/internal/store",
    visibility = ["//src/sandbox-rental-service:__subpackages__"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_jackc_pgx_v5//pgtype",
    ],
)

alias(
    name = "go_default_library",
    actual = ":store",
    visibility = ["//src/sandbox-rental-service:__subpackages__"],
)
