load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

exports_files(["schema.cue"])

# Generated by `cue exp gengotypes ./...` from src/cue-renderer/.
# Refresh that command after editing schema.cue and check the result in.
go_library(
    name = "schema",
    srcs = ["cue_types_gen.go"],
    importpath = "github.com/verself/cue-renderer/schema",
    visibility = ["//visibility:public"],
)

# Schema constraints are the only barrier between a sloppy PR and a
# silently-naked SSH principal landing in topology. Run the test on
# every change to schema.cue.
go_test(
    name = "schema_test",
    srcs = ["schema_test.go"],
    data = ["//src/cue-renderer:topology_srcs"],
    deps = [
        "@org_cuelang_go//cue",
        "@org_cuelang_go//cue/cuecontext",
        "@org_cuelang_go//cue/load",
    ],
)

alias(
    name = "go_default_library",
    actual = ":schema",
    visibility = ["//visibility:public"],
)
