load("@io_bazel_rules_go//go:def.bzl", "go_library")

exports_files(["schema.cue"])

# Generated by `cue exp gengotypes ./...` from src/cue-renderer/.
# Refresh that command after editing schema.cue and check the result in.
go_library(
    name = "schema",
    srcs = ["cue_types_gen.go"],
    importpath = "github.com/verself/cue-renderer/schema",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":schema",
    visibility = ["//visibility:public"],
)
