load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "migrations",
    srcs = ["embed.go"],
    embedsrcs = glob(["*.up.sql"]),
    importpath = "github.com/verself/billing-service/migrations",
    visibility = ["//src/services/billing-service:__subpackages__"],
    deps = [
        "@com_github_golang_migrate_migrate_v4//:migrate",
        "@com_github_golang_migrate_migrate_v4//database/postgres",
        "@com_github_golang_migrate_migrate_v4//source/iofs",
        "@com_github_lib_pq//:pq",
    ],
)

alias(
    name = "go_default_library",
    actual = ":migrations",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "sql_files",
    srcs = glob(["*.up.sql"]),
    visibility = ["//src/host-configuration:__pkg__"],
)
