load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "aspect-operator_lib",
    srcs = [
        "bazel.go",
        "billing.go",
        "db.go",
        "db_ch.go",
        "db_common.go",
        "db_pg.go",
        "db_tb.go",
        "detect_intrusions.go",
        "dev.go",
        "device.go",
        "files.go",
        "mail.go",
        "main.go",
        "output.go",
        "persona.go",
        "platform.go",
        "remote_binary.go",
        "runtime_common.go",
    ],
    importpath = "github.com/verself/operator-tools/cmd/aspect-operator",
    visibility = ["//visibility:private"],
    deps = [
        "//src/tools/operator-runtime/go/clickhouse",
        "//src/tools/operator-runtime/go/evidence",
        "//src/tools/operator-runtime/go/postgres",
        "//src/tools/operator-runtime/go/runtime",
        "//src/tools/operator-runtime/go/tigerbeetle",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_tigerbeetle_tigerbeetle_go//:tigerbeetle-go",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_binary(
    name = "aspect-operator",
    embed = [":aspect-operator_lib"],
    visibility = ["//visibility:public"],
)
