load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "projects-service_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/projects-service/cmd/projects-service",
    visibility = ["//visibility:private"],
    deps = [
        "//src/auth-middleware",
        "//src/auth-middleware/workload",
        "//src/envconfig",
        "//src/httpserver",
        "//src/otel",
        "//src/projects-service/internal/api",
        "//src/projects-service/internal/projects",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
    ],
)

go_binary(
    name = "projects-service",
    embed = [":projects-service_lib"],
    visibility = ["//visibility:public"],
)
