load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spicedb",
    srcs = ["client.go"],
    importpath = "github.com/verself/iam-service/internal/spicedb",
    visibility = ["//src/iam-service:__subpackages__"],
    deps = [
        "@com_github_authzed_authzed_go//proto/authzed/api/v1:api",
        "@com_github_authzed_authzed_go//v1:go_default_library",
        "@com_github_authzed_grpcutil//:grpcutil",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":spicedb",
    visibility = ["//src/iam-service:__subpackages__"],
)
