load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ledger",
    srcs = ["ledger.go"],
    importpath = "github.com/verself/billing-service/internal/billing/ledger",
    visibility = ["//src/billing-service:__subpackages__"],
    deps = [
        "@com_github_tigerbeetle_tigerbeetle_go//:tigerbeetle-go",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

alias(
    name = "go_default_library",
    actual = ":ledger",
    visibility = ["//src/billing-service:__subpackages__"],
)
