load("@io_bazel_rules_go//go:def.bzl", "go_library")

exports_files([
    "config.cue",
    "convergence.cue",
    "firewall.cue",
    "host_firewall.cue",
    "site.cue",
    "topology.cue",
])

# Generated by `cue exp gengotypes ./...` from src/cue-renderer/.
# Refresh after editing topology.cue and check the result in. No
# consumers yet — used when a renderer needs the prod-instance helper
# types (#PublicGoService, #DefaultSPIFFEIdentity, ...).
go_library(
    name = "topology",
    srcs = ["cue_types_topology_gen.go"],
    importpath = "github.com/verself/cue-renderer/instances/prod",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":topology",
    visibility = ["//visibility:public"],
)
