load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "serviceenv",
    srcs = ["serviceenv.go"],
    importpath = "github.com/verself/cue-renderer/internal/render/serviceenv",
    visibility = ["//src/cue-renderer:__subpackages__"],
    deps = [
        "//src/cue-renderer/internal/render/projection",
    ],
)

go_test(
    name = "serviceenv_test",
    srcs = ["serviceenv_test.go"],
    data = ["//src/cue-renderer:topology_srcs"],
    deps = [
        ":serviceenv",
        "//src/cue-renderer/internal/load",
        "//src/cue-renderer/internal/render/projection",
    ],
)

alias(
    name = "go_default_library",
    actual = ":serviceenv",
    visibility = ["//src/cue-renderer:__subpackages__"],
)
