# Service-owned substrate file.
# Source: component substrate descriptor
# nftables ruleset mailbox_service.
table inet verself_mailbox_service
delete table inet verself_mailbox_service

table inet verself_mailbox_service {
    chain output {
        type filter hook output priority filter; policy accept;

        ct state established,related accept
        meta skuid != mailbox_service accept
        oifname "lo" accept
        tcp dport 443 accept
        tcp dport 53 accept
        udp dport 53 accept

        drop
    }
}
