load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "aspect-operator_lib",
    srcs = [
        "bao.go",
        "enroll_workload.go",
        "main.go",
        "onboard.go",
        "refresh.go",
        "wellknown.go",
    ],
    importpath = "github.com/verself/cue-renderer/cmd/aspect-operator",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "aspect-operator",
    embed = [":aspect-operator_lib"],
    visibility = ["//visibility:public"],
)
