"""aspect artifacts publish --site=prod
aspect artifacts inventory
aspect artifacts evidence --run-key=<deploy-run-key>

Builds the resolved Nomad artifact set and uploads every content-addressed
tarball to the private Garage artifact origin. Deployment calls the same
publisher before submitting jobs; this task exists for operator rehearsal and
for verifying Garage artifact substrate independently.
"""

load(".aspect/lib/helpers.axl", "DEFAULT_SITE", "build_verself_deploy", "checked_spawn", "ws_path")

def _publish_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["nomad", "deploy-all", "--site=" + site, "--repo-root=" + ws_path(ctx), "--publish-only"],
        cwd = ws_path(ctx),
        label = "verself-deploy nomad deploy-all --publish-only --site=" + site,
    )

publish = task(
    implementation = _publish_impl,
    name = "publish",
    group = ["artifacts"],
    summary = "Build and publish content-addressed Nomad artifacts to private Garage.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

def _inventory_impl(ctx):
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    args = ["supply-chain", "inventory", "--repo-root", ws_path(ctx), "--format=" + (ctx.args.format or "json")]
    if ctx.args.write_policy:
        args = args + ["--write-policy", ctx.args.write_policy]
    return checked_spawn(
        ctx,
        bin,
        args,
        cwd = ws_path(ctx),
        label = "verself-deploy supply-chain inventory",
    )

inventory = task(
    implementation = _inventory_impl,
    name = "inventory",
    group = ["artifacts"],
    summary = "Inventory supply-chain install/fetch paths or render the artifact policy.",
    args = {
        "format": args.string(default = "json", description = "json | policy."),
        "write_policy": args.string(default = "", description = "Write generated policy JSON to a repo-relative path."),
    },
)

def _evidence_impl(ctx):
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    run_key = ctx.args.run_key or ""
    if run_key == "":
        ctx.std.io.stderr.write("ERROR: --run-key is required\n")
        return 2
    evidence_args = [
        "supply-chain",
        "assert-evidence",
        "--repo-root",
        ws_path(ctx),
        "--site=" + (ctx.args.site or DEFAULT_SITE),
        "--run-key=" + run_key,
    ]
    if ctx.args.wait:
        evidence_args = evidence_args + ["--wait=" + ctx.args.wait]
    return checked_spawn(
        ctx,
        bin,
        evidence_args,
        cwd = ws_path(ctx),
        label = "verself-deploy supply-chain assert-evidence",
    )

evidence = task(
    implementation = _evidence_impl,
    name = "evidence",
    group = ["artifacts"],
    summary = "Assert deploy-time supply-chain rows and spans exist in ClickHouse.",
    args = {
        "run_key": args.string(default = "", description = "Deploy run key to assert."),
        "site": args.string(default = "prod", description = "Deployment site."),
        "wait": args.string(default = "5s", description = "Wait for ClickHouse evidence, maximum 5s."),
    },
)
