"""aspect artifacts inventory
aspect artifacts evidence --run-key=<deploy-run-key>
aspect artifacts admission-evidence --run-key=<deploy-run-key>

Artifact admission and install verification are internal deploy-flow steps, not
operator-facing deploy choices.
"""

load(".aspect/lib/helpers.axl", "DEFAULT_SITE", "build_verself_deploy", "checked_spawn", "ws_path")

def _inventory_impl(ctx):
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    args = ["supply-chain", "inventory", "--repo-root", ws_path(ctx), "--format=" + (ctx.args.format or "json")]
    if ctx.args.write_policy:
        args = args + ["--write-policy", ctx.args.write_policy]
    return checked_spawn(
        ctx,
        bin,
        args,
        cwd = ws_path(ctx),
        label = "verself-deploy supply-chain inventory",
    )

inventory = task(
    implementation = _inventory_impl,
    name = "inventory",
    group = ["artifacts"],
    summary = "Inventory supply-chain install/fetch paths, policy, or admitted catalog.",
    args = {
        "format": args.string(default = "json", description = "json | policy | catalog."),
        "write_policy": args.string(default = "", description = "Write generated policy JSON to a repo-relative path."),
    },
)

def _evidence_impl(ctx):
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    run_key = ctx.args.run_key or ""
    if run_key == "":
        ctx.std.io.stderr.write("ERROR: --run-key is required\n")
        return 2
    evidence_args = [
        "supply-chain",
        "assert-evidence",
        "--repo-root",
        ws_path(ctx),
        "--site=" + (ctx.args.site or DEFAULT_SITE),
        "--run-key=" + run_key,
    ]
    if ctx.args.wait:
        evidence_args = evidence_args + ["--wait=" + ctx.args.wait]
    return checked_spawn(
        ctx,
        bin,
        evidence_args,
        cwd = ws_path(ctx),
        label = "verself-deploy supply-chain assert-evidence",
    )

evidence = task(
    implementation = _evidence_impl,
    name = "evidence",
    group = ["artifacts"],
    summary = "Assert deploy-time supply-chain rows and spans exist in ClickHouse.",
    args = {
        "run_key": args.string(default = "", description = "Deploy run key to assert."),
        "site": args.string(default = "prod", description = "Deployment site."),
        "wait": args.string(default = "5s", description = "Wait for ClickHouse evidence, maximum 5s."),
    },
)

def _admission_evidence_impl(ctx):
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    run_key = ctx.args.run_key or ""
    if run_key == "":
        ctx.std.io.stderr.write("ERROR: --run-key is required\n")
        return 2
    evidence_args = [
        "artifacts",
        "assert-evidence",
        "--repo-root",
        ws_path(ctx),
        "--site=" + (ctx.args.site or DEFAULT_SITE),
        "--run-key=" + run_key,
        "--expected-admissions=" + (ctx.args.expected_admissions or "1"),
        "--expected-install-verifications=" + (ctx.args.expected_install_verifications or "0"),
    ]
    if ctx.args.wait:
        evidence_args = evidence_args + ["--wait=" + ctx.args.wait]
    return checked_spawn(
        ctx,
        bin,
        evidence_args,
        cwd = ws_path(ctx),
        label = "verself-deploy artifacts assert-evidence",
    )

admission_evidence = task(
    implementation = _admission_evidence_impl,
    name = "admission-evidence",
    group = ["artifacts"],
    summary = "Assert artifact admission/install rows and spans exist in ClickHouse.",
    args = {
        "expected_admissions": args.string(default = "1", description = "Expected admission rows."),
        "expected_install_verifications": args.string(default = "0", description = "Expected install verification rows."),
        "run_key": args.string(default = "", description = "Deploy run key to assert."),
        "site": args.string(default = "prod", description = "Deployment site."),
        "wait": args.string(default = "5s", description = "Wait for ClickHouse evidence, maximum 5s."),
    },
)
