"""aspect artifacts publish --site=prod

Builds the resolved Nomad artifact set and uploads every content-addressed
tarball to the private Garage artifact origin. Deployment calls the same
publisher before submitting jobs; this task exists for operator rehearsal and
for verifying Garage artifact substrate independently.
"""

load(".aspect/lib/helpers.axl", "DEFAULT_SITE", "build_verself_deploy", "checked_spawn", "render_site", "ws_path")

def _publish_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["nomad", "deploy-all", "--site=" + site, "--repo-root=" + ws_path(ctx), "--publish-only"],
        cwd = ws_path(ctx),
        label = "verself-deploy nomad deploy-all --publish-only --site=" + site,
    )

publish = task(
    implementation = _publish_impl,
    name = "publish",
    group = ["artifacts"],
    summary = "Build and publish content-addressed Nomad artifacts to private Garage.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)
