"""aspect bazel doctor|gazelle|tidy|update — Bazel-graph orchestration shortcuts.

These are the durable AXL wrappers around the Bazel-graph workflows that an
operator runs by hand often enough to want shape and help text. Everything
else (one-off `bazel build|test|query` against ad-hoc target patterns) is
raw `bazelisk` and intentionally out of scope.
"""

load(".aspect/lib/helpers.axl", "checked_spawn")

def _doctor_impl(ctx):
    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", "//tools/bazel:doctor"],
        label = "bazelisk run //tools/bazel:doctor",
    )

def _gazelle_impl(ctx):
    return checked_spawn(
        ctx,
        "bazelisk",
        [
            "run",
            "//:gazelle",
            "--",
            "update",
            "-go_naming_convention=import_alias",
            "-go_naming_convention_external=import_alias",
        ],
        label = "bazelisk run //:gazelle -- update",
    )

def _tidy_impl(ctx):
    return checked_spawn(
        ctx,
        "bazelisk",
        ["mod", "tidy", "--lockfile_mode=update"],
        label = "bazelisk mod tidy",
    )

def _update_impl(ctx):
    rc = _gazelle_impl(ctx)
    if rc != 0:
        return rc
    return _tidy_impl(ctx)

doctor = task(
    implementation = _doctor_impl,
    name = "doctor",
    group = ["bazel"],
    summary = "Run //tools/bazel:doctor to verify the Bazel/Bazelisk bootstrap contract.",
)

gazelle = task(
    implementation = _gazelle_impl,
    name = "gazelle",
    group = ["bazel"],
    summary = "Regenerate Bazel Go BUILD files via gazelle update.",
)

tidy = task(
    implementation = _tidy_impl,
    name = "tidy",
    group = ["bazel"],
    summary = "Update Bzlmod repository wiring (`bazelisk mod tidy --lockfile_mode=update`).",
)

update = task(
    implementation = _update_impl,
    name = "update",
    group = ["bazel"],
    summary = "Run `aspect bazel gazelle` then `aspect bazel tidy`.",
)
