"""aspect check --kind=go-test|go-vet|go-lint|conversions|edge|ansible|supply-chain|buildifier|all

Cross-cutting verification gates used during PR review. `--kind=all` runs in
fast-failure order: buildifier → supply-chain → edge → ansible → conversions → vet → lint → test.
"""

load(".aspect/lib/helpers.axl", "DEFAULT_SITE", "GO_DIRS", "HOST_CONFIGURATION_DIR", "bazel_tracked_files", "build_aspect_operator", "build_verself_deploy", "checked_spawn", "update_edge_generated", "ws_path")

def _go_each(ctx, args, label_prefix):
    for d in GO_DIRS:
        rc = checked_spawn(
            ctx,
            "go",
            args,
            cwd = ws_path(ctx, d),
            label = label_prefix + " (" + d + ")",
        )
        if rc != 0:
            return rc
    return 0

def _go_test(ctx):
    return _go_each(ctx, ["test", "-race", "./..."], "go test -race")

def _go_vet(ctx):
    return _go_each(ctx, ["vet", "./..."], "go vet")

def _go_lint(ctx):
    for d in GO_DIRS:
        rc = checked_spawn(
            ctx,
            "golangci-lint",
            ["run", "./..."],
            cwd = ws_path(ctx, d),
            label = "golangci-lint (" + d + ")",
        )
        if rc != 0:
            return rc
    return 0

def _conversions(ctx):
    for d in GO_DIRS:
        rc = checked_spawn(
            ctx,
            "gosec",
            ["-quiet", "-include=G115", "./..."],
            cwd = ws_path(ctx, d),
            label = "gosec G115 (" + d + ")",
        )
        if rc != 0:
            return rc
    return 0

def _edge(ctx):
    render_rc = update_edge_generated(ctx)
    if render_rc != 0:
        return render_rc
    bin = build_aspect_operator(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["edge", "check", "--repo-root", ws_path(ctx), "--site", DEFAULT_SITE],
        cwd = ws_path(ctx),
        label = "aspect-operator edge check",
    )

def _ansible_lint(ctx):
    return checked_spawn(
        ctx,
        "uvx",
        [
            "--from",
            "ansible-lint==26.4.0",
            "--with",
            "ansible-core==2.20.3",
            "ansible-lint",
            "playbooks",
            "roles",
        ],
        cwd = ws_path(ctx, HOST_CONFIGURATION_DIR, "ansible"),
        label = "ansible-lint",
    )

def _buildifier(ctx):
    files = bazel_tracked_files(ctx)
    if files == None:
        return 1
    return checked_spawn(
        ctx,
        "buildifier",
        ["-mode=check", "-lint=warn"] + files,
        cwd = ws_path(ctx),
        label = "buildifier -mode=check -lint=warn",
    )

def _supply_chain(ctx):
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["supply-chain", "check", "--repo-root", ws_path(ctx)],
        cwd = ws_path(ctx),
        label = "verself-deploy supply-chain check",
    )

_CHECKERS = {
    "go-test": _go_test,
    "go-vet": _go_vet,
    "go-lint": _go_lint,
    "conversions": _conversions,
    "edge": _edge,
    "ansible": _ansible_lint,
    "supply-chain": _supply_chain,
    "buildifier": _buildifier,
}

# Ordered for the --kind=all path so a fast failure surfaces early.
_ALL_ORDER = ["buildifier", "supply-chain", "edge", "ansible", "conversions", "go-vet", "go-lint", "go-test"]

def _impl(ctx):
    kind = ctx.args.kind
    if kind == "all":
        for k in _ALL_ORDER:
            rc = _CHECKERS[k](ctx)
            if rc != 0:
                return rc
        return 0
    if kind not in _CHECKERS:
        ctx.std.io.stderr.write("ERROR: unknown --kind=" + kind + "\n")
        return 1
    return _CHECKERS[kind](ctx)

check = task(
    implementation = _impl,
    name = "check",
    summary = "Run a verification gate (--kind=go-test|go-vet|go-lint|conversions|edge|ansible|supply-chain|buildifier|all).",
    args = {
        "kind": args.string(
            default = "all",
            description = "Which check to run.",
        ),
    },
)
