"""aspect check --kind=go-test|go-vet|go-lint|conversions|scripts|edge|ansible|voice|supply-chain|all

Cross-cutting verification gates used during PR review. `--kind=all` runs in
fast-failure order: supply-chain → scripts → edge → ansible → voice → conversions → vet → lint → test.
"""

load(".aspect/lib/helpers.axl", "DEFAULT_SITE", "SUBSTRATE_DIR", "build_aspect_operator", "build_verself_deploy", "checked_spawn", "ws_path")

_GO_DIRS = [
    "src/vm-orchestrator",
    "src/billing-service",
    "src/governance-service",
    "src/identity-service",
    "src/secrets-service",
    "src/source-code-hosting-service",
    "src/auth-middleware",
    "src/sandbox-rental-service",
    "src/mailbox-service",
    "src/object-storage-service",
    "src/profile-service",
    "src/notifications-service",
    "src/projects-service",
    "src/observability/go",
    "src/temporal-platform",
    "src/domain-transfer-objects/go",
    "src/service-runtime/go",
    "src/deployment-tools",
    "src/dev-tools",
]

def _go_each(ctx, args, label_prefix):
    for d in _GO_DIRS:
        rc = checked_spawn(
            ctx,
            "go",
            args,
            cwd = ws_path(ctx, d),
            label = label_prefix + " (" + d + ")",
        )
        if rc != 0:
            return rc
    return 0

def _go_test(ctx):
    return _go_each(ctx, ["test", "-race", "./..."], "go test -race")

def _go_vet(ctx):
    return _go_each(ctx, ["vet", "./..."], "go vet")

def _go_lint(ctx):
    for d in _GO_DIRS:
        rc = checked_spawn(
            ctx,
            "golangci-lint",
            ["run", "./..."],
            cwd = ws_path(ctx, d),
            label = "golangci-lint (" + d + ")",
        )
        if rc != 0:
            return rc
    return 0

def _conversions(ctx):
    for d in _GO_DIRS:
        rc = checked_spawn(
            ctx,
            "gosec",
            ["-quiet", "-include=G115", "./..."],
            cwd = ws_path(ctx, d),
            label = "gosec G115 (" + d + ")",
        )
        if rc != 0:
            return rc
    return 0

def _scripts(ctx):
    sh_dirs = [
        "src/host-configuration/scripts",
        "src/host-configuration/scripts/lib",
        "src/host-configuration/scripts/security",
        "src/provisioning-tools/scripts",
    ]
    files = []
    for d in sh_dirs:
        files.append(ws_path(ctx, d) + "/*.sh")
    # shellcheck globs are expanded by the shell, not by checked_spawn; pass
    # them through bash -c so the wildcards resolve.
    cmd = "shellcheck -x -P . " + " ".join(files)
    return checked_spawn(ctx, "bash", ["-c", cmd], label = "shellcheck substrate/provision scripts")

def _edge(ctx):
    bin = build_aspect_operator(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["edge", "check", "--repo-root", ws_path(ctx), "--site", DEFAULT_SITE],
        cwd = ws_path(ctx),
        label = "aspect-operator edge check",
    )

def _ansible_lint(ctx):
    return checked_spawn(
        ctx,
        "uvx",
        [
            "--from",
            "ansible-lint==26.4.0",
            "--with",
            "ansible-core==2.20.3",
            "ansible-lint",
            "playbooks",
            "roles",
        ],
        cwd = ws_path(ctx, SUBSTRATE_DIR, "ansible"),
        label = "ansible-lint",
    )

def _voice(ctx):
    return checked_spawn(
        ctx,
        "vp",
        ["run", "@verself/company#lint:voice"],
        cwd = ws_path(ctx, "src/viteplus-monorepo"),
        label = "vp run @verself/company#lint:voice",
    )

def _supply_chain(ctx):
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["supply-chain", "check", "--repo-root", ws_path(ctx)],
        cwd = ws_path(ctx),
        label = "verself-deploy supply-chain check",
    )

_CHECKERS = {
    "go-test": _go_test,
    "go-vet": _go_vet,
    "go-lint": _go_lint,
    "conversions": _conversions,
    "scripts": _scripts,
    "edge": _edge,
    "ansible": _ansible_lint,
    "voice": _voice,
    "supply-chain": _supply_chain,
}

# Ordered for the --kind=all path so a fast failure surfaces early.
_ALL_ORDER = ["supply-chain", "scripts", "edge", "ansible", "voice", "conversions", "go-vet", "go-lint", "go-test"]

def _impl(ctx):
    kind = ctx.args.kind
    if kind == "all":
        for k in _ALL_ORDER:
            rc = _CHECKERS[k](ctx)
            if rc != 0:
                return rc
        return 0
    if kind not in _CHECKERS:
        ctx.std.io.stderr.write("ERROR: unknown --kind=" + kind + "\n")
        return 1
    return _CHECKERS[kind](ctx)

check = task(
    implementation = _impl,
    name = "check",
    summary = "Run a verification gate (--kind=go-test|go-vet|go-lint|conversions|scripts|edge|ansible|voice|supply-chain|all).",
    args = {
        "kind": args.string(
            default = "all",
            description = "Which check to run.",
        ),
    },
)
