"""aspect check --kind=go-test|go-vet|go-lint|conversions|ansible|topology|buildifier|all

Cross-cutting verification gates used during PR review. `--kind=all` runs in
fast-failure order: buildifier → topology → ansible → conversions → vet → lint → test.
"""

load(".aspect/lib/helpers.axl", "GO_DIRS", "HOST_CONFIGURATION_DIR", "bazel_tracked_files", "checked_spawn", "ws_path")

def _go_each(ctx, args, label_prefix):
    for d in GO_DIRS:
        rc = checked_spawn(
            ctx,
            "go",
            args,
            cwd = ws_path(ctx, d),
            label = label_prefix + " (" + d + ")",
        )
        if rc != 0:
            return rc
    return 0

def _go_test(ctx):
    return _go_each(ctx, ["test", "-race", "./..."], "go test -race")

def _go_vet(ctx):
    return _go_each(ctx, ["vet", "./..."], "go vet")

def _go_lint(ctx):
    for d in GO_DIRS:
        rc = checked_spawn(
            ctx,
            "golangci-lint",
            ["run", "./..."],
            cwd = ws_path(ctx, d),
            label = "golangci-lint (" + d + ")",
        )
        if rc != 0:
            return rc
    return 0

def _conversions(ctx):
    for d in GO_DIRS:
        rc = checked_spawn(
            ctx,
            "gosec",
            ["-quiet", "-include=G115", "./..."],
            cwd = ws_path(ctx, d),
            label = "gosec G115 (" + d + ")",
        )
        if rc != 0:
            return rc
    return 0

def _ansible_lint(ctx):
    return checked_spawn(
        ctx,
        "uvx",
        [
            "--from",
            "ansible-lint==26.4.0",
            "--with",
            "ansible-core==2.20.3",
            "ansible-lint",
            "playbooks",
            "roles",
        ],
        cwd = ws_path(ctx, HOST_CONFIGURATION_DIR, "ansible"),
        label = "ansible-lint",
    )

def _buildifier(ctx):
    files = bazel_tracked_files(ctx)
    if files == None:
        return 1
    return checked_spawn(
        ctx,
        "buildifier",
        ["-mode=check", "-lint=warn"] + files,
        cwd = ws_path(ctx),
        label = "buildifier -mode=check -lint=warn",
    )

def _legacy_topology_api(ctx):
    return checked_spawn(
        ctx,
        "bash",
        [
            "-lc",
            "if rg -n 'topology_(endpoints|routes|clusters|wireguard|artifacts)\\b' src .aspect AGENTS.md; then echo 'ERROR: legacy deployment topology variables remain' >&2; exit 1; fi",
        ],
        cwd = ws_path(ctx),
        label = "legacy deployment topology variable check",
    )

_CHECKERS = {
    "go-test": _go_test,
    "go-vet": _go_vet,
    "go-lint": _go_lint,
    "conversions": _conversions,
    "ansible": _ansible_lint,
    "topology": _legacy_topology_api,
    "buildifier": _buildifier,
}

# Ordered for the --kind=all path so a fast failure surfaces early.
_ALL_ORDER = ["buildifier", "topology", "ansible", "conversions", "go-vet", "go-lint", "go-test"]

def _impl(ctx):
    kind = ctx.args.kind
    if kind == "all":
        for k in _ALL_ORDER:
            rc = _CHECKERS[k](ctx)
            if rc != 0:
                return rc
        return 0
    if kind not in _CHECKERS:
        ctx.std.io.stderr.write("ERROR: unknown --kind=" + kind + "\n")
        return 1
    return _CHECKERS[kind](ctx)

check = task(
    implementation = _impl,
    name = "check",
    summary = "Run a verification gate (--kind=go-test|go-vet|go-lint|conversions|ansible|topology|buildifier|all).",
    args = {
        "kind": args.string(
            default = "all",
            description = "Which check to run.",
        ),
    },
)
