"""aspect db pg|ch|tb — operator database access.

  aspect db pg list
  aspect db pg shell --db=<name>
  aspect db pg query --db=<name> --query=<sql>
  aspect db ch schemas [--database=<name>]
  aspect db ch query --query=<sql> [--database=<name>]
  aspect db tb shell
  aspect db tb query-accounts [--limit=<n>]
  aspect db tb lookup-account --id=<id>

PostgreSQL goes through the typed aspect-operator binary because it carries
operator identity, SSH certificate, inventory, credential, and telemetry
invariants. ClickHouse and TigerBeetle use the same operator runtime.
"""

load(".aspect/lib/helpers.axl", "build_aspect_operator", "checked_spawn", "require_arg", "ws_path")

def _aspect_operator_bin(ctx):
    return build_aspect_operator(ctx)

def _pg_list_impl(ctx):
    bin = _aspect_operator_bin(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["db", "pg", "list", "--repo-root", ws_path(ctx)],
        cwd = ws_path(ctx),
        label = "aspect-operator db pg list",
    )

def _pg_shell_impl(ctx):
    if not require_arg(ctx, "db", ctx.args.db):
        return 1
    bin = _aspect_operator_bin(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["db", "pg", "shell", "--repo-root", ws_path(ctx), "--db", ctx.args.db],
        cwd = ws_path(ctx),
        label = "aspect-operator db pg shell",
    )

def _pg_query_impl(ctx):
    if not require_arg(ctx, "db", ctx.args.db):
        return 1
    if not require_arg(ctx, "query", ctx.args.query):
        return 1
    bin = _aspect_operator_bin(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["db", "pg", "query", "--repo-root", ws_path(ctx), "--db", ctx.args.db, "--query", ctx.args.query],
        cwd = ws_path(ctx),
        label = "aspect-operator db pg query",
    )

def _ch_query_impl(ctx):
    if not require_arg(ctx, "query", ctx.args.query):
        return 1
    bin = _aspect_operator_bin(ctx)
    if bin == "":
        return 1
    cli_args = []
    if ctx.args.database:
        cli_args = cli_args + ["--database", ctx.args.database]
    cli_args = cli_args + ["--query", ctx.args.query]
    return checked_spawn(
        ctx,
        bin,
        ["db", "ch", "query", "--repo-root", ws_path(ctx)] + cli_args,
        cwd = ws_path(ctx),
        label = "aspect-operator db ch query",
    )

def _ch_schemas_impl(ctx):
    bin = _aspect_operator_bin(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["db", "ch", "schemas", "--repo-root", ws_path(ctx)],
        cwd = ws_path(ctx),
        label = "aspect-operator db ch schemas",
    )

def _tb_shell_impl(ctx):
    bin = _aspect_operator_bin(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["db", "tb", "shell", "--repo-root", ws_path(ctx)],
        cwd = ws_path(ctx),
        label = "aspect-operator db tb shell",
    )

def _tb_query_accounts_impl(ctx):
    bin = _aspect_operator_bin(ctx)
    if bin == "":
        return 1
    cli_args = []
    if ctx.args.limit:
        cli_args = cli_args + ["--limit", ctx.args.limit]
    if ctx.args.ledger:
        cli_args = cli_args + ["--ledger", ctx.args.ledger]
    if ctx.args.code:
        cli_args = cli_args + ["--code", ctx.args.code]
    if ctx.args.user_data_128:
        cli_args = cli_args + ["--user-data-128", ctx.args.user_data_128]
    if ctx.args.user_data_64:
        cli_args = cli_args + ["--user-data-64", ctx.args.user_data_64]
    if ctx.args.user_data_32:
        cli_args = cli_args + ["--user-data-32", ctx.args.user_data_32]
    if ctx.args.timestamp_min:
        cli_args = cli_args + ["--timestamp-min", ctx.args.timestamp_min]
    if ctx.args.timestamp_max:
        cli_args = cli_args + ["--timestamp-max", ctx.args.timestamp_max]
    if ctx.args.reversed:
        cli_args.append("--reversed")
    return checked_spawn(
        ctx,
        bin,
        ["db", "tb", "query-accounts", "--repo-root", ws_path(ctx)] + cli_args,
        cwd = ws_path(ctx),
        label = "aspect-operator db tb query-accounts",
    )

def _tb_lookup_account_impl(ctx):
    if not require_arg(ctx, "id", ctx.args.id):
        return 1
    bin = _aspect_operator_bin(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["db", "tb", "lookup-account", "--repo-root", ws_path(ctx), "--id", ctx.args.id],
        cwd = ws_path(ctx),
        label = "aspect-operator db tb lookup-account",
    )

pg_list = task(
    implementation = _pg_list_impl,
    name = "list",
    group = ["db", "pg"],
    summary = "List PostgreSQL databases on the worker (authoritative via \\l).",
)

pg_shell = task(
    implementation = _pg_shell_impl,
    name = "shell",
    group = ["db", "pg"],
    summary = "Open interactive psql against a service database.",
    args = {
        "db": args.string(description = "Database name (run `aspect db pg list` to enumerate)."),
    },
)

pg_query = task(
    implementation = _pg_query_impl,
    name = "query",
    group = ["db", "pg"],
    summary = "Run a SQL query against a service PostgreSQL database.",
    args = {
        "db": args.string(description = "Database name."),
        "query": args.string(description = "SQL to execute."),
    },
)

ch_query = task(
    implementation = _ch_query_impl,
    name = "query",
    group = ["db", "ch"],
    summary = "Run a ClickHouse query on the worker.",
    args = {
        "query": args.string(description = "SQL to execute."),
        "database": args.string(default = "", description = "ClickHouse database (default: server-side default)."),
    },
)

ch_schemas = task(
    implementation = _ch_schemas_impl,
    name = "schemas",
    group = ["db", "ch"],
    summary = "Print CREATE TABLE statements for every project ClickHouse table.",
)

tb_shell = task(
    implementation = _tb_shell_impl,
    name = "shell",
    group = ["db", "tb"],
    summary = "Open the TigerBeetle REPL (Ctrl+D to exit).",
)

tb_query_accounts = task(
    implementation = _tb_query_accounts_impl,
    name = "query-accounts",
    group = ["db", "tb"],
    summary = "Query TigerBeetle accounts through the official client over the operator SSH tunnel.",
    args = {
        "limit": args.string(default = "10", description = "Maximum accounts to return."),
        "ledger": args.string(default = "", description = "TigerBeetle ledger filter."),
        "code": args.string(default = "", description = "TigerBeetle code filter."),
        "user_data_128": args.string(default = "", description = "user_data_128 filter, decimal or 0x hex."),
        "user_data_64": args.string(default = "", description = "user_data_64 filter."),
        "user_data_32": args.string(default = "", description = "user_data_32 filter."),
        "timestamp_min": args.string(default = "", description = "Minimum TigerBeetle timestamp."),
        "timestamp_max": args.string(default = "", description = "Maximum TigerBeetle timestamp."),
        "reversed": args.boolean(default = False, description = "Return newest accounts first."),
    },
)

tb_lookup_account = task(
    implementation = _tb_lookup_account_impl,
    name = "lookup-account",
    group = ["db", "tb"],
    summary = "Lookup a TigerBeetle account by ID through the official client.",
    args = {
        "id": args.string(description = "Account ID as decimal or 0x-prefixed Uint128 hex."),
    },
)
