"""aspect deploy [--site=prod] [--sha=<rev>] [--scope=all|affected]

The single deploy verb. Resolves --sha (falling back to a temporary
worktree when non-HEAD), refreshes the operator's SSH cert, stages
.cache/render/<site>/ for review, and shells out to `verself-deploy run`.
The binary owns identity derivation, deploy_events writes, Ansible site
convergence, and Nomad fan-out inside one process sharing one SSH session
and one SSH-forwarded OTLP channel to the bare-metal otelcol.
When --scope=affected, the binary still records the host-configuration
phase but asks Ansible to skip the host-only concern tags so app-only
deploys pay the Nomad path instead of the full substrate convergence tax.

Correlation: rows in verself.deploy_events, verself.ansible_task_events,
verself.reconciler_runs, and the ansible.* / verself_deploy.* span families
in default.otel_traces all join on
ResourceAttributes['verself.deploy_run_key'].
"""

load(
    ".aspect/lib/helpers.axl",
    "build_aspect_operator",
    "build_verself_deploy",
    "checked_spawn",
    "git_head",
    "render_site",
    "resolve_sha",
    "ws_path",
)

def _refresh_operator_cert(ctx):
    """Pre-flight: re-mint the operator's SSH cert so the deploy's
    SSH session doesn't fail mid-flight on an expired certificate.
    Skipped silently when the binary cannot be built (which happens
    inside a temp worktree on a partial checkout — the inner deploy
    runs pre-flight again from the worktree root)."""
    bin = build_aspect_operator(ctx)
    if bin == "":
        ctx.std.io.stderr.write("WARN: skipping operator-cert refresh; aspect-operator build failed\n")
        return 0
    return checked_spawn(ctx, bin, ["refresh"], label = "aspect-operator refresh")

def _edge_preflight(ctx, site):
    bin = build_aspect_operator(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["edge", "check", "--repo-root", ws_path(ctx), "--site", site],
        cwd = ws_path(ctx),
        label = "aspect-operator edge check",
    )

def _deploy_one(ctx, site, sha, scope):
    if _edge_preflight(ctx, site) != 0:
        return 1
    if _refresh_operator_cert(ctx) != 0:
        return 1
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx, bin,
        [
            "run",
            "--site=" + site,
            "--sha=" + sha,
            "--scope=" + scope,
            "--repo-root=" + ws_path(ctx),
        ],
        cwd = ws_path(ctx),
        label = "verself-deploy run --site=" + site + " --scope=" + scope,
    )

def _deploy_in_worktree(ctx, site, sha, scope):
    """Add a temporary worktree at <sha>, exec `aspect deploy` from inside,
    and clean up. Inside the worktree HEAD == sha, so the inner invocation
    falls through to the in-tree path with no further branching."""
    wt = "/tmp/verself-deploy-" + sha[:12]
    _ = checked_spawn(ctx, "rm", ["-rf", wt], label = "clean " + wt)
    rc = checked_spawn(
        ctx, "git",
        ["worktree", "add", "--detach", wt, sha],
        label = "git worktree add " + wt,
    )
    if rc != 0:
        return rc
    inner_args = ["deploy", "--site=" + site, "--scope=" + scope]
    deploy_rc = checked_spawn(
        ctx, "aspect",
        inner_args,
        cwd = wt,
        label = "aspect deploy (worktree " + sha[:12] + ")",
    )
    _ = checked_spawn(
        ctx, "git",
        ["worktree", "remove", "--force", wt],
        label = "git worktree remove " + wt,
    )
    return deploy_rc

def _deploy_impl(ctx):
    site = ctx.args.site or "prod"
    scope = ctx.args.scope or "all"
    sha = resolve_sha(ctx, ctx.args.sha or "")
    if sha == "":
        return 1
    head = git_head(ctx)
    if sha != head:
        return _deploy_in_worktree(ctx, site, sha, scope)
    return _deploy_one(ctx, site, sha, scope)

deploy = task(
    implementation = _deploy_impl,
    name = "deploy",
    summary = "Stage deploy inputs, refresh operator cert, then run verself-deploy end-to-end.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
        "sha": args.string(default = "", description = "Git SHA or symbolic ref to deploy (e.g. HEAD~1, prod-tip). Defaults to HEAD."),
        "scope": args.string(default = "all", description = "all | affected. affected skips host-only Ansible concern tags before Nomad fan-out."),
    },
)
