"""aspect deploy [--site=prod] [--sha=<rev>] [--scope=all|affected] [--substrate=auto|always|skip]

The single deploy verb. The body:

  1. Resolves --sha. If non-HEAD, a temporary git worktree is added and the
     deploy is re-run inside it (where HEAD == resolved sha) — keeping the
     render/tunnel/playbook flow identical regardless of revision.
  2. Sources scripts/deploy_identity.sh once via derive_deploy_env. The
     resulting VERSELF_DEPLOY_RUN_KEY / TRACEPARENT / OTEL_RESOURCE_ATTRIBUTES
     are threaded as env={...} into every subprocess this task spawns, so
     record-deploy-event.sh and ansible-with-otel.sh share a single
     deploy identity instead of each re-deriving its own.
  3. Renders .cache/render/<site>/ via render_site.
  4. Records a `started` row in verself.deploy_events.
  5. Computes the Bazel-owned substrate input digest.
  6. If --scope=affected, prints a stderr breadcrumb. Phase A.5 wires the
     real bazel-diff machinery and lifts the breadcrumb to a real span.
  7. Runs scripts/ansible-with-otel.sh against playbooks/box.yml only when
     --substrate=always, or when --substrate=auto and ClickHouse does not
     contain a succeeded substrate_convergence_events row for the current
     digest on every inventory node. --substrate=skip refuses stale or
     missing substrate evidence.
     The wrapper inherits VERSELF_DEPLOY_RUN_KEY (deploy_identity.sh's
     idempotency check preserves it), stands up a controller-side
     otelcol-contrib agent with a file_storage queue, and points the
     ansible OTel callback at the agent. The agent's SIGTERM-on-wrapper-
     exit drain window is what lets ansible.task spans from a *failed*
     run still land in ClickHouse.
  8. Runs scripts/nomad-deploy-all.sh to build the Bazel-resolved Nomad
     deploy set, publish task artifacts, submit jobs, and wait for health.
  9. Records `succeeded` or `failed` in verself.deploy_events.

Reset playbooks (identity, billing, verification) live under `aspect platform
reset ...` because aspect's CLI treats a name as either a task or a group,
never both — so `aspect deploy` cannot also host `aspect deploy reset`.

Correlation: rows in verself.deploy_events and the ansible.* span family in
default.otel_traces join on ResourceAttributes['verself.deploy_run_key'].
"""

load(
    ".aspect/lib/helpers.axl",
    "checked_spawn",
    "derive_deploy_env",
    "git_head",
    "note_bazel_diff_stub",
    "record_deploy_event",
    "render_site",
    "resolve_sha",
    "site_cache_inventory",
    "ws_path",
)

_PLATFORM = "src/platform"

def _merge_env(base, *overrides):
    """Return a new dict combining `base` and the overrides (later wins)."""
    out = {}
    if base != None:
        for k, v in base.items():
            out[k] = v
    for override in overrides:
        if override == None:
            continue
        for k, v in override.items():
            out[k] = v
    return out

def _run_ansible(ctx, site, env):
    args_list = ["playbooks/box.yml"]
    return checked_spawn(
        ctx,
        ws_path(ctx, _PLATFORM, "scripts/ansible-with-otel.sh"),
        args_list,
        cwd = ws_path(ctx, _PLATFORM),
        env = _merge_env(
            env,
            {"VERSELF_ANSIBLE_INVENTORY": ws_path(ctx, site_cache_inventory(site))},
        ),
        label = "ansible-with-otel " + " ".join(args_list),
    )

def _compute_substrate_digest(ctx, site):
    target = "//src/substrate:" + site + "_substrate_digest"
    rc = checked_spawn(ctx, "bazelisk", ["build", target], label = "bazelisk build " + target)
    if rc != 0:
        return ""
    query = (ctx.std.process.command("bazelisk")
         .args(["cquery", "--output=files", target])
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if query.status.code != 0:
        ctx.std.io.stderr.write("ERROR: substrate digest cquery failed:\n" + query.stderr)
        return ""
    out_path = query.stdout.strip()
    if "\n" in out_path:
        out_path = out_path.split("\n")[-1]
    if out_path == "":
        ctx.std.io.stderr.write("ERROR: substrate digest cquery returned no output\n")
        return ""
    digest_file = out_path
    if not digest_file.startswith("/"):
        digest_file = ws_path(ctx, out_path)
    read = (ctx.std.process.command("cat")
         .args([digest_file])
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if read.status.code != 0:
        ctx.std.io.stderr.write("ERROR: reading substrate digest failed:\n" + read.stderr)
        return ""
    digest = read.stdout.strip()
    if len(digest) != 64:
        ctx.std.io.stderr.write("ERROR: substrate digest target produced invalid digest: " + digest + "\n")
        return ""
    return digest

def _substrate_status(ctx, site, digest, env):
    inventory = ws_path(ctx, site_cache_inventory(site))
    r = (ctx.std.process.command(ws_path(ctx, _PLATFORM, "scripts/substrate-status.sh"))
         .args(["--site=" + site, "--digest=" + digest, "--inventory=" + inventory])
         .stdout("piped").stderr("piped"))
    for k, v in env.items():
        r = r.env(k, v)
    out = r.spawn().wait_with_output()
    if out.stdout != "":
        ctx.std.io.stderr.write(out.stdout)
    if out.stderr != "":
        ctx.std.io.stderr.write(out.stderr)
    return out.status.code

def _record_substrate_event(ctx, site, digest, mode, event_kind, env, error_message = ""):
    args_list = [
        "--site=" + site,
        "--digest=" + digest,
        "--mode=" + mode,
        "--event-kind=" + event_kind,
        "--inventory=" + ws_path(ctx, site_cache_inventory(site)),
    ]
    if error_message != "":
        args_list.append("--error-message=" + error_message)
    return checked_spawn(
        ctx,
        ws_path(ctx, _PLATFORM, "scripts/record-substrate-event.sh"),
        args_list,
        env = env,
        label = "record-substrate-event " + event_kind,
    )

def _run_substrate_if_required(ctx, site, mode, digest, env):
    if mode == "skip":
        rc = _substrate_status(ctx, site, digest, env)
        if rc == 0:
            return 0
        ctx.std.io.stderr.write("ERROR: --substrate=skip requested but current substrate digest is not converged\n")
        return 1

    should_run = mode == "always"
    if mode == "auto":
        status_rc = _substrate_status(ctx, site, digest, env)
        if status_rc == 0:
            ctx.std.io.stderr.write("substrate converge skipped: digest already succeeded on every inventory node\n")
            return 0
        if status_rc != 10 and status_rc != 20:
            return status_rc
        should_run = True

    if not should_run:
        return 0

    # The started row is useful evidence when ClickHouse already exists. On a
    # first bootstrap it may fail before the clickhouse role has created the
    # table, so the succeeded row after convergence is the gating record.
    _ = _record_substrate_event(ctx, site, digest, mode, "started", env)
    rc = _run_ansible(ctx, site, env)
    if rc != 0:
        _ = _record_substrate_event(
            ctx,
            site,
            digest,
            mode,
            "failed",
            env,
            error_message = "box playbook exited " + str(rc),
        )
        return rc
    record_rc = _record_substrate_event(ctx, site, digest, mode, "succeeded", env)
    if record_rc != 0:
        ctx.std.io.stderr.write("ERROR: substrate convergence succeeded but evidence recording failed\n")
        return record_rc
    return 0

def _run_nomad_deploy(ctx, site, env):
    """Publish Nomad task artifacts and submit every rendered job spec.

    The script reads .cache/render/<site>/jobs/index.json, builds the Bazel
    tarball targets listed there, expects immutable artifacts to exist at the
    private Garage artifact origin, opens an SSH tunnel to Nomad's loopback API,
    and runs nomad-deploy locally for each component. Skipped when the renderer
    produced no nomad jobs (script exits 0).

    Ansible installs substrate binaries and service helper tools only.
    """
    args_list = ["--site=" + site]
    return checked_spawn(
        ctx,
        ws_path(ctx, _PLATFORM, "scripts/nomad-deploy-all.sh"),
        args_list,
        cwd = ws_path(ctx),
        env = env,
        label = "nomad-deploy-all " + " ".join(args_list),
    )

def _refresh_operator_cert(ctx):
    """Pre-flight: renew the cached periodic Vault token + re-sign the
    operator's SSH cert so the Ansible/Nomad legs of the deploy don't
    fail in the middle on a stale cert.

    Failure here aborts the deploy with a clear recovery hint. Skipped
    silently when the binary cannot be built locally (which happens
    inside the temp worktree on a partial checkout) — the inner deploy
    invocation will run pre-flight again from the worktree root.
    """
    target = "//src/cue-renderer/cmd/aspect-operator:aspect-operator"
    rc = checked_spawn(ctx, "bazelisk", ["build", target], label = "bazelisk build " + target)
    if rc != 0:
        ctx.std.io.stderr.write("WARN: skipping operator-cert refresh; aspect-operator build failed\n")
        return 0
    bin = ws_path(ctx, "bazel-bin/src/cue-renderer/cmd/aspect-operator/aspect-operator_/aspect-operator")
    return checked_spawn(ctx, bin, ["refresh"], label = "aspect-operator refresh")

def _deploy_one(ctx, site, sha, scope, substrate_mode):
    if _refresh_operator_cert(ctx) != 0:
        return 1

    env = derive_deploy_env(ctx, site = site, sha = sha, scope = scope)
    if env == None:
        return 1

    if substrate_mode not in ["auto", "always", "skip"]:
        ctx.std.io.stderr.write("ERROR: --substrate must be auto, always, or skip\n")
        return 1

    if scope == "affected":
        # Stub: Phase A.5 will compute the affected component set from
        # bazel-diff between the last succeeded sha and HEAD, then promote
        # this breadcrumb into a real `aspect.bazel_diff` span emitted
        # inside the playbook (where the OTLP tunnel is alive).
        note_bazel_diff_stub(
            ctx,
            base_sha = sha,
            head_sha = sha,
            affected_count = 0,
        )

    rc = render_site(ctx, site)
    if rc != 0:
        return rc

    substrate_digest = _compute_substrate_digest(ctx, site)
    if substrate_digest == "":
        return 1

    components = []
    record_deploy_event(
        ctx,
        env = env,
        site = site,
        sha = sha,
        scope = scope,
        components = components,
        event_kind = "started",
    )

    rc = _run_substrate_if_required(ctx, site, substrate_mode, substrate_digest, env)
    if rc != 0:
        record_deploy_event(
            ctx,
            env = env,
            site = site,
            sha = sha,
            scope = scope,
            components = components,
            event_kind = "failed",
            error_message = "substrate converge exited " + str(rc),
        )
        return rc

    # Nomad supervises application components. The box playbook stops at
    # host/substrate state; Bazel resolves the deploy specs and artifact
    # checksums, then nomad-deploy submits each spec and waits for health.
    rc = _run_nomad_deploy(ctx, site, env)
    if rc != 0:
        record_deploy_event(
            ctx,
            env = env,
            site = site,
            sha = sha,
            scope = scope,
            components = components,
            event_kind = "failed",
            error_message = "nomad-deploy-all exited " + str(rc),
        )
        return rc

    record_deploy_event(
        ctx,
        env = env,
        site = site,
        sha = sha,
        scope = scope,
        components = components,
        event_kind = "succeeded",
    )
    return rc

def _deploy_in_worktree(ctx, site, sha, scope, substrate_mode):
    """Add a temporary worktree at <sha>, exec `aspect deploy` from inside,
    and clean up. Inside the worktree HEAD == sha, so the inner invocation
    falls through to the in-tree path with no further branching.
    """
    wt = "/tmp/verself-deploy-" + sha[:12]
    _ = checked_spawn(ctx, "rm", ["-rf", wt], label = "clean " + wt)
    rc = checked_spawn(
        ctx, "git",
        ["worktree", "add", "--detach", wt, sha],
        label = "git worktree add " + wt,
    )
    if rc != 0:
        return rc
    inner_args = ["deploy", "--site=" + site, "--scope=" + scope, "--substrate=" + substrate_mode]
    deploy_rc = checked_spawn(
        ctx, "aspect",
        inner_args,
        cwd = wt,
        label = "aspect deploy (worktree " + sha[:12] + ")",
    )
    _ = checked_spawn(
        ctx, "git",
        ["worktree", "remove", "--force", wt],
        label = "git worktree remove " + wt,
    )
    return deploy_rc

def _deploy_impl(ctx):
    site = ctx.args.site or "prod"
    scope = ctx.args.scope or "all"
    substrate_mode = ctx.args.substrate or "auto"
    sha = resolve_sha(ctx, ctx.args.sha or "")
    if sha == "":
        return 1
    head = git_head(ctx)
    if sha != head:
        return _deploy_in_worktree(ctx, site, sha, scope, substrate_mode)
    return _deploy_one(ctx, site, sha, scope, substrate_mode)

deploy = task(
    implementation = _deploy_impl,
    name = "deploy",
    summary = "Render the deploy cache, converge substrate when needed, and roll Nomad application jobs.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site (selects instances/<site>/ and inventory/<site>.ini)."),
        "sha": args.string(default = "", description = "Git SHA or symbolic ref to deploy (e.g. HEAD~1, prod-tip). Defaults to HEAD."),
        "scope": args.string(default = "all", description = "all | affected. The affected machinery is a Phase A.5 stub — same behavior as `all`, with a stderr breadcrumb."),
        "substrate": args.string(default = "auto", description = "auto | always | skip. Controls whether host/substrate Ansible convergence runs before Nomad deploy."),
    },
)
