"""aspect deploy [--site=prod] [--sha=<rev>] [--breakglass=<path>]

The single deploy verb. Resolves --sha (falling back to a temporary
worktree when non-HEAD), shells out to `verself-deploy run`, and
converges the dogfooded platform org/repo after Nomad services are up.
The binary owns identity derivation, deploy_events writes, Ansible site
convergence, and Nomad fan-out inside one process sharing one SSH session
and one SSH-forwarded OTLP channel to the bare-metal otelcol.

Correlation: rows in verself.deploy_events, verself.ansible_task_events, and
the ansible.* / verself_deploy.* span families in default.otel_traces all join on
ResourceAttributes['verself.deploy_run_key'].
"""

load(
    ".aspect/lib/helpers.axl",
    "build_aspect_operator",
    "build_verself_deploy",
    "checked_spawn",
    "git_head",
    "resolve_sha",
    "ws_path",
)

def _edge_preflight(ctx, site):
    bin = build_aspect_operator(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["edge", "check", "--repo-root", ws_path(ctx), "--site", site],
        cwd = ws_path(ctx),
        label = "aspect-operator edge check",
    )

def _platform_seed(ctx, site):
    bin = build_aspect_operator(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["platform", "--action", "seed", "--repo-root", ws_path(ctx), "--site", site],
        cwd = ws_path(ctx),
        label = "aspect-operator platform seed",
    )

def _deploy_one(ctx, site, sha, breakglass):
    deploy_args = [
        "run",
        "--site=" + site,
        "--sha=" + sha,
        "--repo-root=" + ws_path(ctx),
    ]
    if breakglass:
        deploy_args = deploy_args + ["--breakglass=" + breakglass]
    if _edge_preflight(ctx, site) != 0:
        return 1
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    deploy_rc = checked_spawn(
        ctx, bin,
        deploy_args,
        cwd = ws_path(ctx),
        label = "verself-deploy run --site=" + site,
    )
    if deploy_rc != 0:
        return deploy_rc
    return _platform_seed(ctx, site)

def _deploy_in_worktree(ctx, site, sha, breakglass):
    """Add a temporary worktree at <sha>, exec `aspect deploy` from inside,
    and clean up. Inside the worktree HEAD == sha, so the inner invocation
    falls through to the in-tree path with no further branching."""
    wt = "/tmp/verself-deploy-" + sha[:12]
    _ = checked_spawn(ctx, "rm", ["-rf", wt], label = "clean " + wt)
    rc = checked_spawn(
        ctx, "git",
        ["worktree", "add", "--detach", wt, sha],
        label = "git worktree add " + wt,
    )
    if rc != 0:
        return rc
    inner_args = ["deploy", "--site=" + site]
    if breakglass:
        inner_args = inner_args + ["--breakglass=" + breakglass]
    deploy_rc = checked_spawn(
        ctx, "aspect",
        inner_args,
        cwd = wt,
        label = "aspect deploy (worktree " + sha[:12] + ")",
    )
    _ = checked_spawn(
        ctx, "git",
        ["worktree", "remove", "--force", wt],
        label = "git worktree remove " + wt,
    )
    return deploy_rc

def _deploy_impl(ctx):
    site = ctx.args.site or "prod"
    sha = resolve_sha(ctx, ctx.args.sha or "")
    breakglass = ctx.args.breakglass or ""
    if sha == "":
        return 1
    head = git_head(ctx)
    if sha != head:
        return _deploy_in_worktree(ctx, site, sha, breakglass)
    return _deploy_one(ctx, site, sha, breakglass)

deploy = task(
    implementation = _deploy_impl,
    name = "deploy",
    summary = "Run verself-deploy end-to-end from authored inputs.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
        "sha": args.string(default = "", description = "Git SHA or symbolic ref to deploy (e.g. HEAD~1, prod-tip). Defaults to HEAD."),
        "breakglass": args.string(default = "", description = "Expiring breakglass exception JSON consumed by the canonical deploy path."),
    },
)
