"""aspect deploy [--site=prod] [--sha=<rev>] [--scope=all|affected] [--substrate=auto|always]

The single deploy verb. Resolves --sha (falling back to a temporary
worktree when non-HEAD), refreshes the operator's SSH cert, renders
.cache/render/<site>/, and shells out to `verself-deploy run`. The
binary owns identity derivation, deploy_events writes, layered
substrate convergence, external reconcilers, Nomad fan-out, and the
post-deploy divergence canary — all inside one process sharing one
SSH session and one OTel agent supervisor.

Correlation: rows in verself.deploy_events / verself.deploy_layer_runs
and the ansible.* / verself_deploy.* span families in
default.otel_traces all join on
ResourceAttributes['verself.deploy_run_key'].
"""

load(
    ".aspect/lib/helpers.axl",
    "build_verself_deploy",
    "checked_spawn",
    "git_head",
    "render_site",
    "resolve_sha",
    "ws_path",
)

def _refresh_operator_cert(ctx):
    """Pre-flight: re-mint the operator's SSH cert so the deploy's
    SSH session doesn't fail mid-flight on an expired certificate.
    Skipped silently when the binary cannot be built (which happens
    inside a temp worktree on a partial checkout — the inner deploy
    runs pre-flight again from the worktree root)."""
    target = "//src/cue-renderer/cmd/aspect-operator:aspect-operator"
    rc = checked_spawn(ctx, "bazelisk", ["build", target], label = "bazelisk build " + target)
    if rc != 0:
        ctx.std.io.stderr.write("WARN: skipping operator-cert refresh; aspect-operator build failed\n")
        return 0
    bin = ws_path(ctx, "bazel-bin/src/cue-renderer/cmd/aspect-operator/aspect-operator_/aspect-operator")
    return checked_spawn(ctx, bin, ["refresh"], label = "aspect-operator refresh")

def _deploy_one(ctx, site, sha, scope, substrate_mode):
    if _refresh_operator_cert(ctx) != 0:
        return 1
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx, bin,
        [
            "run",
            "--site=" + site,
            "--sha=" + sha,
            "--scope=" + scope,
            "--substrate=" + substrate_mode,
            "--repo-root=" + ws_path(ctx),
        ],
        cwd = ws_path(ctx),
        label = "verself-deploy run --site=" + site,
    )

def _deploy_in_worktree(ctx, site, sha, scope, substrate_mode):
    """Add a temporary worktree at <sha>, exec `aspect deploy` from inside,
    and clean up. Inside the worktree HEAD == sha, so the inner invocation
    falls through to the in-tree path with no further branching."""
    wt = "/tmp/verself-deploy-" + sha[:12]
    _ = checked_spawn(ctx, "rm", ["-rf", wt], label = "clean " + wt)
    rc = checked_spawn(
        ctx, "git",
        ["worktree", "add", "--detach", wt, sha],
        label = "git worktree add " + wt,
    )
    if rc != 0:
        return rc
    inner_args = ["deploy", "--site=" + site, "--scope=" + scope, "--substrate=" + substrate_mode]
    deploy_rc = checked_spawn(
        ctx, "aspect",
        inner_args,
        cwd = wt,
        label = "aspect deploy (worktree " + sha[:12] + ")",
    )
    _ = checked_spawn(
        ctx, "git",
        ["worktree", "remove", "--force", wt],
        label = "git worktree remove " + wt,
    )
    return deploy_rc

def _deploy_impl(ctx):
    site = ctx.args.site or "prod"
    scope = ctx.args.scope or "all"
    substrate_mode = ctx.args.substrate or "auto"
    if substrate_mode not in ["auto", "always"]:
        ctx.std.io.stderr.write("ERROR: --substrate must be auto or always (skip is gated per-layer inside verself-deploy run)\n")
        return 1
    sha = resolve_sha(ctx, ctx.args.sha or "")
    if sha == "":
        return 1
    head = git_head(ctx)
    if sha != head:
        return _deploy_in_worktree(ctx, site, sha, scope, substrate_mode)
    return _deploy_one(ctx, site, sha, scope, substrate_mode)

deploy = task(
    implementation = _deploy_impl,
    name = "deploy",
    summary = "Render the deploy cache, refresh operator cert, then run verself-deploy run end-to-end.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site (selects instances/<site>/ and inventory/<site>.ini)."),
        "sha": args.string(default = "", description = "Git SHA or symbolic ref to deploy (e.g. HEAD~1, prod-tip). Defaults to HEAD."),
        "scope": args.string(default = "all", description = "all | affected. The affected machinery is a future follow-up; same behavior as `all` for now."),
        "substrate": args.string(default = "auto", description = "auto | always. auto skips layers whose hash matches last-applied; always re-runs every layer regardless."),
    },
)
