"""aspect deploy [--site=prod] [--sha=<rev>] [--scope=all|affected] [--apps-only]

The single deploy verb. The body:

  1. Resolves --sha. If non-HEAD, a temporary git worktree is added and the
     deploy is re-run inside it (where HEAD == resolved sha) — keeping the
     render/tunnel/playbook flow identical regardless of revision.
  2. Sources scripts/deploy_identity.sh once via derive_deploy_env. The
     resulting VERSELF_DEPLOY_RUN_KEY / TRACEPARENT / OTEL_RESOURCE_ATTRIBUTES
     are threaded as env={...} into every subprocess this task spawns, so
     record-deploy-event.sh and ansible-with-otel.sh share a single
     deploy identity instead of each re-deriving its own.
  3. Renders .cache/render/<site>/ via render_site.
  4. Records a `started` row in verself.deploy_events.
  5. If --scope=affected, prints a stderr breadcrumb. Phase A.5 wires the
     real bazel-diff machinery and lifts the breadcrumb to a real span.
  6. Unless --apps-only, invokes scripts/ansible-with-otel.sh against
     playbooks/box.yml for host/substrate configuration.
     The wrapper inherits VERSELF_DEPLOY_RUN_KEY (deploy_identity.sh's
     idempotency check preserves it), stands up a controller-side
     otelcol-contrib agent with a file_storage queue, and points the
     ansible OTel callback at the agent. The agent's SIGTERM-on-wrapper-
     exit drain window is what lets ansible.task spans from a *failed*
     run still land in ClickHouse.
  7. Runs scripts/nomad-deploy-all.sh to build the Bazel-resolved Nomad
     deploy set, publish task artifacts, submit jobs, and wait for health.
  8. Records `succeeded` or `failed` in verself.deploy_events.

Reset playbooks (identity, billing, verification) live under `aspect platform
reset ...` because aspect's CLI treats a name as either a task or a group,
never both — so `aspect deploy` cannot also host `aspect deploy reset`.

Correlation: rows in verself.deploy_events and the ansible.* span family in
default.otel_traces join on ResourceAttributes['verself.deploy_run_key'].
"""

load(
    ".aspect/lib/helpers.axl",
    "checked_spawn",
    "derive_deploy_env",
    "git_head",
    "note_bazel_diff_stub",
    "record_deploy_event",
    "render_site",
    "resolve_sha",
    "site_cache_inventory",
    "ws_path",
)

_PLATFORM = "src/platform"

def _merge_env(base, *overrides):
    """Return a new dict combining `base` and the overrides (later wins)."""
    out = {}
    if base != None:
        for k, v in base.items():
            out[k] = v
    for override in overrides:
        if override == None:
            continue
        for k, v in override.items():
            out[k] = v
    return out

def _run_ansible(ctx, site, env):
    args_list = ["playbooks/box.yml"]
    return checked_spawn(
        ctx,
        ws_path(ctx, _PLATFORM, "scripts/ansible-with-otel.sh"),
        args_list,
        cwd = ws_path(ctx, _PLATFORM),
        env = _merge_env(
            env,
            {"VERSELF_ANSIBLE_INVENTORY": ws_path(ctx, site_cache_inventory(site))},
        ),
        label = "ansible-with-otel " + " ".join(args_list),
    )

def _run_nomad_deploy(ctx, site, env):
    """Publish Nomad task artifacts and submit every rendered job spec.

    The script reads .cache/render/<site>/jobs/index.json, builds the Bazel
    tarball targets listed there, publishes immutable artifacts to the
    host-local artifact server, opens an SSH tunnel to Nomad's loopback API,
    and runs nomad-deploy locally for each component. Skipped when the renderer
    produced no nomad jobs (script exits 0).

    Ansible installs substrate binaries and service helper tools only.
    """
    args_list = ["--site=" + site]
    return checked_spawn(
        ctx,
        ws_path(ctx, _PLATFORM, "scripts/nomad-deploy-all.sh"),
        args_list,
        cwd = ws_path(ctx),
        env = env,
        label = "nomad-deploy-all " + " ".join(args_list),
    )

def _deploy_one(ctx, site, sha, scope, apps_only):
    env = derive_deploy_env(ctx, site = site, sha = sha, scope = scope)
    if env == None:
        return 1

    if scope == "affected":
        # Stub: Phase A.5 will compute the affected component set from
        # bazel-diff between the last succeeded sha and HEAD, then promote
        # this breadcrumb into a real `aspect.bazel_diff` span emitted
        # inside the playbook (where the OTLP tunnel is alive).
        note_bazel_diff_stub(
            ctx,
            base_sha = sha,
            head_sha = sha,
            affected_count = 0,
        )

    rc = render_site(ctx, site)
    if rc != 0:
        return rc

    components = []
    record_deploy_event(
        ctx,
        env = env,
        site = site,
        sha = sha,
        scope = scope,
        components = components,
        event_kind = "started",
    )

    if not apps_only:
        rc = _run_ansible(ctx, site, env)
        if rc != 0:
            record_deploy_event(
                ctx,
                env = env,
                site = site,
                sha = sha,
                scope = scope,
                components = components,
                event_kind = "failed",
                error_message = "box playbook exited " + str(rc),
            )
            return rc

    # Nomad supervises application components. The box playbook stops at
    # host/substrate state; Bazel resolves the deploy specs and artifact
    # checksums, then nomad-deploy submits each spec and waits for health.
    rc = _run_nomad_deploy(ctx, site, env)
    if rc != 0:
        record_deploy_event(
            ctx,
            env = env,
            site = site,
            sha = sha,
            scope = scope,
            components = components,
            event_kind = "failed",
            error_message = "nomad-deploy-all exited " + str(rc),
        )
        return rc

    record_deploy_event(
        ctx,
        env = env,
        site = site,
        sha = sha,
        scope = scope,
        components = components,
        event_kind = "succeeded",
    )
    return rc

def _deploy_in_worktree(ctx, site, sha, scope, apps_only):
    """Add a temporary worktree at <sha>, exec `aspect deploy` from inside,
    and clean up. Inside the worktree HEAD == sha, so the inner invocation
    falls through to the in-tree path with no further branching.
    """
    wt = "/tmp/verself-deploy-" + sha[:12]
    _ = checked_spawn(ctx, "rm", ["-rf", wt], label = "clean " + wt)
    rc = checked_spawn(
        ctx, "git",
        ["worktree", "add", "--detach", wt, sha],
        label = "git worktree add " + wt,
    )
    if rc != 0:
        return rc
    inner_args = ["deploy", "--site=" + site, "--scope=" + scope]
    if apps_only:
        inner_args.append("--apps-only")
    deploy_rc = checked_spawn(
        ctx, "aspect",
        inner_args,
        cwd = wt,
        label = "aspect deploy (worktree " + sha[:12] + ")",
    )
    _ = checked_spawn(
        ctx, "git",
        ["worktree", "remove", "--force", wt],
        label = "git worktree remove " + wt,
    )
    return deploy_rc

def _deploy_impl(ctx):
    site = ctx.args.site or "prod"
    scope = ctx.args.scope or "all"
    apps_only = ctx.args.apps_only
    sha = resolve_sha(ctx, ctx.args.sha or "")
    if sha == "":
        return 1
    head = git_head(ctx)
    if sha != head:
        return _deploy_in_worktree(ctx, site, sha, scope, apps_only)
    return _deploy_one(ctx, site, sha, scope, apps_only)

deploy = task(
    implementation = _deploy_impl,
    name = "deploy",
    summary = "Render the deploy cache, configure the box, and roll Nomad application jobs.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site (selects instances/<site>/ and inventory/<site>.ini)."),
        "sha": args.string(default = "", description = "Git SHA or symbolic ref to deploy (e.g. HEAD~1, prod-tip). Defaults to HEAD."),
        "scope": args.string(default = "all", description = "all | affected. The affected machinery is a Phase A.5 stub — same behavior as `all`, with a stderr breadcrumb."),
        "apps_only": args.boolean(
            long = "apps-only",
            default = False,
            description = "Skip box/substrate Ansible. Render, resolve, publish, and submit Nomad application jobs only.",
        ),
    },
)
