"""aspect deploy [--site=prod] [--sha=<rev>]

The single deploy verb. Resolves --sha (falling back to a temporary
worktree when non-HEAD) and shells out to `verself-deploy run`.
Environment seeding is an explicit operator task, not part of deploy.
The binary owns identity derivation, deploy_events writes, Ansible site
convergence, and affected Nomad fan-out inside one process sharing one SSH
session and one SSH-forwarded OTLP channel to the bare-metal otelcol.

Correlation: rows in verself.deploy_events, verself.ansible_task_events, and
the ansible.* / verself_deploy.* span families in default.otel_traces all join on
ResourceAttributes['verself.deploy_run_key'].
"""

load(
    ".aspect/lib/helpers.axl",
    "build_aspect_operator",
    "build_verself_deploy",
    "checked_spawn",
    "git_head",
    "resolve_sha",
    "site_inventory_source",
    "update_edge_generated",
    "ws_path",
)

def _edge_preflight(ctx, site):
    render_rc = update_edge_generated(ctx)
    if render_rc != 0:
        return render_rc
    bin = build_aspect_operator(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        ["edge", "check", "--repo-root", ws_path(ctx), "--site", site],
        cwd = ws_path(ctx),
        label = "aspect-operator edge check",
    )

def _deploy_one(ctx, site, sha):
    deploy_args = [
        "run",
        "--site=" + site,
        "--sha=" + sha,
        "--repo-root=" + ws_path(ctx),
    ]
    if _edge_preflight(ctx, site) != 0:
        return 1
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    deploy_rc = checked_spawn(
        ctx,
        bin,
        deploy_args,
        cwd = ws_path(ctx),
        label = "verself-deploy run --site=" + site,
    )
    if deploy_rc != 0:
        return deploy_rc
    return 0

def _deploy_in_worktree(ctx, site, sha):
    """Add a temporary worktree at <sha>, exec `aspect deploy` from inside,
    and clean up. Inside the worktree HEAD == sha, so the inner invocation
    falls through to the in-tree path with no further branching."""
    wt = "/tmp/verself-deploy-" + sha[:12]
    _ = checked_spawn(ctx, "rm", ["-rf", wt], label = "clean " + wt)
    rc = checked_spawn(
        ctx,
        "git",
        ["worktree", "add", "--detach", wt, sha],
        label = "git worktree add " + wt,
    )
    if rc != 0:
        return rc
    inv_rel = site_inventory_source(site)
    inv_abs = ws_path(ctx, inv_rel)
    rc = checked_spawn(ctx, "test", ["-f", inv_abs], label = "test -f " + inv_rel)
    if rc != 0:
        ctx.std.io.stderr.write("ERROR: " + inv_rel + " not found. Run: aspect provision apply\n")
        _ = checked_spawn(ctx, "git", ["worktree", "remove", "--force", wt], label = "git worktree remove " + wt)
        return 1
    rc = checked_spawn(ctx, "mkdir", ["-p", wt + "/src/host-configuration/ansible"], label = "mkdir worktree inventory dir")
    if rc != 0:
        _ = checked_spawn(ctx, "git", ["worktree", "remove", "--force", wt], label = "git worktree remove " + wt)
        return rc
    rc = checked_spawn(ctx, "cp", [inv_abs, wt + "/" + inv_rel], label = "copy " + inv_rel + " into deploy worktree")
    if rc != 0:
        _ = checked_spawn(ctx, "git", ["worktree", "remove", "--force", wt], label = "git worktree remove " + wt)
        return rc
    inner_args = ["deploy", "--site=" + site]
    deploy_rc = checked_spawn(
        ctx,
        "aspect",
        inner_args,
        cwd = wt,
        label = "aspect deploy (worktree " + sha[:12] + ")",
    )
    _ = checked_spawn(
        ctx,
        "git",
        ["worktree", "remove", "--force", wt],
        label = "git worktree remove " + wt,
    )
    return deploy_rc

def _deploy_impl(ctx):
    site = ctx.args.site or "prod"
    sha = resolve_sha(ctx, ctx.args.sha or "")
    if sha == "":
        return 1
    head = git_head(ctx)
    if sha != head:
        return _deploy_in_worktree(ctx, site, sha)
    return _deploy_one(ctx, site, sha)

deploy = task(
    implementation = _deploy_impl,
    name = "deploy",
    summary = "Run verself-deploy end-to-end from authored inputs.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
        "sha": args.string(default = "", description = "Git SHA or symbolic ref to deploy (e.g. HEAD~1, prod-tip). Defaults to HEAD."),
    },
)
