"""aspect detect-intrusions — scan verself.host_auth_events for direct SSH
accepts that bypassed Pomerium.

  aspect detect-intrusions [--site=prod] [--hours=24] [--format=table]

After the Pomerium native-SSH cutover, authorised sshd accepts arrive from
loopback because Pomerium terminates the public connection and opens the
upstream SSH session locally. Any accepted source outside 127.0.0.1/::1 is a
direct-host bypass signal.
"""

load(".aspect/lib/helpers.axl", "checked_spawn", "inventory_check", "ws_path")

def _aspect_operator_bin(ctx):
    target = "//src/tools/dev/cmd/aspect-operator:aspect-operator"
    rc = checked_spawn(ctx, "bazelisk", ["build", target], cwd = ws_path(ctx), label = "bazelisk build " + target)
    if rc != 0:
        return ""
    return ws_path(ctx, "bazel-bin/src/tools/dev/cmd/aspect-operator/aspect-operator_/aspect-operator")

def _impl(ctx):
    if inventory_check(ctx) != 0:
        return 1
    bin = _aspect_operator_bin(ctx)
    if bin == "":
        return 1
    cli_args = []
    if ctx.args.site:
        cli_args = cli_args + ["--site", ctx.args.site]
    if ctx.args.hours:
        cli_args = cli_args + ["--hours", ctx.args.hours]
    if ctx.args.format:
        cli_args = cli_args + ["--format", ctx.args.format]
    return checked_spawn(
        ctx,
        bin,
        ["detect-intrusions", "--repo-root", ws_path(ctx)] + cli_args,
        cwd = ws_path(ctx),
        label = "aspect-operator detect-intrusions",
    )

detect_intrusions = task(
    implementation = _impl,
    name = "detect-intrusions",
    summary = "Scan verself.host_auth_events for accepted SSH sessions that bypassed Pomerium.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
        "hours": args.string(default = "24", description = "Lookback window."),
        "format": args.string(default = "", description = "ClickHouse format (PrettyCompactMonoBlock | JSON | TSVRaw | ...)."),
    },
)
