"""aspect detect-intrusions — scan verself.host_auth_events for SSH
events that escaped the trust set projected by the renderer.

  aspect detect-intrusions [--site=prod] [--hours=24] [--format=table]

What this catches (the Blacksmith-CI-runner class of incident):
  1. outcome='accepted' AND auth_method != 'publickey-cert' — any
     legacy static-key path. Should be 0 post-cutover.
  2. cert_id shape doesn't match
     `^verself-(operator|workload|breakglass)-[a-z0-9-]+\$`.
  3. cert_id shape is valid, but the suffix is not in the current
     known_cert_id_suffixes set rendered into ops.yml.

The trusted suffix set lives in
.cache/render/<site>/inventory/group_vars/all/generated/ops.yml under
`known_cert_id_suffixes`; running this without a fresh render fails
loudly. Pair with `aspect render --site=<site>` when in doubt.
"""

load(".aspect/lib/helpers.axl", "checked_spawn", "inventory_check", "ws_path")

_PLATFORM = "src/platform"

def _impl(ctx):
    if inventory_check(ctx) != 0:
        return 1
    cli_args = []
    if ctx.args.site:
        cli_args = cli_args + ["--site", ctx.args.site]
    if ctx.args.hours:
        cli_args = cli_args + ["--hours", ctx.args.hours]
    if ctx.args.format:
        cli_args = cli_args + ["--format", ctx.args.format]
    return checked_spawn(
        ctx,
        ws_path(ctx, _PLATFORM, "scripts/detect-intrusions.sh"),
        cli_args,
        cwd = ws_path(ctx, _PLATFORM),
        label = "detect-intrusions.sh",
    )

detect_intrusions = task(
    implementation = _impl,
    name = "detect-intrusions",
    summary = "Scan verself.host_auth_events for SSH events outside the rendered trust set (Blacksmith-CI-class detection).",
    args = {
        "site": args.string(default = "prod", description = "Site whose rendered ops.yml supplies the trusted suffix list."),
        "hours": args.string(default = "24", description = "Lookback window."),
        "format": args.string(default = "", description = "ClickHouse format (PrettyCompactMonoBlock | JSON | TSVRaw | ...)."),
    },
)
