"""aspect doctor — verify dev toolchain pins.

Asserts that:
  1. /usr/local/bin/aspect reports the CUE-pinned aspectCLI version.
  2. bazelisk reports the CUE-pinned bazelisk version.
  3. //tools/bazel:doctor passes (covers .bazelversion, .bazeliskrc,
     .bazelrc, MODULE.bazel, bazel.go.work, expected-absent root files).

The doctor's job is to make a broken bootstrap loud, not to fix it. Repair is
`scripts/bootstrap` (bootstrap_pivot tools) or `aspect platform setup-dev`
(everything else).
"""

load(".aspect/lib/helpers.axl", "checked_spawn", "cue_pin", "tool_version")

def _impl(ctx):
    failed = []

    aspect_pin = cue_pin(ctx, "aspectCLI")
    aspect_runtime = tool_version(ctx, "aspect", "--version")
    if aspect_pin == None:
        failed.append("could not read versions.development.aspectCLI from catalog")
    elif aspect_runtime == None:
        failed.append("aspect not on PATH")
    elif aspect_pin not in aspect_runtime:
        failed.append("aspect version mismatch: cue=" + aspect_pin + " runtime=" + aspect_runtime)

    bazelisk_pin = cue_pin(ctx, "bazelisk")
    bazelisk_runtime = tool_version(ctx, "bazelisk", "version")
    if bazelisk_pin == None:
        failed.append("could not read versions.development.bazelisk from catalog")
    elif bazelisk_runtime == None:
        failed.append("bazelisk not on PATH")
    elif bazelisk_pin not in bazelisk_runtime:
        failed.append("bazelisk version mismatch: cue=" + bazelisk_pin + " runtime=" + bazelisk_runtime)

    # ctx.bazel does not expose run() in the pinned Aspect version, so the
    # bazel-graph doctor is invoked through bazelisk directly.
    rc = checked_spawn(ctx, "bazelisk", ["run", "//tools/bazel:doctor"], label = "bazelisk run //tools/bazel:doctor")
    if rc != 0:
        failed.append("//tools/bazel:doctor failed (exit=" + str(rc) + ")")

    if failed:
        ctx.std.io.stderr.write("aspect doctor: FAIL\n")
        for line in failed:
            ctx.std.io.stderr.write("  - " + line + "\n")
        return 1

    ctx.std.io.stdout.write("aspect doctor: ok\n")
    return 0

doctor = task(
    implementation = _impl,
    name = "doctor",
    summary = "Verify dev toolchain pins (aspect, bazelisk, //tools/bazel:doctor).",
)
