"""aspect host-configuration edit-secrets

Host convergence and guest-image staging are deploy internals owned by
`aspect deploy`. The host-configuration group only exposes source maintenance
that does not mutate the provisioned host.
"""

load(".aspect/lib/helpers.axl", "HOST_CONFIGURATION_DIR", "checked_spawn", "ws_path")

def _edit_secrets_impl(ctx):
    return checked_spawn(
        ctx,
        "sops",
        [ws_path(ctx, HOST_CONFIGURATION_DIR, "ansible/group_vars/all/secrets.sops.yml")],
        label = "sops edit host-configuration secrets",
    )

edit_secrets = task(
    implementation = _edit_secrets_impl,
    name = "edit-secrets",
    group = ["host-configuration"],
    summary = "Open encrypted host configuration secrets in $EDITOR via sops.",
)
