"""aspect operator — operator-side platform helpers.

  aspect operator edge --action=check|manifest|render [--format=text|json|yaml]
  aspect operator platform --action=check|seed [--format=text|json]
  aspect operator device [--site=prod]

The implementation lives in src/dev-tools/cmd/aspect-operator.
"""

load(".aspect/lib/helpers.axl", "build_aspect_operator", "checked_spawn", "update_edge_generated", "ws_path")

def _edge_impl(ctx):
    bin = build_aspect_operator(ctx)
    if bin == "":
        return 1
    action = ctx.args.action or "check"
    if action != "check" and action != "manifest" and action != "render":
        ctx.std.io.stderr.write("ERROR: --action must be check, manifest, or render\n")
        return 1
    if action == "render":
        return update_edge_generated(ctx)
    cli_args = [
        "edge",
        action,
        "--repo-root",
        ws_path(ctx),
        "--site",
        ctx.args.site or "prod",
        "--format",
        ctx.args.format or "text",
    ]
    return checked_spawn(ctx, bin, cli_args, label = "aspect-operator edge " + action)

def _platform_impl(ctx):
    bin = build_aspect_operator(ctx)
    if bin == "":
        return 1
    action = ctx.args.action or "check"
    if action != "check" and action != "seed":
        ctx.std.io.stderr.write("ERROR: --action must be check or seed\n")
        return 1
    fmt = ctx.args.format or "text"
    if fmt != "text" and fmt != "json":
        ctx.std.io.stderr.write("ERROR: --format must be text or json\n")
        return 1
    cli_args = [
        "platform",
        "--action",
        action,
        "--repo-root",
        ws_path(ctx),
        "--site",
        ctx.args.site or "prod",
        "--format",
        fmt,
    ]
    return checked_spawn(ctx, bin, cli_args, label = "aspect-operator platform " + action)

def _device_impl(ctx):
    bin = build_aspect_operator(ctx)
    if bin == "":
        return 1
    site = ctx.args.site or "prod"
    cli_args = [
        "device",
        "--repo-root",
        ws_path(ctx),
        "--site",
        site,
    ]
    if ctx.args.access_host:
        cli_args = cli_args + ["--access-host", ctx.args.access_host]
    if ctx.args.ssh_route:
        cli_args = cli_args + ["--ssh-route", ctx.args.ssh_route]
    if ctx.args.force:
        cli_args.append("--force")
    if ctx.args.dry_run:
        cli_args.append("--dry-run")
    if not ctx.args.generate_key:
        cli_args.append("--generate-key=false")
    return checked_spawn(ctx, bin, cli_args, label = "aspect-operator device --site " + site)

edge = task(
    implementation = _edge_impl,
    name = "edge",
    group = ["operator"],
    summary = "Validate, render, or emit the HAProxy public edge contract.",
    args = {
        "action": args.string(default = "check", description = "check | manifest | render."),
        "site": args.string(default = "prod", description = "Deployment site."),
        "format": args.string(default = "text", description = "Manifest output format: text | json | yaml."),
    },
)

device = task(
    implementation = _device_impl,
    name = "device",
    group = ["operator"],
    summary = "Configure this checkout/device for Pomerium operator SSH and aspect commands.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
        "access_host": args.string(default = "", description = "Override Pomerium SSH host. Defaults to access.<verself_domain>."),
        "ssh_route": args.string(default = "", description = "Override Pomerium native-SSH route. Defaults to --site."),
        "force": args.boolean(default = False, description = "Overwrite an existing different local inventory."),
        "dry_run": args.boolean(default = False, description = "Print the derived inventory and summary without writing files."),
        "generate_key": args.boolean(default = True, description = "Generate ~/.ssh/id_ed25519 when no default SSH key exists."),
    },
)

platform = task(
    implementation = _platform_impl,
    name = "platform",
    group = ["operator"],
    summary = "Check or seed the dogfooded platform organization and source repository.",
    args = {
        "action": args.string(default = "check", description = "check | seed."),
        "site": args.string(default = "prod", description = "Deployment site."),
        "format": args.string(default = "text", description = "Output format: text | json."),
    },
)
