"""aspect platform <subtask> — controller-side Ansible playbook entry points.

Each task is a thin wrapper around an existing platform script or playbook.
Two flavours:

  - `_ansible_remote` — renders .cache/render/<site>/, then runs
    scripts/ansible-with-otel.sh against the cache. The wrapper stands up
    a controller-side otelcol-contrib agent (with a file_storage queue)
    that buffers ansible.* spans and forwards them to the bare-metal
    otelcol over an SSH `-L`. The agent's lifetime is bound to the
    wrapper, so spans flushed by the BSP atexit hook still land when
    ansible-playbook exits non-zero.
  - `_ansible_local`  — runs ansible-playbook directly with no agent. Used
    only for the bootstrap playbooks that pre-date a remote (provision,
    setup-sops) or that destroy it (deprovision).

setup-dev is special: it installs ansible itself (and the rest of the
controller dev tools), so it has to run on a fresh checkout that has
neither a remote nor an inventory file. Its only renderer dependency is
catalog.yml, which we render to a one-off path and pass via -e @path.
"""

load(
    ".aspect/lib/helpers.axl",
    "DEFAULT_SITE",
    "checked_spawn",
    "render_site",
    "site_cache_inventory",
    "ws_path",
)

_PLATFORM = "src/platform"

def _ansible_remote(ctx, playbook, *extra_args):
    """Render the deploy cache then run scripts/ansible-with-otel.sh.

    Every controller-driven playbook flows through the same cache layout
    (.cache/render/<site>/inventory) so a deploy and a reset see the same
    rendered topology.
    """
    site = DEFAULT_SITE
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    args = [playbook] + list(extra_args)
    return checked_spawn(
        ctx,
        ws_path(ctx, _PLATFORM, "scripts/ansible-with-otel.sh"),
        args,
        cwd = ws_path(ctx, _PLATFORM),
        env = {"VERSELF_ANSIBLE_INVENTORY": ws_path(ctx, site_cache_inventory(site))},
        label = "ansible-with-otel " + playbook + (" " + " ".join(extra_args) if extra_args else ""),
    )

def _ansible_local(ctx, playbook, *extra_args):
    """Run ansible-playbook directly without the OTLP tunnel.

    Used for playbooks that run before inventory exists (provision,
    setup-sops) or that destroy it (deprovision). No render is performed
    because there is no per-site inventory yet to anchor the cache to.
    """
    args_list = [playbook] + list(extra_args)
    return checked_spawn(
        ctx,
        "ansible-playbook",
        args_list,
        cwd = ws_path(ctx, _PLATFORM, "ansible"),
        label = "ansible-playbook " + " ".join(args_list),
    )

def _setup_dev_impl(ctx):
    # setup-dev runs pre-provision: there is no per-site inventory yet, so
    # render_site (which stages the inventory) cannot run. The playbook only
    # needs catalog.yml, which is a single-artefact stdout from the renderer.
    # We materialise it into .cache/setup-dev/ and pass it via extra-vars so
    # the playbook itself stays plain.
    cache_dir = ws_path(ctx, ".cache/setup-dev")
    catalog = cache_dir + "/catalog.yml"
    rc = checked_spawn(
        ctx, "bash", [
            "-c",
            "set -eu; mkdir -p '" + cache_dir + "'; " +
            "bazelisk run -- //src/cue-renderer/cmd/cue-renderer render catalog > '" + catalog + "'",
        ],
        label = "render catalog → " + catalog,
    )
    if rc != 0:
        return rc
    return _ansible_local(ctx, "playbooks/setup-dev.yml", "-e", "@" + catalog)

def _setup_sops_impl(ctx):
    return _ansible_local(ctx, "playbooks/setup-sops.yml")

def _provision_impl(ctx):
    return _ansible_local(ctx, "playbooks/provision.yml")

def _deprovision_impl(ctx):
    if not ctx.args.confirm:
        ctx.std.io.stderr.write("ERROR: --confirm is required to deprovision\n")
        return 1
    return _ansible_local(ctx, "playbooks/deprovision.yml", "-e", "verself_site=" + DEFAULT_SITE)

def _security_patch_impl(ctx):
    return _ansible_remote(ctx, "playbooks/security-patch.yml")

def _guest_rootfs_impl(ctx):
    return _ansible_remote(ctx, "playbooks/guest-rootfs.yml")

def _edit_secrets_impl(ctx):
    # No tunnel; sops opens $EDITOR locally on the encrypted file.
    return checked_spawn(
        ctx,
        "sops",
        [ws_path(ctx, _PLATFORM, "ansible/group_vars/all/secrets.sops.yml")],
        label = "sops edit secrets",
    )

def _wipe_server_impl(ctx):
    if not ctx.args.confirm:
        ctx.std.io.stderr.write("ERROR: --confirm is required to wipe-server\n")
        return 1
    return checked_spawn(
        ctx,
        ws_path(ctx, _PLATFORM, "scripts/wipe-server.sh"),
        [],
        cwd = ws_path(ctx, _PLATFORM),
        label = "wipe-server.sh",
    )

def _hooks_install_impl(ctx):
    # Drop any project-level core.hooksPath override, then let pre-commit
    # write the hooks under .git/hooks.
    (ctx.std.process.command("git")
        .args(["config", "--unset-all", "core.hooksPath"])
        .stdout("piped").stderr("piped")
        .spawn().wait())
    return checked_spawn(ctx, "pre-commit", ["install"], label = "pre-commit install")

def _nomad_apps(ctx, site):
    return checked_spawn(
        ctx,
        ws_path(ctx, _PLATFORM, "scripts/nomad-deploy-all.sh"),
        ["--site=" + site],
        cwd = ws_path(ctx),
        label = "nomad-deploy-all --site=" + site,
    )

def _reset_identity_impl(ctx):
    rc = _ansible_remote(ctx, "playbooks/identity-reset.yml")
    if rc != 0:
        return rc
    return _nomad_apps(ctx, DEFAULT_SITE)

def _reset_billing_impl(ctx):
    rc = _ansible_remote(ctx, "playbooks/billing-reset.yml")
    if rc != 0:
        return rc
    return _nomad_apps(ctx, DEFAULT_SITE)

def _reset_verification_impl(ctx):
    rc = _ansible_remote(ctx, "playbooks/verification-reset.yml")
    if rc != 0:
        return rc
    rc = _ansible_remote(
        ctx,
        "playbooks/box.yml",
        "-e", "temporal_force_schema_reset=true",
        "-e", "clickhouse_force_schema_reset=true",
    )
    if rc != 0:
        return rc
    return _nomad_apps(ctx, DEFAULT_SITE)

setup_dev = task(
    implementation = _setup_dev_impl,
    name = "setup-dev",
    group = ["platform"],
    summary = "Install pinned controller dev tools (renders catalog.yml directly; works on a fresh checkout).",
)

setup_sops = task(
    implementation = _setup_sops_impl,
    name = "setup-sops",
    group = ["platform"],
    summary = "Bootstrap SOPS + Age encryption.",
)

provision = task(
    implementation = _provision_impl,
    name = "provision",
    group = ["platform"],
    summary = "Provision bare metal and generate inventory.",
)

deprovision = task(
    implementation = _deprovision_impl,
    name = "deprovision",
    group = ["platform"],
    summary = "Destroy provisioned bare metal infrastructure (requires --confirm).",
    args = {
        "confirm": args.boolean(default = False, description = "Required gate; pass --confirm to proceed."),
    },
)

security_patch = task(
    implementation = _security_patch_impl,
    name = "security-patch",
    group = ["platform"],
    summary = "Apply OS security updates through Ansible.",
)

guest_rootfs = task(
    implementation = _guest_rootfs_impl,
    name = "guest-rootfs",
    group = ["platform"],
    summary = "Build the substrate ext4 on the worker and stage toolchain ext4s.",
)

edit_secrets = task(
    implementation = _edit_secrets_impl,
    name = "edit-secrets",
    group = ["platform"],
    summary = "Open encrypted secrets in $EDITOR via sops.",
)

wipe_server = task(
    implementation = _wipe_server_impl,
    name = "wipe-server",
    group = ["platform"],
    summary = "Wipe all verself state from the provisioned server (requires --confirm).",
    args = {
        "confirm": args.boolean(default = False, description = "Required gate; pass --confirm to proceed."),
    },
)

hooks_install = task(
    implementation = _hooks_install_impl,
    name = "hooks-install",
    group = ["platform"],
    summary = "Install repo git hooks via pre-commit.",
)

reset_identity = task(
    implementation = _reset_identity_impl,
    name = "identity",
    group = ["platform", "reset"],
    summary = "Wipe identity-service PostgreSQL state and restart dependents.",
)

reset_billing = task(
    implementation = _reset_billing_impl,
    name = "billing",
    group = ["platform", "reset"],
    summary = "Wipe billing state (TigerBeetle + billing PostgreSQL) and restart billing callers.",
)

reset_verification = task(
    implementation = _reset_verification_impl,
    name = "verification",
    group = ["platform", "reset"],
    summary = "Wipe verification state (billing + sandbox_rental + governance) and redeploy with schema reset.",
)
