"""aspect provision apply|destroy — bare-metal lifecycle via OpenTofu."""

load(
    ".aspect/lib/helpers.axl",
    "DEFAULT_SITE",
    "PROVISION_DIR",
    "checked_spawn",
    "ws_path",
)

def _ansible_local(ctx, playbook, *extra_args):
    args_list = [playbook] + list(extra_args)
    return checked_spawn(
        ctx,
        "ansible-playbook",
        args_list,
        cwd = ws_path(ctx, PROVISION_DIR, "ansible"),
        label = "ansible-playbook " + " ".join(args_list),
    )

def _apply_impl(ctx):
    return _ansible_local(ctx, "playbooks/provision.yml")

def _destroy_impl(ctx):
    if not ctx.args.confirm:
        ctx.std.io.stderr.write("ERROR: --confirm is required to destroy provisioned infrastructure\n")
        return 1
    return _ansible_local(ctx, "playbooks/deprovision.yml", "-e", "verself_site=" + (ctx.args.site or DEFAULT_SITE))

apply = task(
    implementation = _apply_impl,
    name = "apply",
    group = ["provision"],
    summary = "Provision bare metal through OpenTofu and write substrate inventory.",
)

destroy = task(
    implementation = _destroy_impl,
    name = "destroy",
    group = ["provision"],
    summary = "Destroy OpenTofu-managed bare metal and remove substrate inventory.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
        "confirm": args.boolean(default = False, description = "Required gate; pass --confirm to proceed."),
    },
)
