"""aspect render --site=prod

Materialises a site's deploy cache at .cache/render/<site>/ from authored
topology inputs: group_vars, rendered host files, Nomad job specs, and the
staged inventory.
Ansible's `host_group_vars` plugin auto-discovers
`<inventory_dir>/group_vars/all/...`, so pointing
`-i .cache/render/<site>/inventory/` at it is enough for the deploy
flow to pick up the same config as the tracked Ansible tree.

The cache is an operator review surface for "what `aspect deploy` will
install"; the tracked source remains the source of truth.

Implementation: this task is a thin shell over .aspect/lib/helpers.axl::render_site
so the deploy and platform-task wrappers (which need the same cache)
share one materialisation path.
"""

load(".aspect/lib/helpers.axl", "DEFAULT_SITE", "render_site")

def _render_impl(ctx):
    return render_site(ctx, ctx.args.site or DEFAULT_SITE)

render = task(
    implementation = _render_impl,
    name = "render",
    summary = "Stage authored deploy inputs for a site at .cache/render/<site>/.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)
