"""aspect render --site=prod

Materialises a site's deploy cache at .cache/render/<site>/ — every
generated group_var, every nftables fragment, every rendered host file,
the staged inventory, and the hand-written group_vars copied alongside.
Ansible's `host_group_vars` plugin auto-discovers
`<inventory_dir>/group_vars/all/...`, so pointing
`-i .cache/render/<site>/inventory/` at it is enough for the deploy
flow to pick up the rendered config without polluting the tracked
working tree.

The cache is the single source of truth for "what `aspect deploy`
will install"; review and debugging happens against `.cache/render/<site>/`
rather than via `git diff` over committed generated files.

Implementation: this task is a thin shell over .aspect/lib/helpers.axl::render_site
so the deploy and platform-task wrappers (which need the same cache)
share one materialisation path.
"""

load(".aspect/lib/helpers.axl", "DEFAULT_SITE", "render_site")

def _render_impl(ctx):
    return render_site(ctx, ctx.args.site or DEFAULT_SITE)

render = task(
    implementation = _render_impl,
    name = "render",
    summary = "Render the deploy cache for a site at .cache/render/<site>/.",
    args = {
        "site": args.string(default = "prod", description = "Site instance under src/cue-renderer/instances/."),
    },
)
