"""aspect substrate <action> — host/substrate convergence entry points.

Substrate owns machine convergence: host packages, trust roots, stateful
daemons, operator daemons, and per-component prerequisites. Nomad owns product
application rollout.

The convergence loop is layered (L1 OS, L2 userspace, L3 daemons,
L4a per-component + API reconcile). `aspect substrate converge` forces every
layer regardless of hash; `aspect deploy` hash-gates layer-by-layer. Both
share run_layered_substrate in helpers.axl.
"""

load(
    ".aspect/lib/helpers.axl",
    "DEFAULT_SITE",
    "SUBSTRATE_DIR",
    "checked_spawn",
    "compute_layer_digest",
    "derive_deploy_env",
    "git_head",
    "render_site",
    "run_layered_substrate",
    "site_cache_inventory",
    "ws_path",
)

# Layer order matches helpers.SUBSTRATE_LAYERS; substrate verify reads the
# same sequence to produce a per-layer convergence report.
_LAYER_NAMES = ["l1_os", "l2_userspace", "l3_binaries", "l4a_components"]

def _run_ansible(ctx, site, env, playbook, *extra_args):
    """Run a single ad-hoc playbook (security-patch, guest-rootfs, reset/wipe).

    Layered convergence goes through run_layered_substrate; this entry point
    exists only for one-shot maintenance playbooks that don't have a layer
    home and won't ever benefit from hash-gating.
    """
    args_list = [playbook] + list(extra_args)
    extra_env = {"VERSELF_ANSIBLE_INVENTORY": ws_path(ctx, site_cache_inventory(site))}
    merged_env = {}
    if env != None:
        for k, v in env.items():
            merged_env[k] = v
    for k, v in extra_env.items():
        merged_env[k] = v
    return checked_spawn(
        ctx,
        ws_path(ctx, SUBSTRATE_DIR, "scripts/ansible-with-otel.sh"),
        args_list,
        cwd = ws_path(ctx, SUBSTRATE_DIR),
        env = merged_env,
        label = "ansible-with-otel " + " ".join(args_list),
    )

def _converge_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    sha = git_head(ctx)
    if sha == "":
        ctx.std.io.stderr.write("ERROR: could not resolve git HEAD\n")
        return 1
    env = derive_deploy_env(ctx, site = site, sha = sha, scope = "substrate")
    if env == None:
        return 1
    layered = run_layered_substrate(ctx, site = site, env = env, force = True)
    return layered["rc"]

def _verify_impl(ctx):
    """Print the per-layer last-applied vs current digest comparison.

    Exit 0 when every layer's last_applied_hash equals its current input_hash;
    exit 10 on at least one mismatch. Useful for CI gates that want to assert
    'this commit's substrate is fully converged on this site'.
    """
    site = ctx.args.site or DEFAULT_SITE
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    mismatched = []
    for layer in _LAYER_NAMES:
        digest = compute_layer_digest(ctx, site, layer)
        if digest == "":
            return 1
        last = _read_last_applied_for_verify(ctx, site, layer)
        if last == digest:
            ctx.std.io.stderr.write("[" + layer + "] fresh (" + digest[:12] + "…)\n")
        else:
            short_last = last[:12] + "…" if last != "" else "<none>"
            ctx.std.io.stderr.write("[" + layer + "] STALE current=" + digest[:12] + "… last_applied=" + short_last + "\n")
            mismatched.append(layer)
    if len(mismatched) > 0:
        return 10
    return 0

def _read_last_applied_for_verify(ctx, site, layer):
    r = (ctx.std.process.command(ws_path(ctx, SUBSTRATE_DIR, "scripts/layer-last-applied.sh"))
         .args(["--site=" + site, "--layer=" + layer])
         .stdout("piped").stderr("piped")
         .spawn().wait_with_output())
    if r.status.code != 0:
        return ""
    return r.stdout.strip()

def _security_patch_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    return _run_ansible(ctx, site, None, "playbooks/security-patch.yml")

def _guest_rootfs_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    return _run_ansible(ctx, site, None, "playbooks/guest-rootfs.yml")

def _nomad_apps(ctx, site):
    return checked_spawn(
        ctx,
        ws_path(ctx, SUBSTRATE_DIR, "scripts/nomad-deploy-all.sh"),
        ["--site=" + site],
        cwd = ws_path(ctx),
        label = "nomad-deploy-all --site=" + site,
    )

def _edit_secrets_impl(ctx):
    return checked_spawn(
        ctx,
        "sops",
        [ws_path(ctx, SUBSTRATE_DIR, "ansible/group_vars/all/secrets.sops.yml")],
        label = "sops edit substrate secrets",
    )

def _wipe_server_impl(ctx):
    if not ctx.args.confirm:
        ctx.std.io.stderr.write("ERROR: --confirm is required to wipe-server\n")
        return 1
    return checked_spawn(
        ctx,
        ws_path(ctx, SUBSTRATE_DIR, "scripts/wipe-server.sh"),
        [],
        cwd = ws_path(ctx, SUBSTRATE_DIR),
        label = "wipe-server.sh",
    )

def _reset_then_reconverge(ctx, site, wipe_playbook, *extra_layer_args):
    """Wipe a per-service slice via its reset playbook, then force-converge
    every substrate layer (the wipe invalidates per-component state that L4a
    bindings rebuild) and resubmit Nomad apps.
    """
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    rc = _run_ansible(ctx, site, None, wipe_playbook)
    if rc != 0:
        return rc
    sha = git_head(ctx)
    if sha == "":
        ctx.std.io.stderr.write("ERROR: could not resolve git HEAD\n")
        return 1
    env = derive_deploy_env(ctx, site = site, sha = sha, scope = "substrate-reset")
    if env == None:
        return 1
    layered = run_layered_substrate(
        ctx,
        site = site,
        env = env,
        force = True,
        extra_ansible_args = list(extra_layer_args),
    )
    if layered["rc"] != 0:
        return layered["rc"]
    return _nomad_apps(ctx, site)

def _reset_identity_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    return _reset_then_reconverge(ctx, site, "playbooks/identity-reset.yml")

def _reset_billing_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    return _reset_then_reconverge(ctx, site, "playbooks/billing-reset.yml")

def _reset_verification_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    return _reset_then_reconverge(
        ctx,
        site,
        "playbooks/verification-reset.yml",
        "-e", "temporal_force_schema_reset=true",
        "-e", "clickhouse_force_schema_reset=true",
    )

converge = task(
    implementation = _converge_impl,
    name = "converge",
    group = ["substrate"],
    summary = "Force-converge every substrate layer regardless of hash; aspect deploy hash-gates layer-by-layer.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

verify = task(
    implementation = _verify_impl,
    name = "verify",
    group = ["substrate"],
    summary = "Compare each layer's current input_hash to its last_applied_hash; exit 10 if any layer is stale.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

security_patch = task(
    implementation = _security_patch_impl,
    name = "security-patch",
    group = ["substrate"],
    summary = "Apply OS security updates through the substrate runner.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

guest_rootfs = task(
    implementation = _guest_rootfs_impl,
    name = "guest-rootfs",
    group = ["substrate"],
    summary = "Build the Firecracker substrate rootfs and stage guest images.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

edit_secrets = task(
    implementation = _edit_secrets_impl,
    name = "edit-secrets",
    group = ["substrate"],
    summary = "Open encrypted substrate secrets in $EDITOR via sops.",
)

wipe_server = task(
    implementation = _wipe_server_impl,
    name = "wipe-server",
    group = ["substrate"],
    summary = "Wipe all verself state from the provisioned server (requires --confirm).",
    args = {
        "confirm": args.boolean(default = False, description = "Required gate; pass --confirm to proceed."),
    },
)

reset_identity = task(
    implementation = _reset_identity_impl,
    name = "identity",
    group = ["substrate", "reset"],
    summary = "Wipe identity-service PostgreSQL state and force-reconverge every layer.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

reset_billing = task(
    implementation = _reset_billing_impl,
    name = "billing",
    group = ["substrate", "reset"],
    summary = "Wipe billing state and force-reconverge every layer.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

reset_verification = task(
    implementation = _reset_verification_impl,
    name = "verification",
    group = ["substrate", "reset"],
    summary = "Wipe verification state and force-reconverge every layer with schema reset flags.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)
