"""aspect substrate <action> — host/substrate convergence entry points.

Substrate owns machine convergence: host packages, trust roots, stateful
daemons, operator daemons, and per-component prerequisites. Nomad owns product
application rollout.

Convergence is the canonical Ansible site playbook at `playbooks/site.yml`.
`aspect deploy` runs that playbook before Nomad fan-out. `aspect substrate
converge` runs the same playbook without Nomad so identity and the streaming
Ansible parser are exercised on every path.
"""

load(
    ".aspect/lib/helpers.axl",
    "DEFAULT_SITE",
    "SUBSTRATE_DIR",
    "build_verself_deploy",
    "checked_spawn",
    "render_site",
    "site_cache_inventory",
    "ws_path",
)

def _run_ansible(ctx, site, env, playbook, *extra_args):
    """Run a single ad-hoc playbook (security-patch, guest-rootfs, reset/wipe).

    Full convergence goes through `verself-deploy substrate converge`; this
    entry point exists for one-shot maintenance playbooks.
    """
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    inventory_dir = ws_path(ctx, site_cache_inventory(site))
    args_list = [
        "ansible", "run",
        "--site=" + site,
        "--phase=maintenance",
        "--playbook=" + playbook,
        "--inventory=" + inventory_dir,
        "--repo-root=" + ws_path(ctx),
    ]
    for a in extra_args:
        args_list.append("--ansible-arg=" + a)
    return checked_spawn(
        ctx,
        bin,
        args_list,
        cwd = ws_path(ctx),
        env = env,
        label = "verself-deploy ansible run " + playbook,
    )

def _converge_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx, bin,
        [
            "substrate", "converge",
            "--site=" + site,
            "--repo-root=" + ws_path(ctx),
        ],
        cwd = ws_path(ctx),
        label = "verself-deploy substrate converge --site=" + site,
    )

def _verify_impl(ctx):
    """Run ansible-playbook --syntax-check against the canonical site playbook."""
    site = ctx.args.site or DEFAULT_SITE
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx, bin,
        [
            "substrate", "verify",
            "--site=" + site,
            "--repo-root=" + ws_path(ctx),
        ],
        cwd = ws_path(ctx),
        label = "verself-deploy substrate verify --site=" + site,
    )

def _security_patch_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    return _run_ansible(ctx, site, None, "playbooks/security-patch.yml")

def _guest_rootfs_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    return _run_ansible(ctx, site, None, "playbooks/guest-rootfs.yml")

def _nomad_apps(ctx, site):
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    return checked_spawn(
        ctx,
        bin,
        [
            "nomad", "deploy-all",
            "--site=" + site,
            "--repo-root=" + ws_path(ctx),
        ],
        cwd = ws_path(ctx),
        label = "verself-deploy nomad deploy-all --site=" + site,
    )

def _edit_secrets_impl(ctx):
    return checked_spawn(
        ctx,
        "sops",
        [ws_path(ctx, SUBSTRATE_DIR, "ansible/group_vars/all/secrets.sops.yml")],
        label = "sops edit substrate secrets",
    )

def _wipe_server_impl(ctx):
    if not ctx.args.confirm:
        ctx.std.io.stderr.write("ERROR: --confirm is required to wipe-server\n")
        return 1
    return checked_spawn(
        ctx,
        ws_path(ctx, SUBSTRATE_DIR, "scripts/wipe-server.sh"),
        [],
        cwd = ws_path(ctx, SUBSTRATE_DIR),
        label = "wipe-server.sh",
    )

def _reset_then_reconverge(ctx, site, wipe_playbook, *extra_ansible_args):
    """Wipe a per-service slice via its reset playbook, then run the
    canonical substrate site playbook and resubmit Nomad apps.
    """
    rc = render_site(ctx, site)
    if rc != 0:
        return rc
    rc = _run_ansible(ctx, site, None, wipe_playbook)
    if rc != 0:
        return rc
    bin = build_verself_deploy(ctx)
    if bin == "":
        return 1
    converge_args = [
        "substrate", "converge",
        "--site=" + site,
        "--repo-root=" + ws_path(ctx),
    ]
    for a in extra_ansible_args:
        converge_args.append("--ansible-arg=" + a)
    rc = checked_spawn(
        ctx, bin, converge_args,
        cwd = ws_path(ctx),
        label = "verself-deploy substrate converge (reset)",
    )
    if rc != 0:
        return rc
    return _nomad_apps(ctx, site)

def _reset_identity_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    return _reset_then_reconverge(ctx, site, "playbooks/identity-reset.yml")

def _reset_billing_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    return _reset_then_reconverge(ctx, site, "playbooks/billing-reset.yml")

def _reset_verification_impl(ctx):
    site = ctx.args.site or DEFAULT_SITE
    return _reset_then_reconverge(
        ctx,
        site,
        "playbooks/verification-reset.yml",
        "-e", "temporal_force_schema_reset=true",
        "-e", "clickhouse_force_schema_reset=true",
    )

converge = task(
    implementation = _converge_impl,
    name = "converge",
    group = ["substrate"],
    summary = "Run the canonical substrate Ansible site playbook.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

verify = task(
    implementation = _verify_impl,
    name = "verify",
    group = ["substrate"],
    summary = "Syntax-check the canonical substrate Ansible site playbook.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

security_patch = task(
    implementation = _security_patch_impl,
    name = "security-patch",
    group = ["substrate"],
    summary = "Apply OS security updates through the substrate runner.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

guest_rootfs = task(
    implementation = _guest_rootfs_impl,
    name = "guest-rootfs",
    group = ["substrate"],
    summary = "Build the Firecracker substrate rootfs and stage guest images.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

edit_secrets = task(
    implementation = _edit_secrets_impl,
    name = "edit-secrets",
    group = ["substrate"],
    summary = "Open encrypted substrate secrets in $EDITOR via sops.",
)

wipe_server = task(
    implementation = _wipe_server_impl,
    name = "wipe-server",
    group = ["substrate"],
    summary = "Wipe all verself state from the provisioned server (requires --confirm).",
    args = {
        "confirm": args.boolean(default = False, description = "Required gate; pass --confirm to proceed."),
    },
)

reset_identity = task(
    implementation = _reset_identity_impl,
    name = "identity",
    group = ["substrate", "reset"],
    summary = "Wipe identity-service PostgreSQL state, reconverge substrate, then resubmit Nomad apps.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

reset_billing = task(
    implementation = _reset_billing_impl,
    name = "billing",
    group = ["substrate", "reset"],
    summary = "Wipe billing state, reconverge substrate, then resubmit Nomad apps.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)

reset_verification = task(
    implementation = _reset_verification_impl,
    name = "verification",
    group = ["substrate", "reset"],
    summary = "Wipe verification state, reconverge substrate with schema reset flags, then resubmit Nomad apps.",
    args = {
        "site": args.string(default = "prod", description = "Deployment site."),
    },
)
