"""aspect tidy — `go mod tidy` every service module and run the JS monorepo formatter.

Mirrors the Makefile tidy target. Each Go module is tidied in its own working
directory; viteplus then formats the JS monorepo via `vp fmt . --write`.
"""

load(".aspect/lib/helpers.axl", "checked_spawn", "ws_path")

# Hand-curated set of Go module roots tidied on every `aspect tidy`. Ordered
# from leaf (no service deps) to root for human readability; `go mod tidy` does
# not require any particular order.
_GO_MOD_DIRS = [
    "src/envconfig",
    "src/httpserver",
    "src/apiwire",
    "src/vm-orchestrator",
    "src/billing-service",
    "src/governance-service",
    "src/identity-service",
    "src/secrets-service",
    "src/source-code-hosting-service",
    "src/auth-middleware",
    "src/sandbox-rental-service",
    "src/mailbox-service",
    "src/object-storage-service",
    "src/profile-service",
    "src/notifications-service",
    "src/projects-service",
    "src/otel",
    "src/pgmigrate",
    "src/temporal-platform",
]

def _impl(ctx):
    for d in _GO_MOD_DIRS:
        rc = checked_spawn(
            ctx,
            "go",
            ["mod", "tidy"],
            cwd = ws_path(ctx, d),
            label = "go mod tidy (" + d + ")",
        )
        if rc != 0:
            return rc
    return checked_spawn(
        ctx,
        "vp",
        ["fmt", ".", "--write"],
        cwd = ws_path(ctx, "src/viteplus-monorepo"),
        label = "vp fmt src/viteplus-monorepo",
    )

tidy = task(
    implementation = _impl,
    name = "tidy",
    summary = "Run `go mod tidy` per service + `vp fmt --write` for the JS monorepo.",
)
