load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "audit.sql.go",
        "db.go",
        "export.sql.go",
        "models.go",
    ],
    importpath = "github.com/verself/governance-service/internal/store",
    visibility = ["//src/services/governance-service:__subpackages__"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_jackc_pgx_v5//pgtype",
    ],
)

alias(
    name = "go_default_library",
    actual = ":store",
    visibility = ["//src/services/governance-service:__subpackages__"],
)
