load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "runtime",
    srcs = [
        "inventory.go",
        "output.go",
        "runtime.go",
        "sops.go",
        "ssh.go",
    ],
    importpath = "github.com/verself/operator-runtime/runtime",
    visibility = ["//visibility:public"],
    deps = [
        "//src/observability/go/otel",
        "@com_github_google_uuid//:uuid",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/knownhosts",
    ],
)

alias(
    name = "go_default_library",
    actual = ":runtime",
    visibility = ["//visibility:public"],
)
