load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "clusters",
    srcs = ["clusters.go"],
    importpath = "github.com/verself/cue-renderer/internal/render/clusters",
    visibility = ["//src/cue-renderer:__subpackages__"],
    deps = [
        "//src/cue-renderer/internal/load",
        "//src/cue-renderer/internal/render",
        "//src/cue-renderer/internal/render/projection",
        "@org_cuelang_go//cue",
        "@org_cuelang_go//cue/ast",
        "@org_cuelang_go//cue/cuecontext",
        "@org_cuelang_go//encoding/yaml",
    ],
)

alias(
    name = "go_default_library",
    actual = ":clusters",
    visibility = ["//src/cue-renderer:__subpackages__"],
)
