load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library", "go_test")

go_library(
    name = "vm-bridge_lib",
    srcs = [
        "agent.go",
        "cli.go",
        "local_control.go",
        "main.go",
        "vsock_linux.go",
    ],
    importpath = "github.com/verself/vm-orchestrator/cmd/vm-bridge",
    visibility = ["//visibility:private"],
    deps = [
        "//src/vm-orchestrator/vmproto",
        "@com_github_vishvananda_netlink//:netlink",
        "@org_golang_x_sys//unix",
    ],
)

go_binary(
    name = "vm-bridge",
    embed = [":vm-bridge_lib"],
    gc_linkopts = [
        "-s",
        "-w",
    ],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "vm-bridge-linux-amd64",
    compilation_mode = "opt",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":vm-bridge",
    visibility = ["//visibility:public"],
)

go_test(
    name = "vm-bridge_test",
    srcs = ["filesystem_mounts_test.go"],
    embed = [":vm-bridge_lib"],
    deps = ["//src/vm-orchestrator/vmproto"],
)
