# gazelle:prefix github.com/verself/cue-renderer

load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load(":nftables_files.bzl", "NFTABLES_RENDERED")

TOPOLOGY_SRCS = [
    "cue.mod/module.cue",
    "//src/cue-renderer/catalog:versions.cue",
    "//src/cue-renderer/instances/local:config.cue",
    "//src/cue-renderer/instances/local:topology.cue",
    "//src/cue-renderer/schema:schema.cue",
]

genrule(
    name = "bazel_module_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["server_tools.MODULE.bazel"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render bazel_module > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "bazel_nftables_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["nftables_files.bzl.gen"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render bazel_nftables > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "bazel_server_tools_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["server_tools.bzl"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render bazel_server_tools > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "catalog_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["catalog.yml"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render catalog > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "clusters_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["clusters.yml"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render clusters > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "deploy_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["deploy.yml"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render deploy > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "dns_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["dns.yml"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render dns > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "endpoints_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["endpoints.yml"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render endpoints > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "ops_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["ops.yml"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render ops > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "postgres_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["postgres.yml"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render postgres > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "routes_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["routes.yml"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render routes > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "runtime_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["runtime.yml"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render runtime > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "spire_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["spire.yml"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render spire > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "smoke_test_render",
    srcs = TOPOLOGY_SRCS,
    outs = ["smoke_test.yml"],
    cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render smoke_test > $@",
    tools = ["//src/cue-renderer/cmd/cue-renderer"],
    visibility = ["//visibility:public"],
)

# One genrule per nftables manifest entry. NFTABLES_RENDERED is itself a
# generated artefact: editing topology.cue regenerates nftables_files.bzl
# and this comprehension picks up the new entry on next build.
[
    genrule(
        name = "nftables_" + slug + "_render",
        srcs = TOPOLOGY_SRCS,
        outs = [out_path],
        cmd = "$(location //src/cue-renderer/cmd/cue-renderer) render --path " + rendered_path + " nftables > $@",
        tools = ["//src/cue-renderer/cmd/cue-renderer"],
        visibility = ["//visibility:public"],
    )
    for slug, rendered_path, out_path in NFTABLES_RENDERED
]

# Map of source destination → genrule producing the up-to-date bytes.
# The first dict literal is hand-written; the comprehension below extends it
# with one key per CUE-declared nftables file (see NFTABLES_RENDERED above).
_RENDERED_FILES = {
    "//src/cue-renderer:nftables_files.bzl": ":bazel_nftables_render",
    "//src/cue-renderer/binaries:server_tools.MODULE.bazel": ":bazel_module_render",
    "//src/cue-renderer/binaries:server_tools.bzl": ":bazel_server_tools_render",
    "//src/platform:ansible/group_vars/all/generated/catalog.yml": ":catalog_render",
    "//src/platform:ansible/group_vars/all/generated/clusters.yml": ":clusters_render",
    "//src/platform:ansible/group_vars/all/generated/deploy.yml": ":deploy_render",
    "//src/platform:ansible/group_vars/all/generated/dns.yml": ":dns_render",
    "//src/platform:ansible/group_vars/all/generated/endpoints.yml": ":endpoints_render",
    "//src/platform:ansible/group_vars/all/generated/ops.yml": ":ops_render",
    "//src/platform:ansible/group_vars/all/generated/postgres.yml": ":postgres_render",
    "//src/platform:ansible/group_vars/all/generated/routes.yml": ":routes_render",
    "//src/platform:ansible/group_vars/all/generated/runtime.yml": ":runtime_render",
    "//src/platform:ansible/group_vars/all/generated/smoke_test.yml": ":smoke_test_render",
    "//src/platform:ansible/group_vars/all/generated/spire.yml": ":spire_render",
}

_RENDERED_FILES.update({
    "//src/platform:" + rendered_path[len("src/platform/"):]: ":nftables_" + slug + "_render"
    for slug, rendered_path, _ in NFTABLES_RENDERED
})

write_source_files(
    name = "freshness",
    check_that_out_file_exists = False,
    files = _RENDERED_FILES,
)
