load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "haproxy-upstreams-apply_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/host/cmd/haproxy-upstreams-apply",
    visibility = ["//visibility:private"],
    deps = [
        "//src/tools/observability/go/otel",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_binary(
    name = "haproxy-upstreams-apply",
    embed = [":haproxy-upstreams-apply_lib"],
    visibility = ["//visibility:public"],
)
