load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "identity",
    srcs = [
        "generate.go",
        "identity.go",
    ],
    importpath = "github.com/verself/deployment-tooling/internal/identity",
    visibility = ["//src/deployment-tooling:__subpackages__"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@io_opentelemetry_go_otel//baggage",
    ],
)

alias(
    name = "go_default_library",
    actual = ":identity",
    visibility = ["//src/deployment-tooling:__subpackages__"],
)
