load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sandboxexport",
    srcs = [
        "db.go",
        "export.sql.go",
        "models.go",
    ],
    importpath = "github.com/verself/governance-service/internal/store/sandboxexport",
    visibility = ["//src/governance-service:__subpackages__"],
    deps = [
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
    ],
)

alias(
    name = "go_default_library",
    actual = ":sandboxexport",
    visibility = ["//src/governance-service:__subpackages__"],
)
