load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:prefix github.com/verself/vm-orchestrator

go_library(
    name = "vm-orchestrator",
    srcs = [
        "api.go",
        "checkpoint.go",
        "client.go",
        "client_types.go",
        "control.go",
        "doc.go",
        "filesystem_commit.go",
        "metrics.go",
        "network.go",
        "observer.go",
        "orchestrator.go",
        "peer_creds.go",
        "peer_creds_unsupported.go",
        "privops.go",
        "privops_direct.go",
        "privops_direct_unsupported.go",
        "rpc_convert.go",
        "safeconv.go",
        "server.go",
        "state_store.go",
        "telemetry_decode.go",
        "telemetry_stream.go",
        "tracing.go",
        "zvol.go",
    ],
    importpath = "github.com/verself/vm-orchestrator",
    visibility = ["//visibility:public"],
    deps = [
        "//src/domain-transfer-objects/go:dto",
        "//src/substrate/vm-orchestrator/proto/v1:proto",
        "//src/substrate/vm-orchestrator/vmproto",
        "//src/substrate/vm-orchestrator/zfs",
        "@com_github_google_uuid//:uuid",
        "@com_github_oklog_ulid_v2//:ulid",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//baggage",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
        "@org_modernc_sqlite//:sqlite",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_vishvananda_netlink//:netlink",
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_vishvananda_netlink//:netlink",
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:osx": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:qnx": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@org_golang_google_grpc//credentials",
            "@org_golang_google_grpc//peer",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "vm-orchestrator_test",
    srcs = [
        "filesystem_mounts_test.go",
        "privops_direct_test.go",
        "telemetry_stream_test.go",
    ],
    embed = [":vm-orchestrator"],
    deps = [
        "//src/substrate/vm-orchestrator/vmproto",
        "//src/substrate/vm-orchestrator/zfs",
    ],
)

alias(
    name = "go_default_library",
    actual = ":vm-orchestrator",
    visibility = ["//visibility:public"],
)
