"""Verself Aspect CLI workspace config.

`def config(ctx)` is the single registration point Aspect calls when it loads
the workspace. Every task lives under `.aspect/tasks/` (subdirectories are NOT
auto-discovered) and is registered explicitly here. Helpers live under
`.aspect/lib/` and are imported via `load(".aspect/lib/<file>", ...)`.

This file is the source of truth for the durable command surface. The retired
surface (smoke aliases, persona/mail-recipient shortcuts, Bazel-build aliases)
is enforced by absence: do not reintroduce shortcut tasks for things
`aspect <group> <action> --flag=value` already covers.
"""

load(
    ".aspect/tasks/bazel.axl",
    bazel_gazelle = "gazelle",
    bazel_tidy = "tidy",
    bazel_update = "update",
)
load(
    ".aspect/tasks/provision.axl",
    provision_apply = "apply",
    provision_destroy = "destroy",
)
load(
    ".aspect/tasks/substrate.axl",
    substrate_converge = "converge",
    substrate_edit_secrets = "edit_secrets",
    substrate_verify = "verify",
    substrate_security_patch = "security_patch",
    substrate_guest_rootfs = "guest_rootfs",
    substrate_wipe_server = "wipe_server",
    substrate_reset_identity = "reset_identity",
    substrate_reset_billing = "reset_billing",
    substrate_reset_verification = "reset_verification",
)
load(".aspect/tasks/deploy.axl", "deploy")
load(".aspect/tasks/artifacts.axl", artifacts_publish = "publish")
load(".aspect/tasks/render.axl", "render")
load(
    ".aspect/tasks/db.axl",
    db_pg_list = "pg_list",
    db_pg_shell = "pg_shell",
    db_pg_query = "pg_query",
    db_ch_query = "ch_query",
    db_ch_schemas = "ch_schemas",
    db_tb_shell = "tb_shell",
    db_tb_command = "tb_command",
)
load(".aspect/tasks/check.axl", "check")
load(
    ".aspect/tasks/dev.axl",
    dev_install = "install",
    dev_sops_init = "sops_init",
    dev_hooks_install = "hooks_install",
    dev_verself_web = "verself_web",
)
load(
    ".aspect/tasks/persona.axl",
    persona_assume = "assume",
    persona_user_state = "user_state",
)
load(
    ".aspect/tasks/billing.axl",
    billing_clock = "clock",
    billing_state = "state",
    billing_documents = "documents",
    billing_finalizations = "finalizations",
    billing_events = "events",
)
load(
    ".aspect/tasks/mail.axl",
    mail_list = "list_task",
    mail_accounts = "accounts",
    mail_mailboxes = "mailboxes",
    mail_code = "code",
    mail_read = "read",
    mail_send = "send",
    mail_passwords = "passwords",
)
load(".aspect/tasks/observe.axl", "observe")
load(".aspect/tasks/detect_intrusions.axl", "detect_intrusions")
load(
    ".aspect/tasks/operator.axl",
    operator_onboard = "onboard",
    operator_refresh = "refresh",
    operator_enroll_workload = "enroll_workload",
)

def config(ctx):
    # Top-level tasks.
    ctx.tasks.add(deploy)
    ctx.tasks.add(artifacts_publish)
    ctx.tasks.add(render)
    ctx.tasks.add(observe)
    ctx.tasks.add(check)

    # aspect bazel ...
    ctx.tasks.add(bazel_gazelle)
    ctx.tasks.add(bazel_tidy)
    ctx.tasks.add(bazel_update)

    # aspect provision ...
    ctx.tasks.add(provision_apply)
    ctx.tasks.add(provision_destroy)

    # aspect substrate ...
    ctx.tasks.add(substrate_converge)
    ctx.tasks.add(substrate_edit_secrets)
    ctx.tasks.add(substrate_verify)
    ctx.tasks.add(substrate_security_patch)
    ctx.tasks.add(substrate_guest_rootfs)
    ctx.tasks.add(substrate_wipe_server)
    ctx.tasks.add(substrate_reset_identity)
    ctx.tasks.add(substrate_reset_billing)
    ctx.tasks.add(substrate_reset_verification)

    # aspect db pg|ch|tb ...
    ctx.tasks.add(db_pg_list)
    ctx.tasks.add(db_pg_shell)
    ctx.tasks.add(db_pg_query)
    ctx.tasks.add(db_ch_query)
    ctx.tasks.add(db_ch_schemas)
    ctx.tasks.add(db_tb_shell)
    ctx.tasks.add(db_tb_command)

    # aspect dev ...
    ctx.tasks.add(dev_install)
    ctx.tasks.add(dev_sops_init)
    ctx.tasks.add(dev_hooks_install)
    ctx.tasks.add(dev_verself_web)

    # aspect persona ...
    ctx.tasks.add(persona_assume)
    ctx.tasks.add(persona_user_state)

    # aspect billing ...
    ctx.tasks.add(billing_clock)
    ctx.tasks.add(billing_state)
    ctx.tasks.add(billing_documents)
    ctx.tasks.add(billing_finalizations)
    ctx.tasks.add(billing_events)

    # aspect operator ...
    ctx.tasks.add(operator_onboard)
    ctx.tasks.add(operator_refresh)
    ctx.tasks.add(operator_enroll_workload)

    # aspect detect-intrusions
    ctx.tasks.add(detect_intrusions)

    # aspect mail ...
    ctx.tasks.add(mail_list)
    ctx.tasks.add(mail_accounts)
    ctx.tasks.add(mail_mailboxes)
    ctx.tasks.add(mail_code)
    ctx.tasks.add(mail_read)
    ctx.tasks.add(mail_send)
    ctx.tasks.add(mail_passwords)
