load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sourceworkflow",
    srcs = ["dispatcher.go"],
    importpath = "github.com/verself/sandbox-rental-service/internal/sourceworkflow",
    visibility = ["//src/sandbox-rental-service:__subpackages__"],
    deps = [
        "//src/sandbox-rental-service/internal/recurring",
        "//src/source-code-hosting-service/internalclient",
        "@com_github_google_uuid//:uuid",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

alias(
    name = "go_default_library",
    actual = ":sourceworkflow",
    visibility = ["//src/sandbox-rental-service:__subpackages__"],
)
