load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bazeldevtoolsmodule",
    srcs = ["bazeldevtoolsmodule.go"],
    importpath = "github.com/verself/cue-renderer/internal/render/bazeldevtoolsmodule",
    visibility = ["//src/cue-renderer:__subpackages__"],
    deps = [
        "//src/cue-renderer/internal/load",
        "//src/cue-renderer/internal/render",
        "//src/cue-renderer/internal/render/projection",
    ],
)

alias(
    name = "go_default_library",
    actual = ":bazeldevtoolsmodule",
    visibility = ["//src/cue-renderer:__subpackages__"],
)
