load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = [
        "errors.go",
        "openapi.go",
        "routes.go",
    ],
    importpath = "github.com/verself/notifications-service/internal/api",
    visibility = ["//src/notifications-service:__subpackages__"],
    deps = [
        "//src/apiwire",
        "//src/auth-middleware",
        "//src/notifications-service/internal/notifications",
        "@com_github_danielgtaylor_huma_v2//:huma",
        "@com_github_danielgtaylor_huma_v2//adapters/humago",
        "@com_github_google_uuid//:uuid",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

alias(
    name = "go_default_library",
    actual = ":api",
    visibility = ["//src/notifications-service:__subpackages__"],
)
