load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "openapi-wire-check_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/apiwire/cmd/openapi-wire-check",
    visibility = ["//visibility:private"],
    deps = ["@in_gopkg_yaml_v3//:yaml_v3"],
)

go_binary(
    name = "openapi-wire-check",
    embed = [":openapi-wire-check_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "openapi-wire-check_test",
    srcs = ["main_test.go"],
    embed = [":openapi-wire-check_lib"],
)
