load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "object-storage-secret-sync_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/object-storage-service/cmd/object-storage-secret-sync",
    visibility = ["//visibility:private"],
    deps = [
        "//src/auth-middleware/workload",
        "//src/envconfig",
        "//src/otel",
        "//src/secrets-service/client",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_binary(
    name = "object-storage-secret-sync",
    embed = [":object-storage-secret-sync_lib"],
    visibility = ["//visibility:public"],
)
