load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@yq.bzl//yq:yq.bzl", "yq")

package(default_visibility = ["//visibility:public"])

# build-substrate.sh runs on the firecracker host (it shells out to
# debootstrap+chroot+apt and needs root). The sh_binary alias lets an
# operator `bazelisk run //src/vm-orchestrator/guest-images/substrate:build_substrate`
# locally too — useful when iterating on the substrate package set.
sh_binary(
    name = "build_substrate",
    srcs = ["build-substrate.sh"],
)

# Substrate-image build inputs bundled for the deploy host.
# build-substrate.sh runs on the firecracker host (it shells out to
# debootstrap+chroot+apt) and consumes the Bazel-vendored Ubuntu base +
# kernel + Bazel-built vm-bridge + vm-guest-telemetry binaries staged
# alongside it. The Ansible firecracker role builds this bundle on the
# controller, scp's it to the host, and runs the script remotely.

yq(
    name = "versions",
    srcs = ["//src/cue-renderer:catalog.yml"],
    outs = ["versions.json"],
    expression = ".topology_guest_versions",
)

pkg_tar(
    name = "substrate_inputs_bundle",
    files = {
        "build-substrate.sh": "build-substrate.sh",
        "//src/vm-guest-telemetry:vm-guest-telemetry": "vm-guest-telemetry",
        "//src/vm-orchestrator/cmd/vm-bridge:vm-bridge-linux-amd64": "vm-bridge",
        "@guest_image_ubuntu_base//file": "ubuntu-base.tar.gz",
        "@guest_image_vmlinux//file": "vmlinux",
        "@guest_image_vmlinux_config//file": "vmlinux.config",
        ":versions": "versions.json",
    },
    modes = {
        "build-substrate.sh": "0755",
        "vm-bridge": "0755",
        "vm-guest-telemetry": "0755",
        "ubuntu-base.tar.gz": "0644",
        "vmlinux": "0644",
        "vmlinux.config": "0644",
        "versions.json": "0644",
    },
)
