# gazelle:prefix github.com/verself/object-storage-service

load("//src/tools/deployment/components:substrate.bzl", "component_substrate_json")
load("//src/tools/deployment/nomad:component.bzl", "nomad_component")
load("//src/tools/deployment/spire:identity.bzl", "spire_identity")

spire_identity(
    name = "spiffe_identity_service",
    component = "object_storage_service",
    entry_id = "verself-object-storage-service",
    key = "object_storage_service.service",
    path = "/svc/object-storage-service",
    uid_policy_kind = "fixed",
    uid_policy_value = 960,
    user = "object_storage_service",
    visibility = ["//src/host-configuration:__pkg__"],
)

spire_identity(
    name = "spiffe_identity_admin",
    component = "object_storage_service",
    entry_id = "verself-object-storage-admin",
    key = "object_storage_service.admin",
    path = "/svc/object-storage-admin",
    uid_policy_kind = "fixed",
    uid_policy_value = 961,
    user = "object_storage_admin",
    visibility = ["//src/host-configuration:__pkg__"],
)

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/object-storage-service/cmd/object-storage-service:object-storage-service_nomad_artifact": "object-storage-service",
    },
    component = "object_storage_service",
    depends_on = ["governance-service"],
    job_id = "object-storage-service",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)

component_substrate_json(
    name = "component_substrate",
    definition_json = """{"component":"object_storage_service","kind":"service","nftables_rulesets":[{"name":"object_storage_admin","table":"verself_object_storage_admin","target":"/etc/nftables.d/object-storage-admin.nft"},{"name":"object_storage_service","table":"verself_object_storage_service","target":"/etc/nftables.d/object-storage-service.nft"}],"nomad_component_label":"//src/services/object-storage-service:nomad_component","order":70,"postgres":{"database":"object_storage_service","password_ref":{"expose_as":"postgres_password","kind":"secret_ref","no_log":true}},"workload":{"bootstrap":[{"class":"storage_provider","name":"object_storage_tls","phase":"before_credentials","reason":"Creates the local S3 TLS CA, server certificate, and operator CA bundle for Garage proxy traffic."},{"class":"storage_provider","name":"object_storage_garage_proxy","reason":"Creates Garage proxy credentials for object-storage-service S3 traffic."}],"clickhouse":{"grants":[{"action":"INSERT","table":"verself.object_access_events"},{"action":"SELECT","table":"verself.object_access_events"}],"spiffe_identity_key":"object_storage_service.service","user":"object_storage_service"},"directories":[{"group":"object_storage_service","mode":"0750","owner":"root","path":"/etc/credstore/object-storage-service"},{"group":"object_storage_service","mode":"0750","owner":"root","path":"/etc/object-storage-service"},{"group":"object_storage_service","mode":"0750","owner":"root","path":"/etc/object-storage-service/tls"},{"group":"root","mode":"0755","owner":"root","path":"/etc/verself"},{"group":"root","mode":"0755","owner":"root","path":"/etc/verself/local-cas"},{"group":"object_storage_service","mode":"0750","owner":"object_storage_service","path":"/var/lib/object-storage-service"},{"group":"object_storage_admin","mode":"0750","owner":"object_storage_admin","path":"/var/lib/object-storage-admin"}],"secret_refs":[{"expose_as":"postgres_password","group":"object_storage_service","mode":"0640","name":"pg-password","no_log":true,"owner":"root","path":"/etc/credstore/object-storage-service/pg-password","restart_units":[],"source":{"generate":{"chars":"ascii_letters,digits","kind":"password","length":64},"kind":"generated"}},{"group":"object_storage_service","mode":"0640","name":"credential-kek","no_log":true,"owner":"root","path":"/etc/credstore/object-storage-service/credential-kek","restart_units":[],"source":{"generate":{"chars":"hexdigits","kind":"password","length":64},"kind":"generated"}},{"group":"object_storage_service","mode":"0640","name":"clickhouse-ca-cert","no_log":true,"owner":"root","path":"/etc/credstore/object-storage-service/clickhouse-ca-cert","restart_units":[],"source":{"kind":"remote_src","remote_src":"/etc/clickhouse-server/tls/server-ca.pem"}},{"group":"object_storage_service","mode":"0640","name":"s3-tls-cert","no_log":true,"owner":"root","path":"/etc/credstore/object-storage-service/s3-tls-cert","restart_units":[],"source":{"kind":"remote_src","remote_src":"/etc/object-storage-service/tls/server-cert.pem"}},{"group":"object_storage_service","mode":"0640","name":"s3-tls-key","no_log":true,"owner":"root","path":"/etc/credstore/object-storage-service/s3-tls-key","restart_units":[],"source":{"kind":"remote_src","remote_src":"/etc/object-storage-service/tls/server-key.pem"}},{"group":"object_storage_service","mode":"0640","name":"garage-admin-token","no_log":true,"owner":"root","path":"/etc/credstore/object-storage-service/garage-admin-token","restart_units":[],"source":{"kind":"remote_src","remote_src":"/etc/garage/admin-token"}}],"units":[{"home":"/var/lib/object-storage-service","name":"object-storage-service","supplementary_groups":["spire_workload"],"uid":960,"user":"object_storage_service"},{"home":"/var/lib/object-storage-admin","name":"object-storage-admin","supplementary_groups":["object_storage_service","spire_workload"],"uid":961,"user":"object_storage_admin"}]}}""",
    visibility = ["//src/host-configuration:__pkg__"],
)
