load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//src/deployment-tooling/nomad:artifact.bzl", "nomad_binary_artifact")

go_library(
    name = "source-code-hosting-service_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/source-code-hosting-service/cmd/source-code-hosting-service",
    visibility = ["//visibility:private"],
    deps = [
        "//src/auth-middleware",
        "//src/auth-middleware/workload",
        "//src/envconfig",
        "//src/httpserver",
        "//src/otel",
        "//src/source-code-hosting-service/internal/api",
        "//src/source-code-hosting-service/internal/source",
        "//src/source-code-hosting-service/migrations",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
    ],
)

go_binary(
    name = "source-code-hosting-service",
    embed = [":source-code-hosting-service_lib"],
    visibility = ["//visibility:public"],
)

nomad_binary_artifact(
    name = "source-code-hosting-service_nomad_artifact",
    binary = ":source-code-hosting-service",
    output = "source-code-hosting-service",
)

exports_files(["nomad-overrides.json"])
