# gazelle:prefix github.com/verself/projects-service

load("//src/tools/deployment/components:substrate.bzl", "component_substrate_json")
load("//src/tools/deployment/nomad:component.bzl", "nomad_component")
load("//src/tools/deployment/spire:identity.bzl", "spire_identity")

spire_identity(
    name = "spiffe_identity",
    component = "projects_service",
    entry_id = "verself-projects-service",
    key = "projects_service.default",
    path = "/svc/projects-service",
    user = "projects_service",
    visibility = ["//src/host:__pkg__"],
)

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/projects-service/cmd/projects-service:projects-service_nomad_artifact": "projects-service",
    },
    component = "projects_service",
    job_id = "projects-service",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)

component_substrate_json(
    name = "component_substrate",
    srcs = [
        "nftables/projects-service.nft",
    ],
    definition_json = """{"component":"projects_service","kind":"service","nftables_rulesets":[{"name":"projects_service","table":"verself_projects_service","target":"/etc/nftables.d/projects-service.nft","source":"src/services/projects-service/nftables/projects-service.nft"}],"nomad_component_label":"//src/services/projects-service:nomad_component","order":50,"postgres":{"database":"projects_service","password_ref":{"expose_as":"postgres_password","kind":"secret_ref","no_log":true}},"workload":{"auth":{"audience":"370200564807548260","kind":"identity_project_audience","project_name":"iam-service"},"directories":[{"group":"projects_service","mode":"0750","owner":"root","path":"/etc/credstore/projects-service"}],"secret_refs":[{"expose_as":"postgres_password","group":"projects_service","mode":"0640","name":"pg-password","no_log":true,"owner":"root","path":"/etc/credstore/projects-service/pg-password","restart_units":[],"source":{"generate":{"chars":"ascii_letters,digits","kind":"password","length":64},"kind":"generated"}}],"units":[{"name":"projects-service","supplementary_groups":["spire_workload"],"user":"projects_service"}]}}""",
    visibility = ["//src/host:__pkg__"],
)
