# gazelle:prefix github.com/verself/projects-service

load("//src/tools/deployment/nomad:component.bzl", "nomad_component")
load("//src/tools/deployment/spire:identity.bzl", "spire_identity")

spire_identity(
    name = "spiffe_identity",
    component = "projects_service",
    entry_id = "verself-projects-service",
    key = "projects_service.default",
    path = "/svc/projects-service",
    user = "projects_service",
    visibility = ["//src/host-configuration:__pkg__"],
)

nomad_component(
    name = "nomad_component",
    artifacts = {
        "//src/services/projects-service/cmd/projects-service:projects-service_nomad_artifact": "projects-service",
    },
    component = "projects_service",
    job_id = "projects-service",
    job_spec = "nomad.hcl",
    visibility = ["//src/tools/deployment/nomad:__pkg__"],
)
