load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "clock.sql.go",
        "contracts.sql.go",
        "core.sql.go",
        "cycles.sql.go",
        "db.go",
        "entitlements.sql.go",
        "finalizations.sql.go",
        "ledger.sql.go",
        "models.go",
        "reads.sql.go",
        "stripe.sql.go",
        "windows.sql.go",
    ],
    importpath = "github.com/verself/billing-service/internal/store",
    visibility = ["//src/services/billing-service:__subpackages__"],
    deps = [
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_jackc_pgx_v5//pgtype",
    ],
)

alias(
    name = "go_default_library",
    actual = ":store",
    visibility = ["//src/services/billing-service:__subpackages__"],
)
