load("//src/viteplus-monorepo:viteplus_rules.bzl", "viteplus_app", "viteplus_node_app_artifact")

package(default_visibility = ["//visibility:public"])

viteplus_app(
    srcs = [
        "instrumentation.mts",
        "package.json",
        "public/**/*",
        "scripts/**/*",
        "src/**/*",
        "tsconfig.json",
        "vite.config.ts",
    ],
    npm_name = "@verself/company",
)

viteplus_node_app_artifact(
    name = "node_app_nomad_artifact",
    output = "company",
)

exports_files(["nomad-overrides.json"])
