load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = [
        "actions.go",
        "audit_sink.go",
        "browser_auth.go",
        "errors.go",
        "internal.go",
        "internal_openapi.go",
        "openapi.go",
        "policy.go",
        "routes.go",
        "safeconv.go",
    ],
    importpath = "github.com/verself/iam-service/internal/api",
    visibility = ["//src/iam-service:__subpackages__"],
    deps = [
        "//src/auth-middleware",
        "//src/auth-middleware/workload",
        "//src/domain-transfer-objects/go:dto",
        "//src/governance-service/internalclient",
        "//src/iam-service/internal/authz",
        "//src/iam-service/internal/identity",
        "//src/iam-service/internal/store",
        "@com_github_coreos_go_oidc_v3//oidc",
        "@com_github_danielgtaylor_huma_v2//:huma",
        "@com_github_danielgtaylor_huma_v2//adapters/humago",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgtype",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_spiffe_go_spiffe_v2//workloadapi",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "api_test",
    srcs = [
        "actions_test.go",
        "security_test.go",
    ],
    embed = [":api"],
    deps = [
        "//src/auth-middleware",
        "//src/iam-service/internal/identity",
        "@com_github_danielgtaylor_huma_v2//:huma",
    ],
)

alias(
    name = "go_default_library",
    actual = ":api",
    visibility = ["//src/iam-service:__subpackages__"],
)
