load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//src/deployment-tools/nomad:artifact.bzl", "nomad_binary_artifact")

go_library(
    name = "profile-service_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/profile-service/cmd/profile-service",
    visibility = ["//visibility:private"],
    deps = [
        "//src/auth-middleware",
        "//src/auth-middleware/workload",
        "//src/iam-service/internalclient",
        "//src/observability/go/otel",
        "//src/profile-service/internal/api",
        "//src/profile-service/internal/profile",
        "//src/profile-service/migrations",
        "//src/service-runtime/go/envconfig",
        "//src/service-runtime/go/httpserver",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
    ],
)

go_binary(
    name = "profile-service",
    embed = [":profile-service_lib"],
    visibility = ["//visibility:public"],
)

nomad_binary_artifact(
    name = "profile-service_nomad_artifact",
    binary = ":profile-service",
    output = "profile-service",
)

exports_files(["nomad-overrides.json"])
