load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "projects",
    srcs = [
        "safeconv.go",
        "service.go",
        "store.go",
        "types.go",
    ],
    importpath = "github.com/verself/projects-service/internal/projects",
    visibility = ["//src/projects-service:__subpackages__"],
    deps = [
        "//src/projects-service/internal/store",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_jackc_pgx_v5//pgtype",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

alias(
    name = "go_default_library",
    actual = ":projects",
    visibility = ["//src/projects-service:__subpackages__"],
)
