package(default_visibility = ["//src/substrate/vm-orchestrator/guest-images:__subpackages__"])

# runner-overlay-common — the runner@1000 user fixtures every workload
# toolchain image needs: passwd, group, shadow, and the NOPASSWD sudoers
# entry. Carved out so a future "install node" / "install postgres"
# toolchain doesn't have to re-derive (or worse, drift away from) the
# uid/gid contract enforced by vm-bridge (`runnerUID = 1000`).
#
# Each toolchain BUILD.bazel references these labels via the
# `etc-overlay/<name>` slot of `toolchain_ext4_image.files`. The bridge's
# overlay-collision check at cmd/vm-bridge/overlays.go applies content
# digesting (composable lease root cutover), so two toolchain images
# pulling from this filegroup in the same lease no longer fight each
# other when both materialize the runner user identically.
exports_files([
    "passwd",
    "group",
    "shadow",
    "sudoers-runner-nopasswd",
])
