load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "oapicodegen_lib",
    srcs = ["main.go"],
    importpath = "github.com/verself/tools/codegen/cmd/oapicodegen",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_oapi_codegen_oapi_codegen_v2//pkg/codegen",
        "@com_github_oapi_codegen_oapi_codegen_v2//pkg/util",
    ],
)

go_binary(
    name = "oapicodegen",
    embed = [":oapicodegen_lib"],
    visibility = ["//visibility:public"],
)
